176 1111111111 (1111111111)

1111111111111111111 1111111111 1111111111 afflue. 1]
rudimentum. 11111111 Caiyx ut iu 11111. stanam rudi
tum 111111111111111111. 01111111 1111111311111111. 1
111113, 11111111. Β1111 1111111111111111111111111111·
1111. 1111111111 aequabile, eartiiagiueuur. Embrye 11111
cudae amedaeum, elatee, 1111111111. madore
uter, 1111111111 peirn& longai, aeute'e, plane 111 nem
rodeplieaae. spnden rierple‘et‘ter· 1111111, r'rrfi‘u fre
1111111111. spathae membranaceae, 1111111111, rotie
1111 fortunia plures. 111111 ulmi. Baeeae aliiaefor

1. 1111111 111111.1“πι11.1.186.1.110. Mam]
164. 1. 143. s· 1 11 1. 154. (iri tub· 11111111 rub nemine 111
maenianae.) Area 1111111111 Bor-y de St. Vincerat, Va,
1111 d'Asr. 1. 196. 1711111111. 1. 595. ’) Spreng. Syat. 1.

Sublimi· 1111111111 0111111111. nra. - 1111111 1111111111 111
11111 (willa). -· caudex 30-11111111 11 nitier, cylindrieur, 1

gatus, 1111111111 4-6-111111111 , buri 11111111111. Β11111 eii
11111111, viridi-abramne. (111111.)

LEOPOLDINIA 11111.,1111.

Florae moueeei in eedem rpadiee paniculum-mmai
me, apathia 1111111111 11 partialibus destituto, 11111111
mularum 11111111, 1111111111 11 bibracteoiati, superiores 1
euii, 1111111111111 11111111111 barim feminei. Maaez Ci
11111111 1111111111 111111 membraneum, erata3 11111
praefloraiiene imbneata, interiora vaivata. Stumiuai
111111 eaiyeir 1111111111, 11111111 1111111111 complanata,
1111111ς111111111111111, bilobae, erectae. 011111 rudit
tum minimum. Femz Caiyx 1111111111111111 1111111111
exteriora 1111111. staminum rudimenta 111111. 01111111
binata-rubtrigomun, 3111111111 1111111 1111111111. 81111
1111111111, brevissima, aeuta, patentia, rab greaaifieai
1111111111. 111111 dmpueformie, erbieuiarir, eompre
leporina, aarueearpie 1 fibris ramesia ligneaeeutibur

⁶) Fraudibuu piuuutirj piuuir 11111111, memoraie, rtipitibur w
brrque 111111111111 111111111; 11111111111111111111, gibbam. 111Ι i
··) 8111111φί111 11111111, 11111111 1 1111111 1111111111 aliisque
1111111 11111111111111111111 reticulate-eeauexir atque 1111111 11111
1111111111 1111111 deficientium 11 summan maguum 111111 tiberiae-atri*
1111111111( ἐπιών. 1111111 tau 11111, ee· 11111 urentem·

 

