348 111010111101110. (lunens.)

4411110104» coluris mespilosis, 1100441, rigidis, loculi-compro
sis, lacellos, 41441111 40141441) 401411 0111110 brevioribus, 1111441
libus, 0141101101110141, 1111141111, 41141100 0111140111611 anth
terminali, cynon, congesta, 40140 duplici, 114010 elongatos
4111411 44014611·]114400111441, solitariis, hoxsodris3 sepeliam
inoculatio, 1014140-11141111441, subaequalibua, capsulam ellipl‘
0114111101 apiculam paulo superantibus. J. pallidus 14 00110
Widd. 41114. n· 6845 14 6844. 4.011101044001410111.148
Sysl. 7. 440. - -Ad ripas 0140004, prope Alurss, 14 io 11
Qniodiu Nono-Graoaisusium. - Culmi 0114001144 4041111111 11
aimo 1414144 apparent. Stylus nullus. Capsula 0441101041
74. 4. onerassent& culmis caespilosis, 1110441, rigi
11110140-14141441, basim 1111111Ι 401411411 401441011110111114014
111144011441111, 110110 1110140-14141441,41411111 1114401 noanon
rigidis3 sotheia terminali, depauperata, biradiala, 40111 ss
iriplo longiora suliulia3 floribus io radiis 04104401 4,1141141

. bus, henudris3 sepelis oraio-oblongis, 100411140141, inierio'

paulo brevioribus3 01011111 oraio-oblonga, 04141111, mutio,
perne triangulari, sepala paulo superante. J. platycauds Ε.
411 unsara 3. 374. (caci 1011011.) - chili (unanimo), 110141

« 1410 (Selom). -·- Siylus brevissimus. (4101111314111111,

apicem 1111111 palh‘do castanentum, 11444111. Ε. 411111)
abilensem intermediam 144044 iuter J. ospillaecum 14 J. squ
sum, 1444111110 ab 4110 portium 4111044141 14 magnitudine 11
110, ab hoc culmo lereti-compressu, 1414140, sepelis neo
acuminatis, capsula brevioribus. · p

75.· 4. ’11111118 4444448110. 4. 414. (0.1.) 4401411. 4111. i
41143.(Ρ11410.11401.4.94.Ῑ.41.”) 4440141. 44414. 1. nt„
f. 15.) Porri. 41001. 438441. 4404. 1. 406. Moloni. lien
200. E. May. 411110. 44. (excisi) 4101110. dior. 1. 361. (οἱ)
440041. 800414 48100414 801.) 4401111. 1480411144. 80147431.)
(eccl. 0111. β-δ.) Ε. Moy. 411 Limnaeo 3. 371. (excl- 0011414
(411014101110440141, strictis, lereti-compressis, 14141441, rigi
busim versus l'olialls3 loliis subcaoalioulalopisnis3 10441111
11140114,ογ111011, magis 111011111101011,1111, 40440 40111441
elongato suffnlla3 4101411111 11111114141101, 104114111141111, lt
dris3 scpalis subarmalibus, 01140-111101011441, oculato-eubuli
capsulam cllipticam obtusam 1040141111 paolo soporantibus.
bicornia 44404. nor. 1. 191. (fide syrium 4101441.) Pon.
1. 436. 404οφ1, June. 60. (esd. Pon„ 140041. mn,
04111014 00114.)- Georgia, carolino, Provincia ovo-Bb
0111141, 44010111111141, 141111101101041. - Linlr (11011. 4. 35041
14110444. arisidium Liok. 44111011. 1. 306. Quid J. 41014111
ΠΙ 144111411εῇ florid· cellro 424

·) 0011441100 clamorosis.
’·) run. sd 4. polyueplmlun 41144.

 

