84 1161661666(1γωρ1111ρ6.)

mina 1611111111, basi apulorum inserta. 8116161611 1161111
subulam, exserta. 1111111111 2161111665 16161116161111111
Ovarium 1111611111 61616 16 loculis solitaria, apid 11111
appensa. Stylus 6611611161, elongatus. Stigma 1161111111
trigonum. Β1111111111161161, l·3·spermae. 1161111111
minosa. Herbao Amertbao tropicae, 61161115 1111116611 111
beroso, placentiformi, sobolffero. Folia radicalia, 161111
m'a‚' podatodecomposita3 petiole elongato. spatha radica
711, sessilis. 1616666666. (01111111.316.11111111Ι.)

1. D. mmmmm 1111111. spec.1372. (Hm. Ρ11.1.9.’ς
Ρ11111.Α111. 1. 1119.Ῑῖ 1.) Wiud. Spec. 2. 288. 1116116. Prot
337. Bor. Reg. 1. 700. Foliis decomposita 61111111 lacinii
pinnatifldis3 scapo petiolis breviore. Brown. — 86111661
'passim 16111· tropicos Asiae, Novae [1111166111. 21.

¹ SYMPLOCARPUS 1111111, nm, sonam, 11611.
1116111 11151166. 8111111611 1111111.

. spatha 16661111166611111116111, 6666116111. 8161116116
calatus, subglobosus (in S. oumtsohntioo oylhdriws), 111
bus hermaphroditis 61111161. calyx A-sepalus, 1161661166
tus. 8161111611, aepulis opposita. 1111161616 linearia, 101
planata, inclusa. Α611111612-1116111111 11661116611111111 01
1161111-16661611, 1-0vulatum. Stylun tetragono-pyranfldali
Stigma terminale, minutum. Β116111 coadunatae, l-spermffl
Semen exalbuminosum. Horam Ammo 11 Asiae 1111111
damtione, 6616111. Mea 11111516161111111166311118
Spuma 1111116111. Floras 11111111 redolentes. (01111. ge
ex Endl.) ’ ’

1. 8101361668811111119 111 Ν611.“ Gen. 105. Tomy· ¹*
1. 181. 8111611. 1111111116. 1. 29. Book, 1161. Meg. 1. 3·
11161111 soliis 611111, 1111111111 spadica mbgloboso. Pur
ΡοίΙιοι foetidus Mich. Hor. 2186. Purslu. 1761. 2. ’398- θ’
Mag. 1. 836. 16161. ed. 2. 1. 270. Dracontium soeiidn
11... spec. 1372. (61111, 1. e. 11.) 661111... 1. 188. 11
den 16111161111511111. Med. 1111. 11. 41. 1. 24. 1”1111.11611.11ι
69. Spathyema 11111611 11111·Υο1’11. Med. Repo«. Π. ΗΝ·
173. - 01111111 - 71131611, Catulino. - 861161111611111-
1111161 viridis, maculis violaceis linearibus variegata. SP³¹
subglobonus‚ vlolaceus.

2. S. cmscmmus 81161, Bongard 11 Mem. da Mc
111 81. Pam-ab. 6111111. 1611. 2. p. 168. Senon. 6111111116 l· ¹
Foliis oblongis, 61116661 11116611115,61111111 11111 1161111111

 

