ἈΗΕΜΛΒΕΑΕ no 000 (Alisone) 111

111111. - Ἁι1100101000 1000001 01 00101001 1101100, Pede·
001, 110101100100, 8100001011, 1111000100, Germaniae (00οο0
hh· et dolensem). ΖΙ. - Flores 01111 001 pallide 000001.
&duumuirum Witld. 8000. 2· 277. Ej. 11001. oo.
71110. r) Aeante3 101110 omuibus radientibus, longe 0011010-
firmi& mue, 0100 0001100010 00311101100 00000 00100 01001·
bt 1001100 0001101110110, louge pedicetletis3 verticillis duo·
fii delentibus, 3·‹t·floris?; corpidiis conpluribus, capitato-
100110010000110, 0010010100010110, hesi attenuatis, luteribus
maculis, dorso 0010000 001000 00010000000-00101010110,
&vesu medium stylo deorsum spectante 0000000110.-
ἦα - Feoier Attenuatis pnrnassiiolii. Aeenie. Radix
k 1011010000 0011101010, oreta, 00010, 0100 0001100010 00-
cubitis emistis, 0001010-000001000110, 00011000000, glo·
i 11001 ed 0010001 15-16 110000 louge, 1011010011100001010.ι
’ 11·5·0011100000,1100110 versus saginantes. 8000000100·
φῖ· ε,0000111100000110011000 0001011010,100000001001000,
ἢ. ineundi: 111110οη111..ι ¹'Smer'pniu ·3⁰re¹:i;ri⁰::0 010111101111,
couneus. Fructus 0001010000, capitato-congesti, sessi·
Qfflbobiique 01100011, haidum?‘exuadi'tfpdcd‘ 00-
³ prudiuddtiddnnpidsddddddr (1101011011ζεο001011ῗ111101οθ0011011111
Ι 0001100010 prominente ungusta 1001100 cristati, 001100
*redium stylo persistente deorsum 000010010 0100000011,
*1100301010 neegnitudine greni minoris 00000100. Pn-
*th Semeu tundo 100011 01111001, cylindereos-clava·
hi'turrorepioo-uneioetnnn5 cruribus distinotis3 exteriore (00-
7¹¹⁴) crassiore, longiore et libero. (Descr. seeundum 00001-
11111) Ae Segitteriss 001100 pertinet dnm 110000 mono-
1100001100 numerere in receptaculo hemispheerico di-
1010000. ee 000. pr. oure. 0.)
t 1110000000 nee 01000001. reon renner-
ἣν Ι1010010, leuge 0011010110, utrinqne glebrie3 00000 101110
medere, psuienlet03 pedunculis ternis oppositisro; 1100-

mm, „mm Dm ..11000110 21 - Florus 6-eudri, ⁵

durum 11. (1111011001 (nmen. 11100. 1. 365.). 8101010012
00101010. Fructus 00011011.

, 11. d. mmmmm!- Foliis longissime 0011010110, 0111110-
Ἢῑῦι, profunde eegittnto-oordotis, 00100 rotundatis, 10100-
Fufidio, pedetinerviis, membremoeie, glabris3 iobis bn-
'fh rotrudetie, petedis 001 001001111οη scopis erectis, 100-
'¹⁸³2 epioe 0001001010·0001001ος remis inferioribus elongetis,
ΨΜ floribus 10001001010-10011011101100 00011011110 0101111100100
¹⁸¹¹* ren-pnennn, 001000ος smenon· 000000,

 

