thomann 11111. (Dionenbachia.) 53

eternitatem 1111111, rnna.

Spatha oonvointa. Spatiix inferna pseudo-hermaphroditus,
eoba 11111111, superne 1111111111, liber3 appendice sterili

111 Stamina pinriaia. ·Antheraa 3-1, 1111111111, oblongae, ’

mnino truncato vertioiiiatim ednetaa ( sensiles Sahott.);
11111 parallelis, apion poro communi dehiscentihno. Ovaria
1111111111, singula staminodiis 3 clavatis hosi ouhoonna·
1111111, 1-111111111; 1111111 l, propa'haai'm parietaie‚ e fu·
11111 brevi adsoendans, orthotropum. Stigma diaaoidenm,
uto Baeoae l-ioonlares, Lapermae. Samen subglohoapm3
11111τὶ1111, crassiuseula3 hiio 1111111111, 1111. Embryo in
ni 11111111 1111111115 radicula hiio ediametro opposita,
qm Planta imavo eratn'eoeulo, o foliorum vaginis
111111,11·11111111111’ procumbente. Foloe oblongo-eea-
ta mpoilota, nervosa, ad costam coeptu 1111111111
nasone, tandm remota. Pedrmeulue breva‘a3 fructifer
1111111. Sparta 1111111. (Char. gen. ex Endl.)

1. Ι). smum: 811111. Meleiem. 1. 20. Arum Sagarino
'q 1111139. 1. 151. arum seguinum 111111. spec· 1371.
'oF-h. 1. 51. fig. 11. et 1. 61. 1111111961. [oon innan-J)
ht. 1. 295. caladiam seguinum Vetat. ceto. 30. thtd. Sper.
..1111111111 Bet. 1. 1. (Preal. 11 Rea . 11111111. 11181)

humitiatum (Bet. Mag. t. 2606.) 0111111111 maculatum

1111. Bet. 016. 1. 608. ι
*suham Enoequeho 11 11111111. (Praei) - Ρ1111111111· ’
swa stirpe 1111111111 111 differt, nisi quod omnihus parti-
Ήὺω 111. (Proui.) ’

11111111111111. enon.

1111111 1111111111, superne oonvolnta. Spadix interrupto
1111111111 pars feminea spathae adnata, a masania hesi
*minna septiformi spatham 1111111111111111111111131111115 ’
Μίδαι rudimentariis nuilia; appendice sterili 1111111111,
bae 1111111. Aetherea plurimae, confortamento (11111-
ΙΙΙ1111111111),2-1111111111ς loouiia oppositio, 1111111111 iongi-
ἱ1111 1111111111 (rima transversarii dehieeentihns Blume).
11ῑὼ piurima, 11111111, libera, l·loeularia; ennium 1, hasi-
h, 1 11111111 longinaonlo ereetum, v orihotropum. Styine
Η Stigma deprensum, hemisphaerionm. Baoeae l-lo·
Q l⁴penaaa Samen oblongum. Emhryo cylindrieas,
¹³³ 1111111111 1111111111 11111111 hiio e diametro opposita,

 

