JUNCAOE.AE 333333. (133333.) 197

iupis, ruisi-pticibnsg ospitalis remotis3 floribus'boxnnriris3
33313 honestatis, exterioribus acuminatis, interioribus 333113;
quir (1333331333) 33133113 oboordotis retum 1133133113.33113333
&pto longioribus. (11331.) .J. poiyoepboius 1133138331. 199.
33135331333177. 1133333333333(11133111311169. J. y
diripitrtub 113333. 31 831311. 8931. 7. 198. - 833113 (Book),
16331331333.(113311.)- Similis J. supino, 3331 floribus bexan- ·
11. sopitis exterioribus acuminatis, titomontis 33113333 duplo
brioribus 31 valvulis onpsutso (immaturas) emarginatis 3333
bunun ob J. ulpino, iumproosrpo ocutifloro 31 3613311333 ororii
nn tange 3333111. (Koch.) Liburpo curn i 31 praecedentem
iintniutuur 113333, nan.) 133131.

u. 1333333131333, 1333. 38. Rom. 3333133893.
tro 9313333333,133133133313111μρὶοο tereth foliis sub· ,
q'itibos3 saginis 113333 3331331133 panionia (incomposito, 3333133
ᾗ tiburim nepotis subusquoiibus, exterioribus 33313 333-
ministeriorum obtusis, 33ἷ3313 3331133-31113331133 tri·

znnrortrutn vix brevioribus. ( nbarpo.) -· Gnliin 33331113-

91. J. belimontis 11131. Benr. 6. 89. 3. 66. 1133133133 , ,

h 3.... 10. 13. 333... run. 33. 333. uuor. 333. 109.
HQ. ῙΙΜ. 943 algis Boi· 3113 Po 21⁴3· fid (idm (dlfflipi.)
bid Koch. Germ. 9. 688. snauh. Engt. 1733. 9. 171. Lu·
bidae. 39. 33.. naon. 113. 3.... 3 senno. sne. 7. 333.
tn unumunurn. (o. v.) 33... nnn„ vaginis 333.
nonis, tereti-compressis, 11313331333-11313133133 33113313
Sui, eymoss, sopradsrourpostt23 1333133113 8-10113313, crr-
113333313331133 floribus 6·uudris3 nopotis acuminato-ocutis·
ἡἸἰ interioribus longioribus, capsula 33313 triangulari nnumi-
1133313313 brevioribus. J. sylvaticos 113131. 11 hunnos. 9.
itinn) 333 cem. 333. 333. nnn. 3....333. (an.

111.) 11331. Gonni. 3.1. 86. ') Ρ3331. nor. 1. 937. Brut.
Ρ.1.117.“) 831. 31 Mona, Pron 1391131131. Suro. 911.

1331389 (3331. 3933119.) 11331. synops- 799. 1. sylvaticos
0¹¹1 can. 3. 169. (flrb 131.) 1. 3313313133 β snut. Brit.

179. J. 33113313133 311333. Sper. 166. hus. 11331. 966.
lunanum ngr 33. ι. 333. J. ...333333 serranum ·
itin J. nemorosus sun. 0333. 111, 1. 3331113333 31 nigri·
*Stirtb 13 83133138. 31 11331317. 111335. 118. J. 3133133
h· 63113. 33118. (fide 11. Moy.) J. sobornoidsn 1113331. Po·
'b (113311. 1333331113, 1131313333.) J. ntor-nurus 11333. Ρ1331.

.89. (fida 13313333. m) 1. nquntieus AJJ. Pau. 9. n. 79.

Pol, Veron. Lm.) J. brerirostris 11333 31 11333113 Btnff

g„—
’111333 J. obtmttiornru 1331333

⁸¹) 111 E. bioysro 31 1. obtusitioruru 1331133.
¹ “t 1111 ot 1. turno-utrum ducunt

 

