1⁰2 remen 1111. (omnin.)

593. - 81181111 vertunno 1111111 sennem. - An 111
donnum Rumphtt Bm 111 1111111111 11. t. 831

12. 8111111111111 ΜΗ. Peter. 186. 01111111 11111,

eli, frondium pinni· 1111111111, 1111111811 ι 1111111311

, renero, .. .. ,3 1111111 nlirnefnrnrtbnr, (eor-lii iuter 111]
endon longitudinum 1111111. Μαι. 1111131 rylrertrir 6¹¹
remi· reenedn 1111111. Aut. 1. 39. -· 11111111, ’11111111
, 11111111 Melaenae et 8111111111. - caudex w-eo-pn
81111. uenire 11 Men. Wern. Sne. 1.,303.

13. 8. 8111111. ..... ς pinni· enneetir, 11111 nenti
rerrrtir3 terminali duple 1111111, 1111111115 spadieibne simpl}
nonem 11111111111611111111 111111, 1111111111 semine
eundum longitudinem rugnlnrn. (Ex tenne 111111.) Ρ1γο1οεμ
1111111111 Blnnre r’n anrrplee'n 11. 1. 83. (etr 111111.) - 111
norm, 1111 8111111111. - Fructus p tide 1113111111
0111111 pendulum (in irone). (1111. 811111111.

11. 8. Δι’ωυιωωτι ..... 3 pinni· &bellete-enne
apter eroso-robae· ibique terrestre rpndieibnr simpliciterne
⁸¹⁸3 1111111 ebnvetnelliptinir, nnrbnnntir. (En tenne 111111.) ,
&nepem appendinnlete mm r'rr 1111111111 11. 1. 81. (11
ἅμα.) - 1111111 111111111,11118111111111.- 11111111 11111
rnbri. 1

15. 8111111111111 Mart. Pete. 186. Saguurri
1111 111111 1111111 digito· 111111, reliq. 1111111.Α111. Ι.
Areu ortmtomie β gracilis cente, um Prnd- trn erdr'n.
80. 11111111. te 01111111. tert. Antoren. 1. e. 318. (111111

Ι 11111811.) - 1111111 nonem, Gilnle, Neve Gninen.

omn πων), mn, nrnn.

Flere· menneni 11 diverrie rpedinibnr, 11111111, bren
11111 rudimentum 111111 feminei inter dune 1111111111. Spei
plnrer, berilerer, tnnnmpletee. Meron Gnlyx 11111111
pelen repelie exterioribus mergtne imbrinntie3 11111111
11 elabertro 11111111. 81111111 plurimu 1111111111 elifar
libem antherae linearer. Fem.= calyx exterior &repr
interior nrnenlntne, 11111111. staminum rudimenta 11111. 1
11111 elocutae. 8111111112, 11111111, 11111. Beenn dispe
8111111 1111111111) connexe, inde plene. Albnmen 11
bile, nertileginenm. Embryn dorrelir, extre 1111111111
Caudex grentio, 11111111. annulatur. Prondcr naupli&
petreum 1111111 amir, ruttobntr'r, eroso-daneta
1

’) Apud ltrxr et 1111111111 tn 111111. ent 11 nrt Wet&
11 Furem! 11. nrt. XVlU. 11. 111111 1813. mn.

 

