romualt 1111. (Areon.) 185

Βία-11111, superioribus saepo confluentibus, 1111111111,
Ηώς spastics raldo ramoso, 1111101 tloribus masculis gami-
sa, 11111111Ιί111, 1111111111 fructibus oblongis. 111111. -
1111511311 Silbot lutiae orientalis. Forsan iu Iusulis Suuclalcis
pqac provenit. - Drupa olivas magnitudine, parco pulposa,
111111 1111111111, taniam rubra. Nuclcus 111111 taminatus.
lma basilsria. (11111.)
1. 11111111111111 Ρο111.Ρ11111.111.66. 1111111111.
Jrsclk. 1. 170. 180. 001. 003. Enoc Produ- 06. Most.
172. t. 151. 150. 1111111111 candias mediocri3 pluuia li-
'maeniana terminalibus praemorsis3 costis rbacbiquc
sla· sanguineo ·lapi‹lolis; spadicibua ramosissimis3 tloribus
flac calycum masculorum foliolis 111111111,1ο111111 sobas-
; fructibus ovatis3 albumina aequabili. Mart. A.
1 '‘ A. 011111 11111. - insula Noriolk (Forst, llauer.) ct
=· 1111111111 (1. aba, A. Cunnhgb). - Caudex ill-pedalia.
’ · candidi. Fructus parca pulposi, 01111 (globosi Enni),
sunm basilaris. (Mart.)
1. Δ. 1111111 Μ111.Ρ1111.173. 1. 15011 toufles 5.
*1 ., 11110, aculeato3 putiolo rbacbiqua lusco-squamulosis
· 11110111 pinnis linearibus, acuminatis, interdum spica bifido
” ,· subtus ad costam squamulosis3 spadica ramoso, basi
1111111 florum masculorum borandroruuu patalis orato-cospi-
ἃς fructibus globosis, stigmata 1111111110. More. Eutarpa
hissa Blaesis 11111. Arsca spinosa Voss [1111111111. Ni.
fibrarum. ··- lu littora australi lnaulaa 11111..- Cau.
hprdlis, annulatus. Floras masculi 0111011111. Drupaa
’ὺ-ῐιιαωουὴις 11111 tonui, grumoss. Albumau lacteum,
*pompm BEmbrali &dimutto 11111 lea 1111
11111111 1. 307. Wllbl. 011111. 1. 506. Mori. 1111111. 171. 1. 151
1111. s. 1. 0111111 111101 petiolis intus 11111 lusco-hirsutis
*atissa fusco-sqoamnlosis3 pinnis lincaridaucoolatia, acutis,
h· apica bifidis3 spathis tomentosis3 spadicibua basi 01111-
ὗι teubas aucun· 1041111150111111 lanceolatis, calyce qus·
bola lngioribus5 drupis augusto-oblongis, stigmate 11111-
Βς albsuin· aequabili. 11011.- ln sylvis montium lusnlaa
hammoni wilc). - naua aoso-peona, 1.... nasi,
uatis bulbi instar, deprcsso-globosus. Fructus 0111111111-
:t-lp'sci. Embryo in basi albomiuis aequabilis lactei collo·
b. Δ. im llorp 11181. Viac. Vopcgs 1. 306. 1111111 Spes.
1111. Mna. Pulso. 175.1. 151 st 155. fig. 0. 1111111111 cau·
l· slato3 vaginis, putidorum maugina corvisque (primum) rn-

Q, piscis augusto-lanosolatis, longa acuminatis, domum
⁴vilitas biblia, 1111101011 spadica 11111ςὶ1101 nmis florige-
‘⁴ 111111 sorsum baxis3 (floribus masculis 1111111111 pstalis
*5503 tropis orato-oooicis, 11111111 101111111111311111111-

 

