11 onomate 1111. (8111111111)
1111. 1111111111111111,11111. 11111111111111111111 1111

011111 ennato, hexagona, 11111111, 1111111111111111111111
11111111111 111111,1-111111111. 01111 aliquot, 111 tundet
enti 111111. (Wall. 11.) Sequenti proximo 1111111. (walt.)

1. S. 1111111111 811111. Melete·- 1. 111. Cautes
11111111ςί1 1111111111 111111111111111 longe petiolntin, etti,
oblongia, 111111, leviter 11111111, pinnatitirtia 111 pinnatis,
11111111111111-11111111, 1111111111, 3411111111 rparlieibnr 1
11111111 lateralibus, 11111111111 1111111111111 1111111111
11111,1ρ11111111 ruperante3 tloribur prendo-bormapbrorlitir,
nimitas Potbor 1111111111 Roob. Ftor. Iud. 1. 116.
Plorat. 111. 9. 83.1. 199. (tn 11. Ρ.111111111.) 1111111111
1111 8111111. ia 11111121111111. 1830. 11η). 1098. -· S
11111111111. - Folia alterna, approximate, 111 enm p«
({·3·perlali) 9·7-ρ1111111(1); 1111111111 6-11·1111111111111,9
latin. Petioli vrginanten. Pedonenli 6-polliear‘en, 111111
111111111111111111111 111111, barim 111111 squamis 11511111
11111111 invulnerati. Spadix cylindraeeo-claraeiormir, viridi
tlrridnr, undique pistillis staminibunqne crebrioribus intere
111111. 8111111111111111111111111111, oblonga, 1111111111,
«1111011111, reflexo. 11111111 11111111 (1111111 Wall. bl
tarrae loerrli oblongi, collaterales, urcundum longitudinem
1111111111 1111111111 longa, lilit'ormia, 1111111 1111111111-111111
011111 1111111111, 1111111111111, apina 11111111, 1-1111
eruta 9,111111 111111 lateraliter 1111111. 81131111 rima 111
111, 1111111, oblonga. 8111111111 11111. (flora).

3. 8.Ρ11;11.1811111.Μ1111111.1.91. Caulo perenni
11111111 111111 longo postulatio, oblongis, acuminatis, intr
apadieibnr subterminalibna, 11111111111111 spatha cylindn
11111, longitndine 1111111111 floribus pseudo-hermaphroditis,
11111111.. roien 1111111. 11... nr. 1. 111. - St
-Ρ111111111 1111 rugini· 111111. spadix 1111111111011
undique pistillia crebrioribnran staminibus intermixtis, 1
prendo-bertunpbroditon 1111111111111111111111111,111111 obt
81111111 pirtiliia dimidio breviora. Antberre 11111111. ⁰
qnarlrrognlrrir, 111111111111, 11111111, 111111111111111111·
111 1111111, 111111111111. (11111.)

1. S. 111111118σή111. 11111111. 1. nt. 0111111111
11 arboribus 1111111111 111111 longe petiolatir, metatio
1111111111 perforatis, ad 11111111 111111101111 1111111111
11111 ρ1111111111111 11111111 gibba 1111111, apollinem panto 1
rante, 1111111111111-11111111111111111,11111111υᾶ11. Potio!
1111 11111111. 1111. 1. leofwine. ΧΠ. 1. 90. 91.) ··

1111111111. lt· - Folia 11111111. Petioli rix lonsltfflllfl‘
Spadix cylindrirua, 1111111, undique piatillir enutritorem
brtoribur intermixti· obtentur. 1111111111 membrumue*
nnn 1111.. ovea, 111.. o ...11111111 ⁰

 

