subuncunla u. o. 111111. (Sagittario) 151

aa oa. oo. nus. 11111113. mnu. o. ooo. apag.
&2632 S. 111111111111111111113961111101111181)
-nsn lota, 81111111, Amorica borcalis (Canada·Carolina) ct
lbsrieutalis, iu aquis stagnantibus fossisque, ad ripam dm
'ua st 11111111. lt - Folia primordialia in planta juvenili
11111, graminea (pbyllodia). Sopala interiora alba, unguibus
mis bleyar (Obtor- 517.) distinguit 1111111111 duplicem
“YMSlbtlldlnldap lllllbollulbl¹ iss Walld. Sper. 4· 400. Purab.
ffllldb· Beck. But. 377. Follis dilatato-oratis, rotundato-
Η, uuarunatis, sagittatisa lobis approximatis, oblongis,
*a acuminatis, scafis3 scapo simplici3 iloribus dinanius
his oratis, acutis. Pus-ab. — Pouusylvania -- Virginis, in
Ἰ11111111111111111,1111111111111 ·- Floras albi. Spectmen
imm¹ 11111511111111111111ί (1111311111υωῦ ubique praescr-tim petiolis,
aaran ue 111111.
13. lonqufivwmsts claniaco 11 Sublecblead. 111 Lancea
111 (a a.) Foliis sagittatis, margins, nervis veniaque subtus
’1111111111 linearibus,›davia3 tilamcutis longioribus, subu-
liptis. Clau. et selu. - lllontcuidoo. 21 - Florus lutei
l 1111111111811 Gbunas‘aao et Sollcclrtead. 111 1111111111 0.
{a 1.) Foliis hastatis, margine asperis3 11111111111111111·
bria filamentis brevibus, latis, glabris. Chusa. et Scbl. -
,fl- l'lures lutei.
'² 11111111 noa nor. nepa 11. rura 1111111111,
Νὴ, hastatis, lobia divaricatis, patulis, paginae consor·
se eadem six brevioribuss scapo dichotomo, multilloro,
11111111 pedunculis ternis. Dosa. - Ncpaliadl· - Herba ·
f, 111118. sagittiloliae. (Don.)
⁰· S. 1111111111 scm. a· nos. Mag. 1. 1631. sprung. syra.
01 loliis pausanda sagittatis (trifidis tripartitiavc Siara),
'alubis basilaribus terminali aequalibus, oratis, acutis, dira·
11Ἢ1ῗ1ἰ“113’133111”111““”11,101ῗέ140ῗῖ11
, issaebiactdnse. -· Planta assulis, bipedalis. Folia magna,
, 111 nugalia tribus acutis, nonusis, aequalibus, patentibus.
, lagi, crassi, polygoni, llaucidi, suberecti. Scapua nudus,
1111111, 11111 longior. Spicao terminalos, simplices, in·
leugae, 1111111. Floras albia masculus ad apicem spi-
{fffiqui 11111111. Stamina 1111110. Stigmata simplicia, 000
; bsidantia totidem germinibus, 11111111 singulis squamis
,Μὴ intua dehiscentibus. Calyx communis tritlorus, pro·
h lptyuus. Patala duo. Fructus oblongi, compressi, in
Ἣ subgloboao collecti. (bour.) Laureiro buo ducit
,za-usa 111. a samonam ..passam 111111 . ρ. 111.
811111111 certa Sagittariao species. - 1111111111 agittaria
“thuscano (raa. omps. 11. 111. fa.) 1111111 ·

 

