Pennino snos. (Calamus.) 42117

i, 0. immunius 11661. dior. Ind- 3. 775. Mori. Podar.
iiiandicc scandente, oiongaiissimop frondibus oirriscrisp
piccio-hemistic, muliinerviis, per pancos greges remotos
irc'rdric (10-18 poll. longis, 3-6 latis), ercciis, laevigatis,
661, scricis raginerum latissimis, planis, snbvertioiilaiisp
fir 166616 snpradsoomposiio. Marc. Palmijnncns araca·
mii Arai. 61071 - In sylvis Provinciae Chiiiagong.

lazi-Amos 1161666661 16 Mori. Podar. 208. Condico
661616, articulis basi ooniraoiicp frondibus (non cirriierisi)
spiip pincia inaeqnidisianiibns, concinnis, lineari-lanceolam,
tpipcdsiihns, subquinqnonerriisp summis conssnoniibnsp cco·
iipnlonn elongaiornm rhanhinrnqnc sonuistis, rectisp va·
hospodin. . . ,ς baccis .. ..111661- laonia Colchos.

11. 0606666166 Mart. Palen 208. 1. 116. s. Χ. 1. 0.
1161661 ferrugineo-iomcniosc, sobius aculeis 666116 re·
66666,6166661166611166 concinnis, lineari-iancooiaiisp
simeonem) composiii spathis conicio reoiinaoniia revor-
-fssieto's magnitudino pisi minoris: squamis flavidis, margine
{pppis laiins inscidnlo. Mori. -· Taioy Indico 6616616116.

li. 01166666 zona 8666163. (cxci. cynon 66611661,
1116116166 16 repom.) 1711166161. 209. Roxi. flor. lod.
1:17. 1161. Pulso. 208. 1. 116. f. 8. find. (6661. cyrnon, procl.
⁰¹5Psk. ci occist) Condico scandenio3 frondium ooirrosa·
¹¹'istissninaequidisinniiinns, 6666161116,1166661-16666616116, acu-
*narnien vaginarum crebris, compressis, rectis, chachinno
miminis, rpoiirarnm lororomqna redonoisp spadioibns
Μῦς caiyoibna masculis 16111116, campanulaiis, quam oo·
'¹⁰¹¹ bini-a laio -iriangnlarcs dimidio brevioribus, baccis
‘3:⁸¹deriginiropicbrnagrpiindinp¹ 1 16616εᾶ moliris} ΙΨ. z{ruffinis

suna 6 en acrsrns na. o. .c· . ..
k· Aranda nunriis, Roiang dicia, irncin spadioci oo·
ιι ⁸1liic purpureis isssciiaio Prae. Aion. 63. 61 Phoenico-
anmp, 106. f. 1. 0. (fids Mori.) 0. scipionum Lon.
16116. (nn ran.) ap. rn ι. 770. s. 1. (fin man.)
’110106 coronandam, Cepione, locis sylvosiribns, humidis.
³ 0· 1166666666 Man. ena. 209. r. 116. fig. e.
&tonderem frondiprm coirrpsarnm pinnis linepridanoso·
a·&iixff'tffti'fn:fiinifiiii'l,ii‘itffiqss
”²⁰¹3 spadicibns composito-ramosis, abortivis inrisormibnsp

*N*

di‘n‘nnffl‘ 'inconcinne‘nien c ’66
p, .. 6.. ....·...666 ...(1.6666..
e' 1111111 Gaiapparrnc 1166611. 61 Tuom-'l'sjnroi 1116616616,
m* ³¹¹5· srpcram ad 0616666 Rotang relata, ab 1 ιο 1166116
ω ¹⁵⁹¹ 66116 specics. 0661. calmo petraeo, apprrro 61

 

