100010010111111. (iuncus.) ³21¹

diodero 111 lino. 11000001. 13. 3113)) 110001011180011011.
1011. 179. s. 1. ruunt Jop. 1. 115. 11001. (100111. 3.
t. etcand. Gom. 163. Dess- Ati· 1. 3131“) 11001011.
1101. 358. Mer-t. 01 1101101001. 3. 573. 8001, Bet.
111110. 3. 67. 0110 11101101, Prod. 131. nond. Agroet.
33111 Biederst. 1100. 1. 383. 1111110011. 1100011301. Purslr. .
llor. 1. 336. Eu. 1101. 1. 105. Torr. 1100. 1. 319. Rosos.
‘selah sydd- 70 1780 ¹ l

-lslnmidis‚ ad 1100 et 10 pascuis per omnem Europam, in '

Ηι tonali, Arabia, luponis, Barbaria, 1101011οο boreali et ms·
'(Nors Granuta, Morino), Noua Hollsndia 01 Nova Zee-
1)- 000101. 110011 (Synops. 736.) J. 01100001 0 1. eou-

hnto nimis acutissime distinguit culmo 100110οἰ010 (000

&lter striato) capsulaque styli basi 0111001010, 10100100 ,

{lm 0100111100 01000100) 1001101110, 101011001ος 01101 (Bot.
, 1131. 39.) 11010 00101010 superne delicatulo sulcatum, illi
hu 1011101 01110101001 attribuit. Uterque 1011010 1101101,
letum panicula glomerata (1. 0110000 101. compacta 11⁰pr
11111), 01 J. conglomeratus panionla effusa (1. conglomeratur
ι etna [toppo t. 0.). Suppetit 1011110 (1) grandiflora 1. effnai'
11111011 prope St. Paulo Brasiliensium 10010.

11. 1000011100οΒ Potr. tn 100111001011101000. 111100.

[² tt. 101οη10, 11010. 38. Rom. 01 Setun. Spei. 7. 178.

md. 00. 6873. (0.0.) Culmo gluneeseente, laeri3 pani. ι

*0101000010οεί10 capillacea, 101ος floribus minutis, 010-
hl'walis lanceolam-linearibus, 0001101011011011110010051011·
Β10101001 ellipsoideam 0111110101 0000001110ος staminibus ,
ιιι(1.01.’“) ·- 10011100 00001100000. zt -- Nimis 011010
ι111111, 01 panicula 010110 amplior, pedieelli 00 1110100,
mursiam, 10100100. (8011100111ου1. in 110010. 01 delon.)
1100010110 10010 valde 10100010, hyalino. - 11011001.
..113101 Conse. 1911 (110001018011011. l. 0. 1651.)
¹ ll· l. 1011111118 Brome Prod. 358. sot. 10111100. 11011.
nn, (1. 0.) E. Meg. 1000. 16.1.0111ορ0,111110. 119. noem. et
131001. 7. 187. (1010110 00110, teutilone, 0111011ος uaginis

'lna aplryllis3 00111010 10101011, ramosa, 0]01000,1111000,
’filit 10111100 1110011101 sepelis oveto-oblongis, 00010110,
11111110,00ρο0100111111100-00110101000 trigona 0111000 1001100

*lt 1101101110ος stylo nullo. J. vaginatus sot. 10011100.
Μ1131)(0. 0.), seo. Brutos. ·- Novae 1101Ιο01100 010 10011·

Q-

lffifl frequenter triaudri. (nisu) Ι
311110 [1001011010οἰ potins 01 1. 01000001 speum dieit Lshsrpe.
1111. lle 01 renuentibus distinguitur ehnmeteribus: dplyltm
ἶ 11111 111111 · 00111010 00 10100001 onitu, longissima, 1000000· 00-
mwgfllmuuuihnmintisl eepsutd· triquetro-eltiptiean 01111000
Ι’1011111110 , [11]

 

