13⁰ riuvinum 1111.(1’11111131111)

Sulcis!- Mnsl. 3. 360. ⁸) P. 11111111 num is 1111111
368. Ρ. semipellucidus Kocls. (fide Reiciessb.) - ln
111311111611 utriculis Europes, 8111111111, Unslsscbcsr‚el
csc scplcnlriouelis. - Fructus oblique lenticulam, ob
stylo subupicnli acuminsli3 luteribus couscxis, utrinqucs
rentibus, postico in dorsum subnlslo-csrinsium, eolice i
cicm scuie cerinslnm3 cerium dorsi lalerslcs valde obso
11111111Ιί3111111, duriusculum. (Clrsm. Ι. o)

· Ρ. 1111111111 Wolsg. 11811111. 11111. 3. 319. ·
dcccli, ductusuie3 iuliis superioribus opposilis‚ 1111111111
111111111111111111111, coriaceis, corrigeris, srrbpctiolslis‚
gcerimiss inferioribus 11111111, oblongis sel orsio-inne«
annosissimis, rasilibus, subcorisccis‚ integerrimi„ conis
lslissims3 pedunculis aequalibus, compressiusculis. Wolf
bilbnsnir. -· Au 1 P. rnicscenle Scis-ud. sere dislir
(11111111.11111111. Sisiscc p. 115.)

1. P. 1111111111 11111111. is 3111 llas. 1. 1119.
11111111 3111111111 1. 191. 1. 3. f. 15. Foliis omuibus pciic
membrsuuocis, pellucidis, 11113111 lecribns3 submersis inleric
lunccolslis; nslsnlibus subcordul‘o·ovslis; poliolis 1111111
dium sequentibuu pedunculis sequslibns3 irnclibns reccs
‘iil'm‘icm'ffl'ssi §illici ’111311ὶῖ11· i· pnnp

11111111.1.... ‚ocem
Reicicob. cess. 9. Ρ. Hornemsuni Mey- Gllor. 511.
synope· 671. - 3111111111, Heluiis, (iuliis, Danie (bsucu
11 Frisis 111111), 111 nis slsgnsulibus. - Ρ11111 nunc 1111
nnnc lucie viridis. (111111.) Fructus 1111111, obliquo ob
slylo brevissimo subapicsii terminali, dorso latiore 111111
csrins medis 111111, lslcrslibus dislinclls3 inleribns plsninsl
1 dorso iu 1111111 scnium declivibus. Pulsmcu 111111, 111
rum. (Cbsmisso Ι. 1.) - Varini iuliis superioribus subroiuu
111111 (Ρ. plsnlsgiucus rotundii'olins Mel. cl 1111111).

5. Ρ. 1111111111 Lino Spcc. 181. flor. 11111
Wullcsd. Ups. ss. 111. 1111111111. (11111.811138.3111.3Α
671. 1111111111. 311. (1.1.) 01111111111111111, 1111111 io'
lsnlibus 11131 3111111111, coriaceis, 111111, nvslibus sel 1111
111111111111, sscpe deficientibns3 submersis mcmbrsnsceis.
lucidis, leuceolslis‚ scuminslls, 1111311111111111111111,1111
bos senilibus, compluto-remmus, superioribus pelio
plsuiusculis3 slipulls iuler eo eounslis, s peliolo 111111
1111311111 pedunculis spiccm sersus incressslis3 1111111111
centibus) lslcribus compressis, 111111131111. P. belcropl
Scis-cd. spicil. 11. asse Ades. 1. 1111111. Meri. 11 Koch· 1
1. 813. 1111111111. 1163. 31313111. 1185.

1)3111111111111131111. Noc. ed. 1. 36. 1111111111

iulis submerso immisto-lineum, ulriuqnc 11111

·) Est forne 1131111 l’. rnicsoestis. (0111111111.)

 

