W uulucsuuun'u 1. c. 111111. (Psepatnnrbus) ¹ ι

111 prensluulis3 teste 1111111111 hund rclsssts. Au rects lu
relaturi, Ρ. polytriclrcisli ct P. anerclrii 11111111 simillimus.
tt. ' P. rsscrcunsrus Cautibus simplicibus, cneus, 11
. 1111111 111111 1111111111, assummum, membranaceis, regi·
uis perlusrculispuc pilosisr bis pur plures 11111111111-11111111
1111111111111111111111111,1111111111 capitulis bemispbssricis,su·
111111 111111111111111 bracteis involucrsnlibus transulta, 111111
11111111111, viridibus. stellein-putentibus, 111111 1111111111
bracteis 111111 stipantibus, seputis exterioribus =usssculis iste
rturibusque 1111111111 piicsiss exterioribus t'cruiucis 1111111111
1111111111111111111πί11111111111111111111111111111 simplicibus. u·
ceulcu lseclcslstum 111111. ter Act. 1111. 111111. 1. 171. 1. 111.
(111111 suppetit.) unu. 8111. 1. 906. Busrg. tu Act. Pstrnp.
1611. (suut. 111111.) fide cynos. 1111111111. 1111111111
. 8111861111 uslssut. Ε111111111111111111111 Wss'grl. usn
111111. (fids nnc. Luc.) Ericcsulcu cscspitosusu (1111111
Pu 1111111111111111. ·- 8111111111 (11111111. 1111111111
Ρ11Τρ1Ἑ111111.» Ρ111111111Β11111 (Ricdel, 8111111). Θ -t

. 111 3-11111111111 vel surgis 1111111111 brcviures ct 1111111111Ι

111 11111111 eleusius 1111111. Fclis 9-11 111111 largn, ξ us
1111, nrrrcsu-strisls, 1111111 vuidis, plens et 1111111111, 111
(iu speciminibus ncuuullis Pceppipisnis) ccunpltcutu-rerunltt

ι supcricrs plerumque reliquis msj0rs. Perluuculi tenuissimib

u'pice 111111 pcr plures, 1111111111 pcr 11ὼ111 fasciculus-sse
gcsti, 111111111111111, {dl-pollicerer. ngiune 11111111, scs*
11111111 tineas longus. Onpitulu beusispbserics, magnius·
grani 1111111111. Receptaculuru pilosum. 1111111111 1111111111
virides, pilcssc3 1111111111 111111 stipsutcs bysliusc, 1111111111
pitcsse. liturus marculi ct lemiusi per puris appscsiuutl
utrique longiuscule pedieclluti3 iltis Scpslu 3 1111111111 un
1111, scutale, lrysliss, superus piloso-citisus 1111111111
bus'u spice tubcctcrnrcns trilubum? glabrum ccuustu. 811111

· 11111111. 1111111111 bilcculnres, cllipticsc, utrinque bito

tlsvirlse. Ftcrcs leusinciz Sspnls sub 111111, approximant
teriors 1111111111-1111111111111,1111111111,11111111, glsbrs, ssque'
1111111111 rigsscentis, 1111111111, 111111111111 11 iuss 1111111111
β 1111111111 brucines, byulins, aborsis-cblcnpe, 1111111, ι’
diluto-pilosa, uisurus: Ovsrium 1111111111111111111, tri
Stylus lungitudtuc 111111. 8111111113,1111111111111111111. ’
plicis, pistitts 3 111111 titilursuis, spice subcspitcltsts uret
superantia. Pili braccarum ct scpsloruus 11111111, aruwini
scuti. Habitu 1111111111 structura prscccslcuti proximus, tis
pst 1111111 sb bsc reliquisque lrujus 1111111111 speciebus l¹
tssruns inrclucrsutium 111111 11 longitudine ct Puto

l s 11111111.

12. Ρ. 1111111111. (111Ιὶ1111111111,111111111111,11Ιὶ111111

111111Ιὶ1, 1111111111111-11111111111, scutulo-mucronulis 111 11Ι
111, ulubris, petenti-subrccurestiss pedunculis pcr crebml

 

