nnomnnn mss. (spnonna.) 0

Μ’), pig-orpha, orbiculari-chonam, apice 011000 vei
un yslym-kim 0000110 scapulis binis (1010010000ιοομ-
νὸη) *mocio aucta.

1. S. romaum 80110101. in 1100000 13. 399. 100000
μὲντϋι sta. spec. 1377. (Mnn. cainan 11. 721.) Wolf.
..c-998. 1. mi. 1711118000. 1.195. 8011010110011. 3.
inl. &gn Boe. 1. 9158. 11100. Dani. 1589. 31011100. 9.
bii. Mai. 01 Koch. Germ. 1· 996. 1101090000. 680. 810000.
901111. m. Berot. 9. 309. [00110010 palustris major Vani.
Pon. 1911. s. 2. Lenticninpoiyrrhiza Lam. 00101. 189. Lemno
10001100 waldus. 01 lsai. Lcmnn orbicularis 11110111. 10801011.
hd 9. 51. 1101010ηό. Germ. 138. Lcmnn 1100000οΙ10 Bean-
000 0 11011. Gen. 1. 19. Lcmnc 00101001οί0 noxi. 11001505.
-10 cquis stagnannbus 001000. (Europa, Aegyptus, (10000000,
imin borealin.) - Frondicnine omnium maximae, pcr 9-1
atiniae, 00001100, 0050010010-010000100 vel emptione, cupra
phebe, 00810000000010000100 01 violaceo-purpureae radi-

dqu 100010010110 instructae.

R PiSTiACEAEmcn.,cn1nnc. (Ambrosinicnc sehon.
ex 0110.) spadix cnm 0001100 00000100, indistinctus. Flo-
100 mn 0 feminco solitario remoti. Anthnruc in apion
0010101000 inpudicis 00001100. 00001010 inoculare, multic-
nhm 00010 10 01000010 50011011 001 subiciendi 010010,οτ-
Μῃ stylus distinctus. Geniiaiin rudimentarin 00110. Sc-
*nmium Embryo 0011100000(10001000810000). Her-
11 m flagellisero vel tuberoso. Folia integra,
Μ. Spadt'cu innam. (0101001. cx 8100ιο018011.)
- 11011011) vivipnrn Schlen'd. in herb. Luc. et Kth. 001
Patierin iuvenilis. (Conf. Binmc in Rumph. l. 19. adnot.)

PISTIA 0100. ““)

8001100 11001 tubunas, 0000001100000001ος limbo pn·
iun, 00000000 0000110000 superno involucrnnic 00010. Spa·
11 'niuacio androgynus, bnsi femineus, apice libero mascn-
100 Atticm 38””), 00011010 apici incrassato 0100100, sub·
chione, 00100 transverso dehiscentes. Ovnrium 1, spadicis

Ι110000 00100100 10 1010 planta conspicuae.

’1 rnna nb gamunium] structuram Ι01 fornicacionem proxima Lenn-
10. dae 100000 dunc 1000100000 10001ιο 00 distinctas 0000010000 vn-

ῒῗ. 1100101100 110001010ῐὶ0101 dor Acnd. d. 1110000005. zu Berlin.

“’1 oen 8010101100 [not. 2011. 1838. n. 3. 018.) 110000 11001000 mn·
maessnffiffit ΨΜ (Ui P· 19. 911.) 10 sectionibus cnssncrnn

 

