118 sustinento 111111. (1111111.)

1111111 immediato contiguis. Ovorio ornbro, roooptnorrio
11111111 depressiusoulo imposito, in orbem dispositore!
capitato-congosto, distinoto‚ unilooulorio, l-ovuloto; oo
bosi loouli por 1111111111 triformem 11111111, 11111111,
pylotropum. Styli tot quot ovorio, vontrolos vol subt
11111. Stigmata simplioia. Gnrpidio 1111111, 11 orben
oapitulom disposito, distincto, stylo persistente 111111
vol oristntn, subooriaoon, monospermo, 1111111111111 S
11111111, funiculo 1111111111 suffultum, 11111111, uncinata
plicatum tosta membranaceo, tenni. Embryo 1111111111
homotropus. Radiouln infern. Horboo aquatione vel pq
soe, 11111111, 1111111111 111111111111. Folio 1111111111
cordato, oblongo, lanceolata, interdum lineos-io et se}
(phyllods'o). 111111 ‘longo 1111111111, 1111111111 oei
totooooomon· 111 1111111111, 1111111111, albo· 111 111111

1) (1111111. 81111111 6, rarius 9. 01111111 1111111111

1111, 11 orbem disposito. ¹

1. 11111111 no.. sp... ooo. oio: ro 1. 11. t
Brit. 1. totttogt Bos. t. 837. Curi. 111111. 5.1. 27. Des
1. 313. Boot. 1111. 1. 6116. ,411111 1131. mus Sper.
set. 11 1111111, Rom. 135. 11111811. 1. 151. Comi. cot.
Gaod. 11111. 1. 601. Wohleot. 8111198. 1111111 Pro
1111111. 5⁶1. norror.. 1111. 1. e. 111 omo 11
11. 1. 81. s. 1. 1111111 1111. 111εό1111. 11111191. i
o 1111. om. 1. 111. noe... 1 soson. 111. 7. 1597. 1
Fior. Au. 2. 61. Nm 11 11111ιό. 11111. 18. 11111. no
195. (1.1.) Aornin 111111 omnibus 11111111111,11131 petit
oratis, oblongis 1111111111111, 1111111111, 11111 angustati
111111111111111111111111 scopo 1111111111111111111 111111
11111111111 1111111111510, obliquo 11111111, 1111111111111
1111111111111 stylo persistente 11111111111,11111 1-11111
11 fructum trigonum congestis. 1

1)111111111111 111111 ontis, 1111111111, 11111 rotundat

11111111111,(5-7-1111111 111111. 11 Sonuit). 1
11) 115111111111111 111111 1111111111, acuminatis, 11111 ro}
tis, (3-7·nsrriis 111111. 11 8111111). (11111111.

A. Pinstsgo (1811111. t 1. thtott 1. A. 1111111
With. Arr. 36. ⁸) Hoffirs 111111. 1. 175. 11111
11111 Ilopp. 1111111111. 1797. 13. Prot 1111. Ceti
1111111111111ΑΠ.Ρ11 1. 231. (7111111111.) ἶ
7)groo1inisoiinm; 111111 omnibus gramineis 11 ostri
(phyiiodiis), nno alterove 1111111 lamina 1113111111

·) 8111111111 1111111 1111111.

 

