000000 aas (caypha.) 00

10101011 solopetsrii magnitudine). 111001. - Bergalis. --
10000010. (10010000110101000, cicatricibus delapsarum
10100 spiraliter dispositis exasperatus. 300000011000000.

l. C. (100000 Mart. Polus. 233. Fraudibus suborbicula·

da. 0010010-000511101100 10010110 lanceolatis, obtusis, emargi-
rallllisp spadica 00000010ιί00, oblongo, ramis 0010011100,
11010000001000 qnintsmre partem sandicis sequenter (baccis
aspendensium urinantibus, globuli selopeterii meg·
ube). 11001. Cabang 1100001. Aah. 1. 55. (Humili. trs Mea.
100 dac. 5. 315. 000 Limnias specie, 0010100ιο0ᾐο1,10501.>
lunga retundilalis liturae tn 1700. 1825. Vm. . 580. 575.
110 Gembsuga linem. et 801011. 8001. 7. 1307. -1000, nec
0101000000 Insulae 8000101000- Habitu G. umbra·
dine simillima. (8010011111.) Caudex bil-pedalis, 0001001-
1101101000010000000000001000 Mart). E caudice lsarinae⁸
Ι10011100 geom praeparatur. Fraudibus tuguria teguntur,
1100 ibrss 00100001 nectendis starcia funibusque aptas.
, 5· (i. fluvi-:sums Mart. Ρο100.133. Fraudibus suborbi-
11010 001 basi 10000010 semiorbicularibns, palmato-multitidis
’110110 10000010ίο0 acuminatas aequaliter 1100000 spadica bir-
·10 merissima, oblongo, ramis corymbaso-coarctatiu quesn
111001100 001 100100 1000010000 (baccis magnitudine praeca·
1111 liert. Lontarus sylvestris 1100001. Arni. 1. 53. t. 11.
tessares. Wem. 800. 5. 311. 0.,11100 Lanu 1100001. 2.
11101. 1100. Iud. 2. 178. Gembangs sylvestris Btume taed‘)
hltarrlreslsis Blusae tn 110000. 01 8010118001. 7. 1307. -
¹²² llum, Timar, Calaber, Sorsagau (Τ. Hecuba).

8000100 incompleta 00100, deiude excludendae.

1 130000 110005. 01 1111. Noa. Gerr. 1. 299. Caudina
‘¹¹5³‘ daedaleo-renos03 Fraudibus digitulo-multitidis, subtus
ὗ110011οἰ10 inermis spatha externe lamentosa. - 10 monte
[1010100 Posnelos, iuter Acspnlco et llsratlan lllexicauo·
Π· Caudex pampalia, gracilis, inermis, renis lignaris

’ pungentibus 00010 absitus. 80011003ἑ1, imbricatae,

filit, externe lamentasse, inermes. Spadices ramosi, 3-1·
‚hermaphroditi lloribus masculis intermistis 01 leminei
'‘“ffl 010010. Flores'srete spicati. Calys exterior triparti-
..lesan lanceolatis, iubenior trifidus, laciniis oratis. Stamina

¹'laribus femineis rudimentaria 00110. 810100 triqueter.
1 ¹³3, staminibus longiora. Bsccae globosae, t·spermae,
mur virides, semipallicares3 semine esterue venosa. Ob

*catal Carypbss 001010, structura floris et 1000100 louge

Κ

‚Qun Sclnlres 11100 01000 ippi 1100100100 000 ’10110000 genas
ΜΝ uaesaniam. 1 art)

‡

 

