m absumentis 11111.. (81111111.)

sessilibus et pedunculstis, sttiptiois‚ plnrilioriss squamis ellipi
111, sunto-munroustis, ferrugineis, spica margineque hyalino-nesi
brunensis, arido-albidis, 1111111 11111111111111111 sepelis esteriq
ribus six longioribnsq lateralibus sontis3 orario triangulari,
ioculari, nniosulsto; stigmatibus 3, subsessilibus, plumbeis3ira
tibus trinoststis. Rastio paniculstus Bottb. Descr. et ic. 1.
9. s. 3. usur. ‘) (Lien. Syri. ng· 11. 881. 1111111111
16.“) Ei· Prud· 16. Ei· Gap. 1. 89. 17111811117111
' 11111 ob unnt. in 11111111 5. 611. “’) 7. 616. (fids syros.
1111111111. ss. 18177. sol. 1····) 111 2. Restio Estotl
Cup· ss. 819. (fide Nera ob Essssb.) R. 1111111111 711111.
utun in 1111. 1819. 1. p· 131. ss. 10. (fiale Nees ab 11111
..- Gap. 11. spei. (Drbge, lissi. cap. 1. 167 b.) - ilani.
11111111 compressi, superne paniculum-rammi ramuliqua psll'
olisssei, subtilissima lusco-punctslatiq bi solitarii geminis-s,
1111111111, interne canaliculati3 11111 steriles 1111111111111,1111111
111111 parvis, scholariis, 1 11111 sagittulas superne hyalino-ur
1111111111 arido-albidas bifidae prodeuntibus. nginsc srct
ferrugineam, superne bilitlae, hyalino-membranaceae, 1111111
11111111111111-111111111. Spicas in 11111111 per paniculas '

sesquipedalis, ramosissimn, 1111111111, oblongo. Spicne 1111’111(1.1111.Ι1
gne, oblongo-ovatae, imbricatae squamis 111111, 111111111,1111 111111

obtusis, conaesis, ferrugissiaq margine membranacea, argentos. iis⁸
111111, 11111 triquetrs intra singulam squamam, oui 111111, sensili.
palu 63 exteriora inaequalia, 111 cpmbilomnia, 1111111, compressu, m
1111Ξ tertium oblongum, planum 1111111111 oblongo-lanceolata, cbtu
111111, marcescentis, unum reliquis latins, 1111111111. 8111111113
umento brevia, membranacea Antherne incumbentes, 1111111111·

pgqtrfflrp, aepulis interioribus conniventibus inclusae. Femina pat

⁸⁸) culmus 11 in 11. uirgato, 1111111111 glaber, erectos, niatob
111 dichotomus, bipedalis et ultra3 rami 1111111111, compressi ssu σε
teretes, 1111111111111111111,1111111. Folia in ramis dichotome 1111111.
tunsa, curvato, rsginis membranaceis bssi cineta. Spicse is 11111
1111111111111111111111111 1111111111, orestae. nantas 1111111111
ovatus, vix 1111111, 11111111, ferrugineas, margine aba, 1111111111
Calyx 111111 6-glnmis3 glumas (11 in 11. virgsto) exteriores 1111
11111111111, parum majorpm interioresl tenuissimae, pellscidsa. - ,
lert 1 ll. rirgntc: toliis opilionem, 11111111, spicis sensilibus, alteo
erectis, squamis obtusis. Tbnnb.

‘''l tlnlmc semitereti‚ 1111111 (1 e, ramis sterilibus (1111111111 11ῦῖ
conpressis, virgatis3 spicis sessilibns, 11111111, 1111111, 1111111 1111,

· 1111ςί111 ansi nenbruaoeis3 saginis ramoru- steriliora nmium

tacens: ἃ, irmina ignota. Nece ab Esenb.
'”') Romulus slter sterilis, 11111 tortilis, busim 111111 sterilis Χ

 

