JUNCAGINEAE mmm. (frigioehin.) Ι113

fl, triangularis, 11 1151111111 interiorem rhophe 1111111111
1111111111111111. ’11111 membranam (1111111191ᾶί),
111 11111111 exaibuminosuu, semini conformis, 1111111,

1111110110.) 1111111111 infera '). Herbae paludosae.
flaminiae, scaptfirnm, 1111 foliati. Folae'a angusta,
’1111111111 vol maitiuculo, 1111 vagituum. 171111
initiet, 1111111111 poda'cellatc', nptian', obmctoutn', parui.
111. ionga. ..111111

1111111 trimme. (1111111ἐιῶη)111]1111φω in 1111111111113.

, ii. mmm: 11118111181. 11111111. 1719117.
fii. 11118111. 1. 79. Engi. Boi. 1. 366. 111111111190.
111170. s. 1. 1111γὶ11. 1. 391. 1111111135. 81111111.
,1.1. 101, Canai 11113192. Meri. 11 Koch. Germ. 1. 617.

divi 8111197. Puni. lior. 1.917. 11η.11...1.373.111.-
1111191. 111111. 118111118911. 7. 1581. tadei. nor.
:fii Nm 11 Eueni. Gen. 9. i. 8. Koch. Synop«. 671.

m 991. (v. 1.) Radia nubfibrom neapo foliis 11- .

iu 111111 longiora 11111151111111111111, 1111111111, 111-
1111111 coeci· 11111111, imi 1111111111. 1111113111-
’ 1111111. Meci. 611.

initium 111111. ei Koch. l. 1. Τ. 1111111110 Poii. Pal.
’1111111111 ei uliginosis 1111111 Europae, 1 1111111111 11
'nimii 1111111, Tauria, 01111111, 81811111, 01111111111,
’ boreali· 11111111111 β in Germania. 21 nini d -
’.11111111 eoem 11111 saevientia, 1111111111ίί1 infidam

iiiiomibun, tinnio-pertinentibus.
11. limum 11111. 111111 1. 715. od. 9. 1.161.
1115. 313. (υ. 1.) maj. ei 11111. Boi. Gali. 138. Rom.
' 1117. 1583. 1111111111Ι11111ς napo 1111111111, 1ο-
Ι*1111111111111 longiore 111 1111111111 fructibus 1111111,
lbnn'bun, 1111111111, apim 1111111 angustatis. &iumfii
1111. Lu. 600. Τ. palustre β Lim. spec. 189.
111971.) Τ. 1011111111 Wiiid. iai. Τ.11111111111111
Ι111111. nm 111 Ptiopmmm 11. (eui ayn. 1111.) ι-
’ Hispania, 0111111111, Gniioprovincin, 0111111181111-
ς111,1111111,111·111 borealis, in 1111111111ιί1. ii. - 0111111
ie 111111 11111111111-6-1111111111111111 6110111,
cretio-patulis, 11111 1111111111511111111 1111111111, 111
...1111111 ·⁰⁹:⁸.izz·.„iz¹·.z.00·=0:·.i
, . 11111111 1 11111 .

g...

1191· 11111.. 11111111111111111 ι... roiam 1. duplici
Q ἦ* obtenuit 1111111. (1111. 119.)

 

