JUNCACEAE 1111111111. (Narthecium.) m

3111 ieiunius, 1111111111, 1111111111, persistam. Stigau
*ciiiii.mezssussffuffluffiffliissii‘zffiit
111111, iucundum longitudinum profunde sexsuloutu, basi
1111111111 ibique centro placentii'uru. muunbrunuueu, loculi.
fitiuulvin valvis modio septifaria septis 1011 basi piu·
11111111 ibique connatis, superno distinctis. Semina 1111111,
11111111 longissimo iiiiformi ureotu, 1111111111, cylindrum«)-
31111111111111 completa instructu, apice iu uuumeu 1111111111-
uiuum longissimum producta ⁰). Embryo minimus, ovoi-
11111111 albumen carnosum propatulum inclusum extro·
flu ridiculosi busim fructus spectante. Herbao raporum.
M adeundarum, simplices, accpisti-nm, teratu, apion
huo-memori. Folia futot‘culomm 1111171311 311111·-
berun, menualia, Ianitor 111111, meatu, plunimi-mix,
mi nbpmtklu, nimiique promtiionta'bu0, &guitum
111111, glabra, buci ungium-ommni, distichu3 cau·
11 irmb, braotmfhrmiu, ummo-nmmum, inferno
qlmmlau. Pedianus basi unibmutoats', nim bastin
undu unibracteoluti. Sopala flaua, mm dorso ui·
ἢ 3111111111οεί1 affiniusi

1 11. ossumuuu 11111.. Δ 115. 8111311113ὀᾶ
ῌΒοι 1. 535. Peru. Syiwpo. 1. 70. 1111111. 8001. 10113111
1di· 139. Rom· Emm- 1· 2· 3¹· Meri· 03 Koch· amn· 2·
111... u 1111911. 111. um .1 unu 1... u 1. 1.
stipor 722. Podieeiliu modio bracteoiutiu3 capsulis 1111-
Ηῑ. othtricum ossifragam Lim. Spec- 44⁶. (1111. Gai.)
11111111. Wuu 1.... u. 117. 11.......11.... ο...
itli- 171. Redouie', Lu. 1. l. 218. Laium, que. 93. (ml.
,01111111 americum.) N. ..1111111111111111111117111 «mico. —
hEuropae 1111111 uliginosis, 13 corsicam 1111111121- Antio·
111...··). Broieuo (31111. 1. 531.) de 11111111ιί11 uniiuga
mrim 71111111 floribus luteo-caeruleis, quud rorte speeie·

1. N. uminum canen 11 Boi. Mag. 1. 1305. Pru.
mim Nudi. Gen. 1. 220. Tm. Hor. 1. 347. Rom. d

h Ἑῌ. 7. 379.. Pedioeiliu supr· 1111111 branicol-tin capiuli·
s›”i·uffi.fl::u²uu⁸fff;u⁰uss¹ffl.⁰u{imit

*Qu-..—

h ’1311111111111 111111 gundunio, bui 111 11111111111111111111, apim
mm filiium-w 11111111 nucleo cylindrum-oblongo, inuuu-

ἰ 'imam rubruc. smith- Engl. Flor. 3. 151.
i

 

