AROIDEAE suss- (Lemnn.) 5

tu Mad. flur. 2. 378. 0151. Boe. t. 1005. lum-..Dan 1.
11111111 Κ1111. Germ. 1. 295. 11111 nb Eamab 111116. 1. 0.

[bii. Bmgaa. a'aa 1111111111. 1111111008. 1. 10. s. 1. (finci.) .

M Spop- 681. [1111111111. 0. 301. 81111111. in linnuen
11. m 1111111101 nbovatn-subrotuntlis, 1111111111111, 1113-1,
111111 perplures conjunctis, monol-abicis, stipite lnondiculac uo-
111111 discreto, fragili. Lenticnla palustris Valli. Puris 1. 00.
fil 1111111111 minor Scnp. 0111111110. 11. cycloslusa Elliott.
[ὧι Has-b. et 11111111. Gen. 1. 370. L. 111111 n minima
01111. Para'a. 2. 256. 1.. conjugata Waud. 11111. 11. 17113. - ’
111111 aquia stagnantibus, 111111, 1111111111 lacunis. (Europa,
ffltaica, Caucasus, Amerina borealia ct meridionalis, Nova

1 L mmm 11111 Spac- 1316. (Micia. 1111116. 1. 11.
11.) 171ῌῖ 01111151. 00. s. 1-3. Willd. Spec. 1. 103. 11111111.
na 3113110111. 1111. 0. 378. Euge. But. 1.· 006. ntor. Dnn.

1111111 Med. et 11111. Gom. 1. 091. 11].’1911111681 1111. ’

bd 0. 300. Setun. 11 munau 13. 391. 1111111101 111111-
iffi, unciatim cunjunctis, stipitatis, oblongo-lanceolatis, api·
fl 111111 subtiliter denticulatis, tenuibus, submersis, llnriieris
ηὼς 1111111101 solitariis. Lenticula tricnlca Scap. 01111.
11113. §langeton uenient. Gomp. λ11. 11. intermedia 111111.
[nauata 11111. flor. 1111 3. 1166. - 11 aquis stagnantibus
Ι1111111, florifera natans. (Europa, Sibiria, Caucasus, 011111,
¹095, 11111 1111111111, 11111111 borealis.)

Species dubiae.

1 1111111111 1111111111001. Wnlfi Mmgr. 30. s 22. 03.
nga. 16. 1. 11. fit.) Wittd. 81111196. 01111. Gall. 2.
il ieje-e, Rure dc Spu 11. 008. Meigeaa ct Wentger, synt.
sm'da. 111 Pfl. una 11111111 111. nn. 59. 111111. ct Koct. Germ.
1111. Blaff et 10131110111111111. 1. 8. 1111181111. 681.
abt. 81111. Hesi 11. ,1. F. Hoffmann. 0111111. (lc Lemnn 11-
11111 1838. 1111111101 ellipticis vel ovatis, supra planis,
11111 mauis, 11111111, 1111 solitariis, nunc geminis, magni-
thebani-itibus - 111111, Gallia, Belgium, 1110111111, 011-
υὴς 11 aquia stagnantibus. - Floras 11 111111110111 11111-

uniar. Non magnopore a 11111111 aberrare mibi videtur qui¹ ’

:napata generi 1111 ’111111111111111 subjungat. (81111111.
1. 192.)

1 L 1111111011 1111110111111. 3. 565. Frondiculis acli-
1 *in 111 plerumque par paria conjunctis, globularibns, arabitis,
*5¹¹¹ nguitnaliuc 1111 grani 1111111. 11111. - Bsngalia.

1 1211111111 1111911111111060. Foliis ovalibus, su·
mutuis, 111111 11 11111011 radicibus binis 11111111. May.
*lumba Θ - (lb genua dubium (May.). Ricciai'

tau 1111111. 1111111. 95. 1111111... 1. 195.

 

