11111111111111111.) 111 r

91111111 namin (1111111111111111111111 1111111 oblongo-oroi·
tam. fil. Chamaarnpa 1111111111 Maca, Ftnr. 1. 239.

1111111155. Puni· Fiat. 1. 239· Eu. Bot- 1. 131. .

11111131. - Georgia, Florida. ·- Similia S. Adanan·
arnan dnpto nnjoraa. (Nntt.)

i. 8. 11111111 Nun. 1118111111. An. 1111111. 5. n. 2. 993. '

ka 811111. 8911. 7. 1187. Caudina repant03 stipitibus
111111111111111111 frondibus palmatis, plicatis, 1111111111-
5?- 1111. -· Florida 1111111111. 21 - Δ 11191111 pro 11111-
amaena. 11111. , “’
1. S. Pannanno Loddig. 11 Rom 11 aaut. 1111171187.
tuin palmatia; stipitibus inarmibna3 apathia duplicatia3
ianm. mna 01118111 111111. 1111161. corypha 1³21-
nm carot 119. 1111111111 Palmetto 1111111. tzor. 1.
1111. 11. 111. 1. 11. nna spec. 1. 1155. ami. 11..
iit· aaa. 1. 131. Nun. 11111. 1. 131- ln maritimi·
,11111111 11 t cabaa. - Qnibna characteribus 811111
1 18.111111111111111 1111111 differat, autopat· dijudi-
nniinqn03 1 111111111ιί1 11 reliquorum anctorum descrip-
haerentia 1111111 non 11111. (Mart. Palm. ⁸247.)
Quid Sahal glanceanana ladd'. ax Insula Trinitatis, 11
&annana manig. (11111 1111111111 nana

TRITHRINAX 11111, anna.

111 harniaphtoditi val aborta polygnnai, in spadica
⁸¹50, apathia 'pinnibua incompleta stipato 11111111,
W· calyx exterior cupidatis, annm 11111111 &senatun Ι
1111111111, 1111111, in capulam oonapirantibua nub-
ι1111111111, hino 11111 imbricatis. Stamina 11, ax 11111 ·

*lydi interioria3 1111111111 anbnlatn, libana veihnai

1111111111 1111111111111111111111. 0111113, di·
8111111111. Stigmata simplioia. Banna abortu

⁸ 1141111111. Albnman aequabile 1. Embryo propa ·
, dorsalia. 01111111· mediocris, arcto amuleto-cion·
‚mene 1111111 frondium persistentibus 1111111111.
mnas, palmato-multitado& pianda induplica-
nia iijidt'nfilia 11111111 111111111111 vagina 11 petinii

t· Spatia 1111111111, nomem. Spadiv decom .

11. 111111 11 stacam numennumen. 11111111

M intercedit 111111 biviatona 11 chamaerope. Go-

iii} 1111111111 :opidorum interiorum praeflorationa valvata,

’Ψ tt 1111111111 1111111111 at ambuania nitu 111111
*¹¹²¹* (iim.)

 

