181 nme 4444114444.)

fluetibus 44 apice promum 414414· 1444444· 441 souis
petiolis baoo‘ cylindrioa longe sagittantibus. Spndioeo
plurimum esra frondeo insin-iores 444411441441141444· 441.
plebatu-ramosi, rarius oinoplioon 444414 susceptioni. Spei
membranaceae 441 fibram-coriaceus. Braotoue 1444144441
{uixdum incommune. 1144144 ovans 4414444114 glai
Nonnullae Areooe speeies (A. Coteobu, 1414444144, sapide,
nostnobys 4441.) frondium perenobymo offendet 14444 41
obversae venus transversos monstrent 41 oonspiooos. liu
oompnges crassior est. 1144444 Euterpes, Oenooorpi‚0
doxae et Arenae praesertim 1444144 et seminis 4144441444
ite videntur approximate, nt pro eriiiioielibns potine 441
eidemque generi 4441444411 supponendis (subgeneribuelbp
possint. Surooonrpii 41 endoonrpii oompnges 41 embry
41144 per gradus 4441441. Et Dypsis qnoque, eujus olari
444 solidius erunt stabiliendi dum plures speeies 14441441
valde affinis videtur. (Mart. l. 4. p. 119.)

l. 10444444 1144. spuo. 1659. 14441. coroa l:
4. 75. nou. 0441414414. 695. non 111. 4. 896. 114444, Anni
7. 4. 35. Wilid. spec. 4. 594. 444414... 1441 3. 615. ul
1144114. 4. 4141444. 858-869. 111444. Polus. 169. 4. 19941
fg. 4. 1444444144 44441144 414144 pinnis 1414-Ιί444411444, p‘
444441441144 summis confluentibus, onneilormiboo, praemon
141144 spedieibus ramosissimi13 iloribus 41144414, 6- 441944,
1444111444 44114441644. 111444. Pinnos· Rumpi. Ano. 1. 961
Gunugu 111444. 4441111411. (1144494. 144 Lem 711
13· 4194) A· Flulfll Gmflo pm· ¹· 194 14 74 s· 2· snbll
44444 Come. 4444. ·- 0411444 14 omni lndis orientalib
ll: 11141311.111111111141141411141
9414440-5944414114. Fructus 1441444441141444144, dein 4111
441 deseviens, 4441441 oroneo-rubri 44144441. Pro 444141
1444 4411444 44114 habendae 4441 sequentem 4) 4444441444 11
44444, 444414444144 1) 4111411444 (inops oblongo, 41414444 441
414144 4) spbseroosrpoz drnpa subglobonnp d) 344444444111
ungulum 4) 4444144444444 duups 4441144 4411414414 41 s) 44411
4144444 44411, 4141414. Aliae 4441414144 minoris 4444444411 41
144444 44 magnitudine, sed 4 compoge fruetus ejus 444441
1414, 14481111414 41 414 porro 444444441111441.) 1414411 11
inum 4411144144 regione Peon, in 1444144 84444144444441
dentalibus, ibidem 444444444 11144444 commercium. 41111
eoeneum, musionium. Embrpo 1444114414. (dm.)

9. Δ. dunum 11441. Hor. 14441. 3. 617. 1144111
171. 4. 149. 14444414) ceule 41444414144114444414414414144
linearibus, dedendis, 44111444411444, 4444444114 1444414414 11

 

