66 , 16666..

Dypsin pinnafifrons 111661. 188. 816516666666616116161161475
mmmm 66166. 83. - 6661611161.
6661061166 Lina. 83. - panieoides 471.
1166666116666661166461661661166. -— paniculum 1616137.

85. - 666115666467.
- cordatum Α611. 77. -·- propinqua 473.
- cordatum 116611. 57. ··- racemosa Pera. 663.
- 6666161666 Lina. 50. - racemosa 1161616666. 461.
- foetidumdn'nn. 84. -·· thyrsissora Pers. 465.
- 1661616166 17. Flam. 49. - vaticinaris 471.
- lanceaesolium Jacq· 83. mmmmm Wffl 109.
- paeonisolinm 96661. 33. 1116ρή666616 ’6666666666 W.
·- 666166591666 Α641. 81. 109.
- 66616666 1166. 60.’ - 6166666666 1111111. 108.
·- polyphyllam 116661. 38. Eminium Blume 85.
- polyphyllum 116611. 33. ERIOCAULEAE 11165. 488.
- poiyphyllum Lim 84. Eriocauloneao 11666198.
-· sagittijblium Moy. 83. 6610666606 1166. 538.
-666111666Α66168, 8616666166 6616511166 Βιι.
65811115611161756. - ..51116 nong. 515. 56.
DRACUNCULINEAE 865611. -661666616 Bong. 580.

14. - amplexicwule 116111. 184.
DRAOUNGULUS 1566661188. - anceps 11166197.
Draeuneulus enuntiantis ¹80. - auhmistam Bong. 525.
- 66161166 Sabou. 30. .” 579.

— 611666 316616 30. - argenteum Bong. 577,

-- 6616659066 1116166 88. - argenteum 111661. 557.

-- vulgaris 861611. 89. . - argenteum ngm. 557.
Ε6111661666611164. 151. - australe 1166666. 569. ¹
6666161666. 878. - 66516666 Bong. 517. 578. .
816616 3616666616 1166. 879. - Benthami 545.

- melanococca 86616879. - bafidum 8616611 518.

-1 occidentalis Sw. 881. - 6166466661666 Bong. 191.
1113116 Lina. 854. 574. ξ
61616691661616 Lim. 855. - borbonieum Wiuct 560- ¹
[66661 11661. 160. · - 166616ρή9166 1711111 511 1
Elegia asperissora 475. — brachypm Bong. 516. 5¹33
6661116616 81661. 475. - Browninnum 111661. 558.
- 6666661616 1161611661. 466. - 66661166 med. 580. 573.
- deusta Emit. 460. ·- caespitum Poepp. 506.
-- Dregeann 469· - caespilosum Ψ161616.5”5
-116161666 467. -- calooephalum Bong. 535.
.. grandis Zeyh. 476. - canescens Bong. 573.

- juncea 1166. 464. - 66610666 Bong- 573.

- juncea 8166- 466. - candescens Poir. 537. ’
·- juncea zeyh. 468. -- cautem 1171111 507.

- membranaceum. . -666166661166 Bong. 578.

 

