cnlocnuunnu 1. 0. oron. (Eriocsuioo.) m

d) squamam squamis capitulorum insignibus.

16. Ε. 01100005010118 Bong. esi⁸ Eriocauli species legitima

ig. 516. ,
17. Ε. 1000011101 Bongord 10 Aci. Peirop. 6. 1. 6311.
l. (ic. iord.) Acaul03 pubescens3 101110 0100110, pedunculos sub-
rquaulibus, lale 10000010110, 0001010011ος pedunculis caespilosis3
spinis bifidis. Bong. - ln glareosis siccis Serra da Lapa. .
11001110.) ,

18. Ε. ARGENTEUM Bongurd in Act. Peirop.6.1. 631. 1.
9. (ie. 10011.) 1100010, loliis ereclis, 0 bosi 1010 10000010111,
ruminalis, 000110 pedunculisque sericeo-argenteis, vaginis 'obli-
ur fissis, 01110010. Bong. - Cum praecedente. — squamae ea·
1101001 1000100100100 rellcxsr. (Bong.) Allius E. 101110110. ,

19. Ε. 131.st Bongord in Aci. Petrop. 6. 1. 631. 1. 63.
’0.10011.) Αο0010; soliis ercciis, longissimis, 10000010110, longe
00100110, pilosis basique ciliciis, subius argcnlcis3 pedunculis
illl? 131331131101111 illii;.⁸32'i·..m¹l.32d·
100110 10110000. (Bous.)

50. Ε. 011101101111111000 Bong. 011 Ροορ010011100 mierorrbi·
l⁸ .591.

il. Ε. mmmm hug. 001 Paepelanlbus piliicr p. 591.

59. Ε. 0100105601 Bongurd in Acl. Pelrop. 6. l. 639. 1.
9.(10. iered.) 110001ος 101110, saginis brevioribus, ereclis, lau·
1010110, acuminatis, oblusis, subglabris; pedunculis saginisque
ilesis. Bong. - lu saxosis Serra da Lapa. (Brasilia.) - Squa-
1001011011 01110001101110000, inlus albo-plumosae. (Bong.)

53. Ε. LANGSDORFFU Bongnrd in Aci. Peirop. 6. 1. 639.
51-(10. iared.) Caulcsccns; 00010 simplici, 101100ος loliis 000-
110 raginanlibus, lanccoialis, acuminatis, cilialis3 pedunculo
illari, solitario, pilosiuscnlo; regina pilosa. Bong. - 10 urn-
0110000110 1100010011. (Β1001110.) ”

s) Prolilera.

51. Ε. vrvrrsnms Bongard nr Act. Ρατορ. 6. 1. 6321.
inc. 10011.) denuit, 101110 1011001111υο caespilosis, aculis, su·
ispcrse pilosis, sobius glabris, pedunculis saginisque pilo-

1. Bong. - ln umbrosis subbumidis Seres ds Pirdade. (1110111110.)

55. Ε. Pnom'ERUM Bongurd 111 Aci. Peirop· 6. 1. 639.
ld· (ic. 10011.) Acaulc3 iolils radicalibns cacspilosis. anginas
loquentibus, linearibus, mucronalis, pilosis3 pedunculis albo·
ulis3 saginis pilosis, bilidis. Bong. - ln jugia montium Sl.
te, locis arenosis, graminosis. (brasilia.)

B. Capilulis glabriuseulis. .

56. ll. 01000001 Wilcslr, Bosg. 001 Parpalaulbss birau-
ididia... 10 [ 01 ]

 

