uusrtacuau· 111111. (wulberone.) saa

11111111110111. 1. 62. Wutd. Spec. 1. 717. Ep. berb. n.
tedet. specimen 1111111111. ’) (sessu) Nece ab Eueni. in Linnnen
ilbi. Culmis subdicbotomoramosis, teretibus ramisque lae-
tbeu 1111 1111111111111111 vaginis arctis, sub apice 111111111-111111·
ioueeo arido robuste mucronatis3 spicis femineis solitariis,
tetis ”); squamis ovato-ellipticis, acomiuatomueronatis3 eruce
eata. beri, 11111 stylo bresit stigmatibus 2, plumosis3 stipite

1111111 6-11111111. (Thoai. et ex sicem) Restio dichotomus s λ

isene. Ferret. 2. 12. t. 82. s. 3. ⁸⁸⁶) (exet. apuam praeter? Beryae.)
-Cap, b. spei. - Culmus ramique 111111, 11111111, punctulis

mitissimis albidis deuse conspersi. Vagiuae convolutae, are·
1111111111 hyalino-membranaceo arido lacerato robuste mu-
1111111,111111, persistentes. Spicae femineae terminales, so·
hn'ae, turbinatae. intus vacuae. Squamee 1-6, undique imbri·
ttu, subaequilongee, orato-ellipticae, acoruiuale-mucrouatee,
1111111111, iussae: (Dese. juxta specimen Willd.)

l. W. aratura Tlend. tn Aet. Helm. 17110. et. t. 1.
11. '”') &21³th 14. 1110111. 1. 82. thtd. Spec. tt. 717.
latnie subdicbotomo-remosis, *teretibus ramisque subtiliter
to'atis3 vaginis lexis, apice hyalino-membranaceis 11 aridis, mu·
111111-111111111111111111111 femineis solitariis, nullis †); squamis
1111111111,1111111-11111111111 stylis 1-2, brevissimis (Tbuub.)3
1111111111 1111111111,11111111, tomcutosis (Tbuob.); stipite cu·
fidi 6-11111111 (Tbuub.); nuce ellipticooblouga, 1111111111-
11111111 spri- (brige, Rost. Cap. 1. ‘2516 [1111111111590
1111)- Descriptio plautae 1111111111 Culmi dichotomo-ra·
ent. teretes remique subtiliter striati, ltrscesceutes3 bi solita·
111111111111111. Vagiuae convolutae, superne ampliatae, apice
11111 hyalino-membranaceae, arido-albidas et laceratae, mu·
'tuto-iubaristatae3 pars terminalia cum interiore 1111111111,
biles decidua. Spicae (femineae) solitariae, erectae, nudae,
1111111111 monocrrpee, {pollicarem Squamae 7-8, undique im-

Μ--ι--ψ-

’1111111111 dextrum ert¹ frustulum· sterile Willdeoouiae compres-
11111 Tbamuocbortt robuste vel urgete.

⁸⁸) 111111 1111111 duplici destituta (potius delapsut).
‘''l 81111 embryouis 11111111.

tp..) Culmus 11111111, raro tricbotomus, saepissime distentoriae, teres,
lutea, articulatus, glaber, erectus bipedalis et altrat rumi teretes,
b. 1111111 articulorum et ramiicnuonuoe orutue, glabrae. tuscue
tt terminales, solitarii, erecti, dioeci, magnitudine pist. 8111111111
111111111110, raro tt rel pauciores, sparsim imbricatae, 1111111111,
u· 111111111111111.111111111111111
111111111111111,1111181, drupamultotiea breuiora eique adprenso. styli
‘b tornat-t, 11111111. Stigmata brevia, obtusa, bruuueu, tomentosr.
, 1ι erute, 11111, punctulo„ 'l'buub

¹ 1111111111111111111111111111 delupeiet

 

