515555 suu (sununs.) sm

duis qm 551515 obliquo 55515 55115555515111555 51515151.
5555155155 bunun 55515, acuminum 51555155 551555555-
Hui. Arsen disiinhn 11551. 1155.1511.3.510.·- insula
mnu, in sylvis umhrnsis. -ι- ,05511555 1-3-5555115,15551·
15555151555555551115 baculi sniumei. Frondns subsesqui-
*siurim (1) divisionis, ausentium, 55555 51 iiis-oss em·
un. . .

1. 1551151515 51551. natm. 185. Caudino 1551115551, nunn-
1551. 5555115555 515515 5115511551515515515551155551555,15555
111555515ίί55 terminalibus confluentibus, iruueniis, breviter
ἃς 1515115 5115515555 555551 nnn-visque 555155 minuis 1551·
fla 5551155 51551151, 55155155515ς floribus musculis 5515551555
1ῥ55155115, neniis, unlynnm mulioiies 555555511555; bannis
uin-oblongis, neniis. Muri. Arm grnuilis 1555155. lad.
1111. Fr. 1155511555 (1155115555), anunm. Aminiu. iu 111515.
n... Sos. 5. 1811. p. 310. -·· 15115 5515515115. (0111155555,
ΜΔΝ.) - Psimnin 8-11-5515115. caudices pierumque

,55555511 , insvignii, 55551511. monde· 555155515155.
5111111111 11111111111111111111111

i &omsnronms Muri. Pulsi. 185. 0551155551155515
i'5¹¹ rischi superne 11155515-1551115155 515515 1555551555,
*nme 5555511155 5551115 inin-marginum 55511155 ramum
hin 55555115 (5515551515ἢ5 5515115 5555155555 buccis minus·
1155111155, verlice 555115. Mus-i. Arnen oryzssiormis 111·
ι55.. nnn 5.. orn.. ...1. 75. a. 3. owe.. 5151555.
15115. Arsen globuiiiers Lam. 1155551. 1.111. 1711151.
151515. Pinangn oryznninrmis 1155151. Ami. 1. 10. 1. 5.
111511. - 1555155115155515511555. - 15555155 Pi·
Ι1115555515551551 11555511. cnm Annua sylvestri coujungii.
! 1 S. 55555555 nn... 5. Mas. 555.. 185. 5....5..

, ’, nundinatum pinnis 1155551-15555515115, (5151155115),
anu-ati· 551 praemuni„ 55511155 ramnum 115555 155555-
115115 nuntii, nuniinscnlin, concavis3 staminibus 243 555-

1111115, neniis. Muri. Arsen sylvestris Lnnr. 0551115. 595.
15151.) - 15 sylvis Cochinchinse (honr.) 5115555 (Van

1 1⁰. ’ 5. nomm 55... u· 551151... 155. canu..
ι111115 frondium pinnis.. . ,ς 5515115 florum 5555515555

Μ fumantis, 515515555115. snm. - Insnln 1555, 15 sylvis

1555

,55 s. 55555 nn... 1.. num. 55... nes. ι. 155. s. 6.
hunni, 555511555555 frondium basi 5555555 515515 fla-

uhiim, spine imncuiis, srosis3 5551155 rsmnsn, . . . .;
5591515115, minusculis, nitidis. Muri. Arsen urynsinrmis
μ’ 5155155, Liun. Praei. iu 551. nni. 75. Pinnngu 5555-

lq Ani. 1.11. 1. 7. 15555 humilis Wius. Spes. 1.

 

