948 tantiae tusa (Gnameenops.)

t. 'l’. omnnem Mon. Ραι... 14414. 404. - tn«
44 Provinciae Rio Grande ’44 S. Podro dietae, inter 414
&rosnay 44 Peragnay. ·- Caudex erentes, 9194444114, cie
natna3 coma denna. Froodoo tripedale· 44 longiores. 84

inter frondea onporioroe, valdo moeno. (Mart) 1

GHAMAEROPS ntea, naen, ann'n. t

Florae polygamoeiooot (otii hermaphroditi‚ alii nn
in eodem vot in diversa stirpe), in opedioo spathis nonn
(94) incompletie oinoto nessae· vel breviter 4444441446, 4
teeti. Meae: calyx exterior 3-partitne3 interior 34444
praeflorntio volvata. Stamina ⁶93 filamenta basi nono
antherae oblongae. Hermaphroditiz Golyx mario. Stat
6414444444.. onpnlanthypogynam oonnato; onthomelint
oblongae, bani eordatae (ovatae vel oblongae 3444). 4
ria 3, rarius ptura, distinete. Stigmata annulata, oet
(nuhaeoeilia Eunt.) 14444443, nerino phares, interdum ah
panoiones, loponnae. Albumen eorneum, irregulariter runa
ι, variegatam. Embryo dorsalia. Palmae eubocmdee ool coa
44444444 medocri, ἀνεμων cicatricum ot frondeo

Ι commentantem coronato. handu palmato-mutto

4434444445 laciniis induplicatae, opieefhn's, filio 4444
tte nullm 4444444 margone aculae potentibus 4444444
meseum booo’ 44 fibn'llo'to'om saepo amplum 4444444
thoe ooro'roeooo, oblique oportoo. spado 4444444444
compotita-romonae, donee floriger-‚- ramis 4444 spuebat
Floras ι44444 aelstano-virescentes. Boecoo oleasormcs‘
ncbgloboeoo, flweeeontee, fiuootloloo out cyonooeet
apheo, pomo. Nuoleo' fiuoa'. Numam 1144444444
amad mo 4444444, 4444 eornm-it quaem, 4444444
omma.

1. C· ntmms 14444. Hert. ⁰¹³ff³ 489. 1-3 open!

Aa Pedem· 9. 363. hm. &eget 4. 714. 143. 444. 4.
Moy. tn Act. Aona. Berot. 1796 p. 5. Deosoat· Flor- ea 1.

⁴ Bm. Im. 1·605· moeson. 41154. Louaoanaat

1⁰. 969. 4. 8. cond. Gott- 3. 794. Andr. Repoo. 4. 599.
Mag. 4. 9154. ouo 44 Vera. dea veretas 4. amnt. tt
Petaso· 84444. l. 134. Morta· Eteocle. 1. 47. se. 44 M
ΡΜ. 135. Tenere, sva fl. Neapol. 535. 4344444, How
444. 69. Torgiont Tonzattt to 444444. dt 4444444. et ‹11stst
1444. vectat tn Modone ΧΧ. 1899. pon 444. p. 308. t· W
1390. Rom. et ficano. ⁸⁹⁸¹· 7. 1488. Ρ4444ρρ4 4444144
759. Nm 44 M· Gen. 10. 4. 9. 3. Mart. Panaetae·

 

