ADDENDA ΕΤ constabitne. 586
11111111. 1. (stennon. 111111.) ..1111111111 singul·

binis, ternis pluribusve unitis conformata, saepins stami-
nediis ciects3 placentae parietales tot quot stigmata
terminalia 111 discnm confluentis. (11111111.)

- 101. lin. 23. (Freycinelis Gnad.) addet Folia pnrslleb'sssres'sp
malin 11111116111111.) t

-102 lin. 1. (1111111111 dicad.) addes speciae 11111ρὶ1111,
sseplasa 1117111111- nel lateo-colereter· lnflmsscentin 111-
111111111, rarissime 1111111111. (Biume.) '

· 102. 11111 Freycinetiam Gaudiebandii Brona. 11 11111111111111111

· 1'. F. monimen 1111111111 Rasspb. 1. 156. 1.
39. Candice scandente, radicante3 111111 elongatis, ii-
nesribns, nominatissimis, apice spinulosn·dersticulatis;
spadicibns lateralibus (subternis), squamis in strobilnm
1111111111 congestis involucrstis3 masculis elongate-cy· .
1111111111. 1111111. Ρ11111111111 fenicularis Ranpb. Asai.
t. 1511811ωιμς1κ Losa. Erepsi. 1. 735. - Asa·
bnins, in 11111111 1111111, ad scopulos bumidns arborea·
qne adscendens. -- Caudex spinis (1111 ramis rudimen-
tariis) raris brevibus, apice recurvato-acutis armatus,
in pauens ramos simplices snlicsns divisus. Folia 1-
1{·pedaiia, 1-1) pell. lata, snbtns caesia. lnflorescen·
tiae 1111111 strobili lateralis ercidei, solitariae, rarissime
geminatae. Spathse copiosae, 11111- 111 purpureo-caln-
ratse, apicem versus riridca. Spsdices masculi graciles,
recti, superne cylindracei 11 fleribns imperfectis mensn-
dris tecti. Fies-es leminei ignoti. (11111111.)

-111111, 9. 1111111111111111 scandens 1111111. 1111111111 ia
Timor, sed {etiam in era Guinese Novae, in sylvis 111
radices mentium altiorum davae, 11 1111111111111111111Ι
parvas Insulae Nessa-Kambangsn occurrit. speciosius in
111 Gninese Novae collecta a timerensibsss 11111111-
qne 1111111111 brevitate ae rigiditate majore distinguan-
tnrs 11111 earnm 1111, quae 11 Nune-Kambanpsn attulit
1111111111, sunt elongate-linearia et 1111111111 1111151111111.
(1111111111 Rumpitis 1. 158.)

· 1113. post Frcycinetiam scandentem Gssdicls. 1111111

2. 1. p, 1111111111 11111111 temps. t. 157. 1. so.
Candiee scandenl03 loliis elongatis, linearibus, acumi-
natis, basi apiceqne spissime-denticnbtisp spadicibns
terminalibus, breviter pednnenlstiaa femineis (subbinis)
ellipsoidee·giobesis; erariis 3·5·gynis. Blsssa· - ln
sylvis intactis mentiumsltissimcrnm Javae accidentalis. -
Caudex lb·pe‹lalis, simpliciter ramesses. Folia 8-10·
polliceris, ὲ pellicem lala, valde approximata, termina-
lia transmutata in spatbss dense imbricatae, deinde
subapertss, eymbilermes‚ 11111 interiores lnteolas. Spa·
dices 11111111 pellicares, pallide virides. Pistiiis 1111111-

 

