10010οΑ0 mss. (rohos.) 00

tomos srrr. ee purte, 000000, rsus.

suh reflexu, persistens. Spudix stipitstus ⁶),subgis
tsr,isrihss hermaphroditis obsitus. Sepsls 4. 81001004,

sumis Filuments linearia, 0000100010. Antherae
110100 titurium l-luoulsre; 0001013, 1000110010, campy-

0008110010 sessile, umhiiieutum. 11000001-2-00000100.
iuuuslhumiuosu. Planta s‘nds'eu, eps'phytu, radicum,
10110 hsgs's tenacissimis 00 arbonius dependens. Folia
1100, αι pets‘olo 00110010100 00110110 010110, taes· 00001·
mum. Padaeus· 0011100000, solitarii, recurvati,
11100 10001010 phestus s'subrs'uuts's s'rsstrssets'. Spatia
ussus, misulas-ss, reflexu, 00000000.

1) 8000100 legitime.

i· P· 8110111318 14008000. 1374. (Rumpit. 5. t. 184. s 1·3.
1011111. 40.) W 11101. Spec. 1. 684. 11001. Hor. Iud. 1. 451.
1ιο011. Bos.1teg.r.1337. 11001. Ic. t. 175. 801011.

100111, Radicsns3 101110 magis minusve 100300011010110,
*this rel 01010030-10000010110,00000101000001100110, basi
110010010ίί0 ibique cum petiolu 01010 articulatim spadici·
111110100, solitariis, 001000010110, recurretis, subgiuhusis.
’1010001000 (111000010111100000, Mslsbsris, Nupsiis. 1110-
*Ἢὼ (Chspeiier). - Folia suheorisces, 00000, glabre,
’,δ’-1111110 (9-4-0011100010 Roth). Petiuli 01011, superne 10-
,mitti 00100 truncus-rotundat, 10110 dimidio breviores,
1111110100 longitudine. Spsdices 0011010 multo breviores,
‘th-ubgtobosi, magnitudine pisi. Buccse oblongae, 00100-
¹2³th 1·2·spermse. (Descr. 10001. ex Roxh.) Sprengel

'OE 00017.) hue ducit curu? Flsgeiisrism repentem Lour.

1) Species ‹iuhise spadicihus uyiindrsesis.

. ἰ 1’· meurs 000. nor. 00. 1. 100. scansam 000
mh²5⁸» integerrimis, 10 00110110 brevibus teretibus suprs rs·
²⁴¹⁵ ι101100 00010οω1010, 0011040100, rix spatham linguitur·
1000000. r. uns„ rrae 0. rost. 00.. ras er.

istm· 80100, Mad. 1. 21. - Amhuins. - Vside 0111010
wulteran Rumpis. Ast. 5. t. 181. s· (1101) 2.

1 P. uomitus Heek. Iu. 1. 138. 00010 scandente,
'Quum rsususop 101110 1010-10000010110, seumiustissiuris,
Ἥ pelisii regim dorsete, mshculsh3 spedies 0000111,

&-

 

