numerumnunerum.) ,111 '

11111. p. 199. 11111. 111119. 1363. Yri numu. 1111113911.
ilem 1111111111. ff. l. p. 67. 973. ‘l'oxoplroeuix ecelesiis.
11111111. 1166111611. 9. Aul. p. 19. -Ι ln sylvis aborigini·
hinriuoise Rio 1161111116, neo non Provinoierum 1111611
1111111111111181116 eique Bshiensis. - 01111111 90-30-61111·
ill-lipollices 61111111, eculeis 11111 3·6·pollioaribns 1111111
1111111111 plnres caespitem-conferti. Frondes 8·peelsles
10111111. Spedioes erecti, subbipedeles, simplices.¹ Spelhs
11611116111111. Drupe 11-911611161111, fusoesoeus, 16111111 .
mili uri& (mul.) 1 ⁸

l·1l.fflncmwnt 111611. Palm. 71. 1. 60. 61. 0161111-
mlenilinsr pinnis famulatio, 16111111 [111111161161111 florum
tenu 11161111 pubesoeufi-fomenlosis, calycibus integerri-
[filnineornm sessilium¹ oelyoe 661611166111111111111111111· ἱ

111111 1116161111. Meet. - lu sylvis 1116111161 Fluminis ,

'el juxis Flumen Amazonum. - Caudex enin-pedalium

1611111611 pinnis in quovieleiore 6116111190. Spu-

herentes, 611111 pedunculo sppedeles. Speilse ferrugineo· ·
ιι111111 eculeisque snbnlsfis nigris adpressis 6111111. Flo-
¹¹²¹uli oohroleuoi3 feminei elbidi. Drupe igneio. (111111)
. l 1. 1111111161 Μ611.Ρ61111.71. condemnem humiliuse,
Ι111111111-11116111111111, 1611111, eufimie 1611111111, suboblongis,
111111111111, 6161161111-11111111 floribus femineis sensilibus,
’1111111111 11111ρί1 obeuntis, inermibus. 111611- ln sylvis
l''lfilus prope urbem Persi. - (lenden praeoedenfis. Flo·
11[1111111111. Drupee eurenfieoee. (111111.)

1116161111 Mart. Palm. 74. 1. 69. 63. 01611166111
Μ pinnis lanceolam-longe acuminatis, sulslus elbis5 llo·
ΙΙ,1111161611 1111161111 dorso cilinio-villosis, enlycibus 11111111·
misr femineorum pedunculeinrnm oelyoibns coronisque
1111111111, globum ‹lrnpis 611111, inermibus. 111611. Ρ11611
miso, Broc. 1658. p. 198. 6. 16. 1161. 11111. 9. 1361.
'limis per megnem portem inferioris Bresiliee, e. g· 16611 ’
1111611116 Ρ161111611111111111111 11 Ρ1111111111611111, eique lo·
101 1111111611 111 Provinciis Piauhiensi, lleregnenionsi 11 Ι
11111·- caudex uueopednu. Frondes 0106111111. Spe·
1111111 priene 161111111111’; 1111611111 11161111. 1161111111-
lemn... 11166161116-11611611611,6611611111, polliceris

1

ner, miniefe; 6111111661. (Meri.)

'f 1111111111. rat... 76. 1. sn 1 65. s. 1. 6111...
limarum 116611611111611111611111; pinnis linearibus, longe
111, sobius elbis3 florum musculorum 111161111 111161111-
.eelyeibue irregulsribus 1611116-111111111 femineorum pe·
,111111 eslyeibus el corollis brevioribus, 60111111 drnpis

⁸ inermibus. 111611. - Plerumque gregorie juxis ripas

boin 11 Provinciis Pareinsi 61 Rio Negro passim, praeci
'¹ nferiore ferra 6611161611. -· Caudex lO-pedalie 11 11·
l· 111111. 1116111111 0106111111. Spndlx tripedalis. Spellse
inuenere 111. · [11]

 

