aa sustineneamus. (1111110100.)

ples, 00111110. 8000111006 01100110010100 ad basim 000011 rsip
vestigia 111100. 11000 011 11001111.

WILLDENOWIA 0101100.
Nemetanthus 11000011 Esenb.

[1100001100οὴ maseuli pedieellati, unibraeteati, pern
000100 densos spicaefosmes dispositi ‘)= Sepeia 1511111
angustissime linearia, larneliueformia, tenuiter membranae
subaequalis. Stamina 3, distinete. 1101110000 0011000101
dorso supra basim affixae, 0111100 seeundum longitudinent
hiseentes. Pistilli rudimentum 0111111111. Femina: Spius
squamis 0000111110 (5-8) undique imbricatis compositae, api
uniflorae3 1100 stipiti plerumque 000000 eupulifnrnri up
tito ”J impositus. Sepeia 6, subaequalis, biserialia, pm
stantia. Stamina rudimenturia'nulia. Osnrium 1111000110
100010 011000 vacuet. Stigmata 2, rarissime 3, 0111100001110*4
11011011100000001100111001000110, munospermus, 0001101100
calyce persistente hyalino-membranaceo adpresso 0100111111
pite varie exereseeuts 0011111100 squamisque obtectus. sqq
0010001, 0001001000 simplices ?, remote saginati 3 rq'
assimilis, 0111100 fissia, plenamque 10010. 1100001001111111
ups'ee rumorum 3 001 plures. 00000100, spientim 0000001001
singuli uagina spathuejirrmi,rameis 0101111010,οΜ maj
0000 dessilus stipati 01 obtecti ,· [1011001110 ad 1000101100
longissima lineari 0001000000010010010110. Spatana
0100010 apice 0000000001 000000 soleas-ao, 00001100, usp
duplici, remeia 0100111100 1100011100 01000100001010, 001101

00001100, remotae, singulae eagina solitaria florali etipsa
1. W. 0010001111. a 00. rrum. 1100001. 0001

1Μ’.)913111110000000110 1110001110 11 Thunbsrgin 11111111 bens descripta But

³⁹) nectarium carnosum, basi eutyeis 01110000 adnatans, srspnni
Τ1101111.;111111·111 iubatus, 1101111110 excrescens, osseus. aaut, 001111
iubatum, periunthiuns extus muniens. Brewn.

⁶⁸⁸) Stytns 1, brevissimum stigmata 2 rei 3, plumosa. rursu

om) Curinus ramosissimns, 0010110100,11101101011100 01 mersu
10000, tarsis, glaber, 00110100, 0011111001 uttrn3 0011110 0111100 sisi
subtastiqiutis. vaginas ramifleatieauns et 0110000111 000100, qubus,
000, unguieutares. Florss 1010100100, 0011111111, erecti, 1110001Ι 11111
glumas 011011016, oratus, aristatas, glabrae, griseus. Corolia iffi
tatu, 11001111 10110100 cingnum petuis 000001100011111111110,01110 111011. qq
amasses, 0111110, brevissima. Stptus 1000100101οι Stigmata ¹⁵¹¹
0110011010, 01010000, perpatesceret. 1110ρο11010, aratam, 100110· ,

 

