suu nusutcunu 6666. (1116ςί6)

nribus, sperio-petentibus, oblongis, scctstis, papyraceo-cent
666616, 661116, dorso pultine ferrugineis, rsnsoe supusrtilt
aequantibus 661 116 brevioribusr bracteis 6116661616-661
scutissculisr sepelis obtusis, femineis subsequilnngis3 666
lte usitatioribus dimidio breuior-ibon 66116616 66166116 cru
uuiloculsribus3 fructu uuesurcntsccn„ subpyrit'crrni, stigustst
plici 666666616 16166 vitioso coronsto, cslyccns persistite
66666616. Restio 6666116666 7166111166. p. 13. 6. 9.·11
Prod. 16. Ej. 1766. Cup. 1. 86. nuuc . 1. 711161.
Nece 61 6666616. Act. 16661. cmx ,1616161161
'Brent- is 1166666 6. 666. “) 7. 617. Elegis juncos brytti
11. n. 191. Wuu. 1666. s. 18181. sot. 1. m) (umqusfiirl
ob 116661167617-616. fite.) -ε Cep. 16666 spei-l
sums 666666. Gutrni cscspitosi, simplices, 166666, 111166
’ 1666166, 166611166666,61611611666161666316611, tutu-putico
11661666Ι 666616616666, 61166366, 666166, pepercero-uentu
6666, aridae, 61616166, 616661666666111166, ,16666 petite 1
6666, nitidulae, 6616661661166666, occidutur tussibus 6611
11166, annularibus, 66616666-1666166 bssilsrcs spprositustsc
convolutae, spodieeotu'scie, 6111616166.. Pumice-minist
11166166, 6616666666, substrobitit'osuses, 616 6611166666
flexuosae· rsusis 61166616, psruur 66661116, 6616666616, ²
rebius spathiincuri suffultis3 166 culmis supinioribus '
6666, 666666 dupin triptorc supirsutss, 1661661666 inuncet
dius 6166116661. -116666 (musculi) minuti, unsgnitudisc gnei!
psteris dubii, 16 ranulis 6616616616- congesti, 66661161
brsctecti, ferruginei 661 66616661, nitidi3 1666166 attuit
66616, 66611666616, mutuaturi-corinun, 6166616666666,166ἅ
sepslis exterioribus dimidio brevior. Sepstsfi, 66661666
concuret exteriora subeliiptics, obtusiusculs, subcsrisstst't
616661666 duplo longiore, 6166616, 611666, eneruis. stanin
6666116161661661166 66666116. Filsmccts 166616. 16116611

„.-

⁸) Culmus simplex, sphyitus. Puniculne terminales, 66666111
11676661 contre punicuts erecte). Spirae 666166, obtusas, emunt
tttutti?tatuitlttttttt·intitulatum·,⁴
riors bruuucs, 616166. ,1111666616 breuissime? 16116666 orstu
ἱῖἱξῖοξῃᾱὲὲζὲηηῖῗῖο Ι13ττῐιὲῗ3ιι6ἔιῖιιοιῆἰ11ε6666166166. l'eurus 1666161

“t Cntmu sim tici ramosum tton'bus spicstis3 spiculis 616
6116616ιί616 spsttrs propriis 6611661666, obtusissimis, ttnrc lum]
666666116666616-6116611616,6666166116; crisuttrii 6666611 estruit
rioribus tinttto 6616661166. 69 Nece 61 Escub.

· Μ) 1666161616 1661666666 l'uulcuts subsinptsx, sbbnrittwtt
11166616ς reginae 11666166 6616 lincuntuuguc. 86661666161666166
6666666616, unicornis, coronamentorum, ferrugines, sitin*
riurs psutc breviore, euticete. Fructus subpyriicruris strum

{lxxmo-oremus, 66616666-166666, noruspsrnus, uus testea-‚w

 

