6³8 ADDENDA Postnmonn

piuuntt'mntnm segmentis peonnam-patentibus, tm
11111111, plicatis, ammiramis, snepefindeudn's3 mpe-
rt'nrt‘but purum confluentibus et apim pruemomm
petiolnrumpurtnbnu'lnm'cylt'ndmcn,longeungmmtc.
Spudinm iufra frondet insertum enati, sputu
coriaceis, deciduis, utplurimum rumosummu', rum
simpliciter ramum} ramulis masculis tubflumm·
ima buci m alie pro excipiendis floribus sme'uu
nmmfieto 1111111111. Floret patum, musculi mtto
minorem bracteis minutis. chtm ouoidd et cl·
10111011, majusculi. Genus praecipue insigne 11

'num ,femineorum momontum in axillis spndimnn rin
ahons musculis creberrimis ohnnmornm situ, 111111
stigmatibus distinctis, nubnlntin fluctibusque ovotteis
ant elongatis. (Blnmn.)

111. 11111111 hnc ducit specie· subsequentem
1. A. 0111111 Lm, 1111111111. 3. 181. fitne
in 11111μή111. 102. 1 u 101. med.
8. A. CALAPPARIA Biume iu Runpm'n 1. iilis-2
mut.
3. Α. Plinium Biume iu thmphin 1. 99 ot 101 e·
· taut
' 1. Α. nmmum 1111, mn. 1.... 3. 111.
5. Α. PUMCEA Biume in Rumpiin 1. 122. tnui.
6. Δ. 6011111111Ιὸ Bium iu Rumphtn 1. 188. bd
7. Α. nmnnnonnns ciuem, 1111. Eum. 3. 13¹.
81111111 Rumpttn 1. 100. s. 1. et 128· ined-
8. Δ. 1111111111 num 11 nuptu t. 101. ‘nd

Peg. 188. post Annam adde genera subsequentia: 1

ONCOSPERMA nnnun.

num monoeni in 1111111 manino tinniente-n

monn, 1111111 tniplini, interiore incompleta oinetu'·

· · 1111111101 mannes, bracteis obsoletis, m Μ
nnnlmnentibns, mannuli bini seminem singulo· stip*

tm. Mam Gniyx extolint· B-pnntitnn inniniin mi

nntin, hnud imbricatim interior &sepulum 1111111 pr*
1111111111 volvatis. Stamina ῦς 1111111111 uasti*

nnln, libem nnthnrne sagittam, bnsifixm. 0111ἰ
rudimentum. nomn onyx ntnrqno 1111111111, ⁰*
tomis, prnoflnnntione nnnvnintn. 8111111111 ntum
Ovminm 311111111ς lonnln nnino 11111111 nub ¹

 

