131 1111111113 vium. (Polumogcton.)

clanim 11 11111111.ίῶ enfin. 1111111111. 0.

11111 ub 111111. Gon. 6. 1. 13. fig. hs. Isocls. synope.

1111. neos 1. 313. (1.1.) Csule rumoso, compressiuscu103 1
omnibus submersis, conformibus, sensilibus, oblongo-lineari
oblusis rel 11111111 acuminatis, 113111 deuliculslis, undul
crispis, membranaceis, pellucidis3 stipulis 11111111111111
l'clio disliuolis, 1111111-11111111111111, serius 11111111111
pedunculis connitentibus, iruclibus 111111111 compressius
slylc persislenle 1111111111-111111111. P. 1111111111 1111. Es
5. 581. (811113. Suel. 1. 1991) P. tuberosum 1111111711.
1. 472? Ρ.11111111111 Dos. Pmd. 131 Ρ. nudulslus W,
111 senon. 111111. 3. 3601“) Ρ. crispulus Wulbs. (11 111111
- 111 equis quistis fluentibusque per 111111 lere orbem 1
rum (Europe, Csuessus, Turlsris, Sibiris, Aegyptus, Am
borealis, Nepsiis, Nora Hollsudis.) - 11111111 oblique

ossii, 11 ruslrum compressu-subulsluus psululum 111111
(lougiludine ipsius iruclus) 1111111111, 1 dorso islioro obius
mu obluss 11111111111 sd 1111111 cuneoli, lslcribus plonius
Polemon crsssissimum, spongiosum, s tergo tenuius. (Cbsm.

⁸ Ρ.111111101ω11711]ς.111811111.1111113355. -
lereli, ramosu3 loliis omnibus submersis, membrousecis, ulls
oblongo-lonceolslis, oblusiusculis, sessilibus, undnlslis‚ 111
1111, 1111111111111111 stipulis augustis, pslculibus, 11111
pedunculis slsribus, elongetis, sequslibus, motiunculis, ¹
subsequentibus. Wclsg. -·· Lilbusnis, propo wunsm. -
cedenti 11111111, 1111111111

3) Grsminiiulii. (Chloepbylli Kocb.) Folls 111111 1111111
conformis, sessilis, grsmloeu-liuesrls, 1111111- annonis, 11
11111111, pellucido. 81111111 lutor 11 11111111, 1 lolio

11. Ρ. rourocnus 01111111 in 1111111 1. 181. 1. 1. s
(1.1.) Csule . . ..rsmoso; loliis omuibus submersis, co
mibus, sessilibus, lineari-gramineis, scansione-mucrone
membrsuuceis, pellucidis, 5-1111111, inler 1111111111 1111111111

11111111) nervis duobus 11111111 111111111111111 slipulis 11111
11111111,1 l'elio disliuclis (irregulariler 1111111), eglsndulos
s 1111 cyliudricis, longe pedunculslis. - Brssilis meridien
(1111111511.) - 1111111 porri, oblique 111111, 11111111
111111, 1111 1111111111, dorso 1111111 111111111111 1111111 laici
bus oblusis, sulco inlerjeclo dislinclls3 lateribus 111111111111
118111ωοῖ lignosum, uec durum, s perte roslri 1111111ιί11
l 1111.

13. Ρ. mummuli! 8111111111. 8111150. Hor. Dos
18651 (1101. Adfl. ⁷· Med· ‘l Kucb. GM 11 853· Mb:

 

·) 3111 prebebilllsr 1111 1111111111. erupi (libem)

 

