19⁰ tunultu 1000. (1101150.)

101110. banca sphaeroides, 0010011000, parce 0010000, pr
diametro. (ldart.)

o. 1. rnsuocsurs Mori. Pais. 196. caudice redi
uuintoniensis, 10 000001 subsolldnm compactis sutlulto,r
reutricoa03 frondibus patentibus, crispis, pinnis subtrspero
oratis, in lacinias lineares 01 posticam letiorem 0010110101
muni sectis, spatbis 0011111001 1011100 11-011111101 100010
boris, nigricantibus. Mori. Palmicr Vlns o‘tirdtguy 11111
10 silvis immensis regionem planam obumbrantibus, qnae
a tractu montium Cordillero orientnl de Cocbabaurba dict
in varias Boliriae solitudines 011001010001001111,011111111 0
anacards 10111010. - Caudex erectus, 1⁰·15·orgyalis, 01
tus. Froudes 3-6, 1010111101οο. Bacca globosa, nigricans,
metro pollicari. l. ventricosus at'tinie ridetur, abundet
spatbis paucioribus, indumento ramorum sericeo, 1100111011
ribus, nigricantibua et pinnarum 101010. (11011.)

7. l. ΔῐωιοοιΑ spi-eug. Syri. 2. 693. caudice 001
pamm turuid03 pincis creberrimis, linearibus, coriaceis, pli
integerrimis, apice bitidie, subtus petiolisqoc argenteo-pul
00101 spathis solitariis, 10011010100011011000001110011οτ00
tloribus subdedecandris3 beccis globosis. (Ruspi.) Cerci
001110010 Huni. et Boupl. Plust. oe. 1.1. 1. 1. 2. ltu
Kal Nou. Gru. 1. 307. - lu declivitate montis Quint,
Caudex excelsissimus. Spadiccs penduli3 superiores 10101
diti, 1011100 marculis intermixtis, inferiores l'eurinei. l
0101010 violaceo. (Bonpl.) Species 101100 piuneroro au
011000

8. L? [0100911001 Mori. Polus. 190. Caudicc 011
radicibus rix eutreterrancis inermibus sutl'ulto; frondibus
ccctis, 0110ρί01 pinnis in lacinias lineares angustus 00011010
subtribns3 tionibus musculis 6·andris; beccis oralibus, critl
insertionem lineari-oblonga 0010110. Mori. Palmirr de bn
d’Ordigsy ised. - lu regionibns orientalibus 1101111011.-
deu induperans, rectus, laevigatus, 0000101001 modullitiol
Frondes terminales 111, biorgyales, busi in cylindrum m
lem convolutae. Bacca nigrescens, diametro polliceri. (Mer

ARENGA usnrun, 111110, nunu.

riom· moroso n nnunen· spnuonu„ ..1111111
teeti et bruutcolotir rudinucuturu 110110 inminui bibrnctcol
inter dnos musculos. Spntbno nonnullus (110100 babilli}
silures, cumpletnc. illusor Golyx uterque 3001111001 ‘l
exterioribus 000110, 101111001101 interioribus oblongi-,in
100110 voluntis. Stamina 1111101011ος 1101110010 1111001111
berar 00110100 lineares, cuspidatus. Ferus Colyx 1111
&sopolim copulis exterioribus iu 01010010 000101111111111

 

