24 neomutus 11111 (Arum.)

1. 1111110111Μί1 mensu-nunnius. mun
Spec 1. 181. (111111. Gall. 3. 151. Bot.Mag.t‚ 1131. Β111111111
Rumpitis 1. 118. Foliis 1011110-111111111ς10110 baseos sentis Sl
obtusis3 spatha superne oblonga, acuminata spedieis spise 1111
nto, 0111110. unm. Arum 10110 1110 stru-liridi margine albii
caute 111110, spsrsis usculis slbis rarlegstis. 8011. nm. 1. 1751
A. mseulstum β All. Ped. 1. 118.

&immaculatum 1
— Europa australis (lusitanis, Hispania, Pyrensei, Gallis inq
riti.² 111111, Tyrolis, 111113, Dalmatia, llloraes), Barbaria, Aegyp
11121 - Spatha viriduls. Spadix ssavus. ³

3. A. Diosconlms 81111. Graec. 1. 917. (10110111) Sunt.
Ρ101. 1. 115. ,1111111 loliis hastatis, integerrimis3 lehis 1111
tis, divaricatis3 spathe oblique, 1111111111. sis. - 1111111131
Cypri cultis, inter segetes vulgaris. 21. - 1111111001111111
lenta. - Sprengel (syst- 3. 768.) cum 11111. italicum ducit.

1. A. JACQUEMOMH Blune in Rumpitis 1. 118. Foliis
' cordato-hastatis3 101111 baseos obtusis3 11111111111111111111110·ἶ
lata, acuminatissim23 spasticis apice cylindrico, obtuso. Bt. a
ln altioribus jugis 1110111111 Asiae australis interioris. - At
vulgari simillimum. (Bl.) 1

5. A. 8111111111 Btume 11 Rumpitis 1. 119. Foliis... ..1
spathe superne oblonga, 1110111111 spadiee elongato, cylirnlrn
110, 011111111110. Bt. A. syriscum llere maculato 1111111. Par
101. 75. Ruj. Ilist. 111. 575. A. 0111111111111111, 1113101111
flore 1111111110 Muris. 11111. 111. 518. A. 1111111111 11011 nnn
eulatu Ptanstmnn - Syrie. - A. 1111110 menime 111111. (1111

6. 1111101111... suppl. 110. Lern Eneyot. 3.11. Cani
1011111111 303. Blnme tn RumpAiu 1. 1111. Foliis cordatis s. suls
hastato-cordelin speths 1111111011, superne 01111,11111113111
. 11111101111101111111011110. Bt. 1101111011 Lots. ean. 1

617. A. latesricum 11111101. 1111811111. - Insulae 111111
res, (1011111121. - Folia venis eoloratis picis. Spaths sessilis
radicalis, basi 11111111, virens, superne purpurascere. Spsdix 011
vatus, stro-purpureus.

Species minus untse hujus sectionis.

7. Δ. onmtrffl: 11111. Hor. 1. 107. 11111111 loliis 11
ento-sagittatis, acuminatis3 tobis defleris3 spsdiee 1111110, sps
1111 dimidio breviore. 11111. A. uinculatum 111. canussius, nit
speeies distinete thltt Sper. 1. 183. eds. A. mseulstum Ρο1
1111. Tene. 11011. Tuus. p. 131. - Tauris, (1111111111, Persis 111
. 111111,Ρο10111. 21. ι

⁶ 8. A. 1111111111 ctus. 11111. tit. 1 V. 1111111101]ὶί
Rhizomnte 10111011111, erasse, repente, tuberis globulosis‚ ln
monophyllis obsit03 loliis longe petiolstis, sagittato-deltoideit
acuistis, 0111011111111111011111111111111 1111111111, divergentibut
- Asin minor (Byzantii). -· 110111 interdum uigremeulatr

 

