JUNcAcEAE 0000000. (iuncus.) 347

qrnhrmlio, 1001001101101100101110 00106010, tui 0000011- ι
ὥς 00011010 tto-tofis, tormiorlilror, solitariis -1000010,
affl ι01011000ιί0 1001000οα101ὴῶ 1100211000 ἱο1000101οδ0 0000011οὴ210-
...61111111’..“;..12..“;..11ῖ“.;2011..1
itm-olorem irrogatum 0101000ιο brevitor muoroootm
qoirtibuo. J. eriortorom Poll. Ρο100.1.351.(1776.> Cano
aa· ¹⁶⁴· Μ, 0015. 10 475- J· 81101111 Rom· off·- 2·
01 J. 1010010000 11000000. 11100000. 15. (fide 000061.) J· 0010010-
ι1100110100 Unel. Bod. 0. 71. 91. 10001100 (10000,11οζ.15.
011511ῗᾷᾞῖ 1160051 (1111οἛ0111 11116611
ltu 10 Liuor· 10000061. 11. 317. (ascl. 0000000, 00000100
Qut 1 spon.) 8010000000 farraginem 1100016811. 1. 57.
ΒΕ. 1100, Men. rt Koolt.) Schoenus minimo· Forat. 100
hir Sympo- 197. (fido Boi.) ·- ln 010010 00000010 13000-
0101100000 01 10000110οὴ000, in Gororroir, 001110, 110100110,

066.. terror, 000060, 060660, nomo„ Θ .- vum ·

100 0100010000 (3 rol 6) 01 rogantum. ι

1) 1110000100 pedioollo solitarii.
(0000000 1000000101, excepto J. plobrjo.)
0 s. 0660006000 ιε... spo. 666. (loa. 0... ι. 00.)

lm. 660. ror. 0.... e. 600. wear 06... 0. 000. soor..
111.178.11051Βο67.933.11161000 6. orm rrum. 00306. =

turon„ 3. 165. Book. Soot. 105. Β. Moy. 10000018. Meri. '
1101000000. 580. Wotont. Suro. 214. (1111110001. callio?
100... 0. 0600) oriam, Jm. 60. Doto, (0.0. 1. 006.
lut 801011. Syrt- 7. tto. 10101. 1100. Au. 2. 50. Kool.
00. or rai. 00060 0. 000. culmis moto, 00600, rigi-
Η01000010, ima 10001 10110010, lollio 1100001100, soboompliorto·
111001011ομ1οο00 convexio, opioo 011000010-00010010110,01816110,

10011000 0011010 1000010011Λο0006100011010, rodilo 0000110, 00100 .

1001600-00006000, multiflorio3 1100110000 solitariis, hoxondrior
*lt oquitur, oblongo-lanceolatir, 0600110 00101010010,600[0-ι
Ε rlliptioom trigonam obtutam mucronatom aequantibus.
1601 00οΞ001οἓ.6000600616
Ι tortorio 01 001001101ος in meridionali rarior ot humilior}
fflyurtium, io Rogiooo Alloiro, 00101100. (1001010.) (Novo
a· [Homerum ²l· - stylo: milesius , longitudino
0000.

ll Ι1100000000ιο ι1100001.οι 1100001. 1160. cen. 1. 236.
²³¹4 66660. (exo. prom. 0....00» Es·- ι... oo. interp..
h 60. 0.... ιι scinu. syo 0. ooo 0660. (aa. 0. riq. 0.

κ...-
711110000οι 00001001, torto Β. tter.

 

