PALMAE suun. (Lieunla.) ¹ 239 Ι

'suedie plerumque 11111111 dentibus apiels triangularibus,
amau-bilobim spsdiee qnam petiolus longior03 ramis llori-
nnunnloaia, tomentoso·hirtulis; fructibus eboratis. Mori.
111111 num 111 Rom. et 811111. Syst. 7. 1303. -2 Java
1111111111), Singapore (wall). - Caudex d·7·pedalis.
11111 11111111-111111 eudooarpio papyraceo. (biart.).·- 11111111,
'alemena crescens Rumpi. Aah. 1. 41. et bienala arbor
1111111111 pumilus in Rumpbii Anetnario latius descripta,
aa apud Rumpi. 1. o. eodeaa 1. 9., a Tbunbergio (in Aend.
buddelar. 1789. 984. et Nou. 111113. 70.) Licuala spinosa
brittoilus, in Linu- Praei. a'n ord. 1111. 1159. Humili. in Mem.
111111. 11319), ud bano speeiem uitanda esset, uisi obsta·
111111 petinii basi solummodo aculeati. Forsan bie latet
11111111, bienala liompbii salutanda ⁸). (liert. Palm. 936.)

t 1. 1111111111 Mam Ρ11111237. t. 135. s. 3. 4. lob.
Μ. Ks· 3. 111111111111511111-111111111111111111η petiolis
111, postiee aculeatia3 ioliolis angustia, linearibus, 11111111·-
111111111111111ς lateralibus tandem bitidis3 intermediis paulo
¹⁷·de 31111111 lueiuiis augustis, acutis, loliolorum latitu-
Β· circiter longis , interioribus bidentatie3 spadioe potiolus
'vitu ramis florigeris bipartitis, sursum simplicibus, tomen·
*illelius apathia albo-sericeobirtis.1t1ert. L. spinosa lieni.
111111 9. 181. (exet, Rumpi.) - Iu Peninsula Muluiana
’111111 losula Pinang, Singapors. - Caudex brevia. Fron·
m .

witigim 1111811711. 1111711113894. Blume in 1111111181111111.
*illut (1831).) Mori. Palm. 937. Frondibns digitale-
111’15111111 petiolis 111311111111,111111111111115 loliolis li·
nnn 11111111 euneatis, anbueqnilatis3 intermediis 3·5·ner-
1111111 subaequaliter inciso-dentatis3 dentibus tam longis
11111111 spadiee petiolis dimidio breuiore, simpliciter rumoa03

’1111111111 oblongis? Meet. - ln lava, Gelebe tam orieu· ,

litun iu blacassaria aliisque loeis 11 Arebipelago Sundaieo,
11111111 ad fluvios frequens. - Palma eandiee snbnullo, par·
bonoilo· 1.. spinosa multo minor. (Blnme.) Caudex eubi-
111 longior. (Reium.) Praecedeuti valde alliuis, attamen di·
1111 lucilia. (marl.)
'l l.. 1111111111 Mesthles. 937. Frondibus digitulo·
'tomitem petiolis postire aculeatia3 loliolis cuneilormi·
intonuerit„ intermediis latioribus, reetangulo-truneatis3
'bra oblique truncatis, breviter inoisis3 laciniis lato-obtu-
l'l'ldrutatim spndiee petiolis duplo triplore 1111111111ιὶ-
[1111111111. - Insula Celebes. - Caudex 3-4-11111111.

..ι-,μ-

..¹¹³⁸ uqua- 111111. 1111111111. e. 131. (fin ψ... num

brento 111111 (petiolis interne spinosia3 frondium 11111111111111,

:Qu omibus, opine inciso-dentatis, intermedio letiaainm3 spu·

*Quian 'taline subaeqnnnte, simpliciter 1111111) Btnase 111 tieem.
11. iol. et ia 1111111119. 1. 8913. neena.

l.)

l
1

 

