PALMAE 11111. (Corycia.) Ι 199 ,
ltili V. fag. 1 11 1. Υ. fg. 1. 2. Adulta veraua 1111511101

11110111111101000111 membranaceo-coriaceia, obliqua trian-
05111111 1101111110-150015111, deorsum cuneatia, latere exte·
mpnlucliore, 101100 inaequaliter dentalia; florum maaculo·
1115151501 18·39; baccis depresso-globosis, diapermia.
η &lunda Pani 11111011. Hert. Matr. 15. 1. 11. Humili.
Tw- 1111. Soc. 13. 175. Palma indica vinifera, fructi-
10111501, 10110 11111011, 1100511001 praebens J. Burni.
κ ῌ189.(1.101. plur. 1011011.) - 0101011 10 Indiae tropi-
1151131001, 011111111οι iu Geylnnn, 5111151111, Coro·
111 11103111. - caudex 6901111111, rectus, cylindriena,
annulatus. Fruudee omuea terminalea, 15·po‹lelea. Bacca
0010101, lein 1111110101 101 rubicunda, parce 0110011,
²· ⁰· 1010111001 Wolt. 11 Mart. Palm. 194. e. 107. s. 2.
‘ nl 1010111 jam eobolit'era3 pinnulia membranaceo-coriaceis,
· 5110301111501 101 1101111110-1110015011,1100111101 00011111,
‘xenone productiore, 101101 inaequaliter 0101110111 01 11-
uincti„ tlorum masculorum staminibus 12-183 baccia

03550111, 1-10011011. Mort. C. urena 1000510311.
ll. 1. 19. s. 1. Palma indiana Birli Zanon. 11101. 501. 159.

111111100111. 176. 1. 1311- Ex Insula Mauritii iu
l'iuluioneusem et Calcuttenaem delate, 10110 per 0101111101
tortus botauieoa 1111013111. - Cum 0. ureute diutim

(Ml

11111118 Lour- 0005111697. 111011.Ροὶ11. 195. Gaudico · ’

’· 1100111501 1005011115 1510515111 partialibus 100311, 10-
1111011501; pinnulis comitantibus, oblique praemoraia3
· 1151111111501; baccis 1-10110111, 01130110110031051 1010-
’11111 - 00051005101, iu 101111- 81101101 inermes.
⁴0⁰. 1100111001 1111111111 Marc. Palm. 195. caudice
h02 01110111 coriaceia, 1111111501, dimidiato-rhombeia, autice
Μοτύη 10111015013115111; florum masculorum atamiuibua
ii'l 110011 mounapermie‚ maguitudino globi 10100011111.Μο1·1.
’11111111 udia Javae occiduae.

5· c· mm Blm in Mart. Palm. 195. 13101100οτ10-
1ιέ1911111 coriaceis, 1050111011111, elongatio, dimidiato-leu-
1111, 111111011111101111 inlimia flabelliiurmibua; 1011101501
’111 50111501 ....1111111. - 1111. - Tomentum 01001-
ΙΙ11 111113151115010 11101 reliquia 1010115111.

1· C. atumem Blnma in 111011. Ρο711. 195. caudice
h3 pinnulis membranaceo-coriaceia‚ 1111111501, ssabcllil'ormi·
*ni 111111110-150015111, extrorsum 11100 conpilatis, autice
Ιδῑο110-111011111,10510110 approximatic,· 1011101501 lurluraceia3
'¹¹¹ masculorum calyeibua margine aphacclatia3 staminibus
’9901199ς 5110111000010110111. Mori. Savoy 1100101111. --
'mliv lavac occidentalia.

Ι

 

