1111111111 ooo (roeo.) sesx ’

1111111111-111 saepius abortu unilooulerisr 1111111 dorso
11111111.·111111111 repens, squamatum. entes· jun·
eisispls'ees uel rumuss‘, uugiuuts'; uageieis ‘optentu un. ·
1111111. Spirae sis ups'ee eulms' uel rumorum duee, tres
, plures, spteute'm uel particulatim dispositae, remiss 1111-
’ . Speuusse flerem aequantes uel superantes.
Ι. ‚Species repenses.
t Species legitimae. (styli duo, 1111111, rarissime distincti.)
1) Spiese (1111111111) plus-itione.

t.R.sr1srsro's‘Ttuot.Due. p. 10. u. 3. f. 1. ⁸) 1111111. ·

111. 1111... ose. uus. spo. 1. 111. 11111. ... 11111. ’

1118111. 11111, Cup. u. 113. (1111.)Ν111 ul 1111111. iss lea·
, 1. 136. u) (Delge, Rest. Cup. 11. 1991.) Culmis simpli·
’ uirginis 11111111111, utroque mergine membranaceis, sub‘
' mucronato-subsristetis3 spicis terminalibus, solitariis (1,
'trituret sagios aperte suffultis, oberato-etlipticts, multi·
lu'szsqusmis oveto-oblongis, 1111111111-111111111, tigre-usste-
ΙΙ11113111 hyalino-membranacei„ aristis subuletis, reetls3
1-1111111111111111111 lateralibus 11111-1111111111111111111111111 ecu-
11111111111111.
11111111 circiter 5, 1111111111111111111111, gemines sagios
»perte 1111111111, 1111111111111, 111111 breviter peduncu-
1111. (Potius forme quom 11111111.) Restio squarrosos
1111. 111. t. 801. s. 1. Poirss 11111116. ill. “’) (Delgs
lteet· Cup. u. 2513.) R. squarrosos (sum ab Esesst. 111
11111111 5. 613. (1111113111. Lem) 11 l 7. 616.

M

't 0111111111111. 111111) simplex, 11111111. 81111111111111111,
, ,1111111111 vel 1111 approximare, 111 111111, usque quinque, ub·
1. 111111111111111111111111, 111111, 11111111,1111111111111111, -

timereris. Getyx 111111 1111111111 glomus sequetes, 11111111

ltfuee 1111111111, 111111, ferrugineos, uopuieuleres. Filumeuts
’ 111111111111111111111111. Anthene 1111111111111,11111·

· Ω stylus 1, brevis. Stigm‘utu 1, plumoso, petentis. ’11111111
't 11111 simplici, uphytlu, articulum spicis terminalibus liferee· ’

11111111111, consutoribus. Nees eb 11111.

ζ’) cens 111111, neo, cyrenenses, eueni, paee, 1111111,
’ nnn 1111111, 1111111, subsemipulliueribus, 111 1111111 tertios·
¹ ιι 1111111.’ Spirae iu spice eulmi 35, sessiles, interiores iu·
peruenturus, 111111, obtusae, singulus 111 iusim involutus sps·
ri, 11111, isses, 1111111, 11111111, eruto-subolere, 11111111 subses-
81111111 rigidos, subsistes, murgiue involutos. 111111 Sepsts
'¹ ulis, 1 exteriore 'tereretis 'auriculari-eonem, 11111, dorso rit·

, ,tulique breviore, suumve, 1111111, aequetis 81111111 3. 1111111111
’ truens irresoluto-oblongae, 111111. ,ιι-1111111111 ut 11
· (lirin iussisse-ovete. &yles 1111111. 81111111 11111111, 11·
mle (1111111 111111111ιὶ1. retr.

 

