111 rmum sust (carmus.)

1111111 globosi· (magnitudino ptrt). Mart. - Por rrrtm lr
orientali· plagam, 11111 1γ11111111111 (in commutetis, 11 t
myro, 11 Mambouta, ad 11111111 lrrwaddi, propo rupes Pis
in regu). - Dirert 1 calamo Rotrng praesertim pinrtrt
1111111, latioribus, rharhror tomento albida-turritula rt rr
rectis, patentibur rt rerorrtr, brocia minoribns, globorir,r
brrrttrr rostratis.

11. 0111111111 roaeb.. rror. M 3. 783. Mart. Pata.
0111111 neandrum 1111ᾶί1111 ectrrorts3 pinni· 1111111111, liu
1111111101, artemis, 11111111, 1111151015 aculeis vaginarum.
1711111111·111711117711711111171
Ιι111111111111111111111111 1111111111 11111ίί13 bacci· 11111
511111ιί1. Mart. - India 1111111111.- Differt 1 0. Rot
floribur 11111οοί1, coronabatur· 1111111101 et 1111111111
plote 11111111. (Roxb.)

15. 0111111111. 0111119610111. Bra-pm) sp
syll- 2. 17· “Ome d scam· 8⁹⁸¹· 7· ¹322· Mffl· Pflh·
caudice rcandrrrt03 articulis digiti cratitio, longinimir, 1
timirr frondibus cirritrrtr, tongirrimirr pinni· sesquipedali
lato-(r. 11111-)11111111111, nominaris, trinrrrtbur; rpt
warram rprthir tremitur 1111111 majurum. Mart. Pr
juncur reru· 1111111111 flur-ptr. Amt. 5. 106. t. 54. . 13
1111111- Cochtnchina, somn quoquo Ambotnr. ·-· ruder
1111111, raldo fluffir, digitum ermur. Differr 1 01111
td quern rynonymon Rumptrii 1111 11111111 pertinotr 111111
jurantis, spadidbrrr brevitur, fructibur magnit. (Blune int<
et seruit) 0111. C. plrtyacrrrtho.

16. (111111 aarum tn Mart. Pub. 1011. 1111
crudire ... .; frondibus rcirrorir, lorge pettolttirr pl
vrrrnr extremitatem confertis, 1111111-11111111111, acutia μ’
lorum 1111111 werris, rubulrtir, rectir; rprdtco . . . .; t
1119111111, quam remur majona squamis 1101111111. ·-
11111 Sandaina.

17. 0. nummus Mart. Pata. 209. crudior scant
bui emtor rrgtntr frondium (cirritorrrumt) 1111111111οᾶ
longequurtortrr pinnis 1111111-11111111111, trinrrribu13 trad
111Ιοὶ1 1111111, redunctrr 11111111 1111111ιί05 bareis maja
111, rubgtoborir, 11101. Mart. Patmijuneur Catapparirrr 111
Διὸ. 5. 90. 1. 51. ’) calamus Rotang Garun. ΕΜ. 9·
1. 139. Οἶδα ῃ. Haupt.) ron. 111. 1. 770. s. 2. (r'c. Gr
1111111.)- 11 montibu· Amboinre ot nyru.

18. C. mercumus Boset. flor. 111779. Mart!
909. 0111111 scandente, elongato3 frondibus reirrorir3 pt

“oggerum 1 pluitur 110. 1111115 rehtu. (11111.) eor

 

