1111 PALMAE mss, (llyphaeno'.)

tarum3 floribus solitariis, ox amanti lovois sub authori el

gentibus. Galyx uterque 111ορ011101 eupolis margine 11
ostis. Stamina 11(11)-3ο131);1100010101 001111ος0011(

11000101,εηί110100, 1010 basi affixae. Rudimmtum]

minimum. Fam. 10 amentis pauoilloristr Galyx exteri
' sepulum intorior itoml. Ovarium 1110001010. stigma
brevissima, sessilis. Drupa 10110001 pyrenis oxtus r

rugosis. Albmnan aequabile, cartilagiuoum. Embryol
oalis (1101111111Εο11). Caudex nodiocris, frondoism 001
amatricem. Pronoea omnes terminatos, palmato· 1101
[0001011ρί0οὼ remacle. Spadr‘cor inter frondes
geaten maala· ramosa ramis 1110110111, mginatoooul
110, 0 nisu ramorum 10001101 01111001,ορὼο 0010111
gelato 0010011010 firoater emerentibus. Floret mu

11001 ς feminei laxius positi. Dmpao latomenus.

1. L. Comamasoua Ltoa. Syal. ed. XIII. 111011. ζ11
Bory ‹le st. Vincerat, Voyo-ge orat iles ‹l’Asrique 1. 151. 'l
3511101. Palm. 111. 1. 118. f. 1. 1. 151. 1. 161. s. 'll
Naribus 01010111, iu 10010 exteriore 1011101 sulcatis. 111011
tonia plagascoma sivo Latanior 110 l’lrlo ds Bourbon 111
mot. rura-ua. Meloag. (10101. 11101.οόοω les 001111(
d'Asrique 51. lr. rubra Jooq. liugos. 13. 00. t . 18. l
Spec. 1. 878. Cleophora loutaroides Gamla. Fruct. 11,
120. f. 1. - lasulao Borboniae 01 1110011111, 01 verosi
quoquo 10 lladagasoaria. - Ρ1101010-30-00110110. Dru»
bosa, magnitudino pomi minoris, obsoleto trigona, lui·
0011011 coriaceus, pulpa 1001110, carnosa. Fructus, 11001’
apoll? lanlsgtllilllcellglllllllort. Palm. 296. 1. 161. s· Π·
Nauibus oblongis, 10 facio extoriora oriola 1001101110· 3
effiguratis. Murt. Fructus tertius Clas. Exul. Π. 0111
lli,.s1t⁰0t„t.'²²2‘.'‘tlo.⁰¹:ttltt iillif⁰lssii÷..¹0‘3llt‡l
quoque in lllatlagasoaria. -· Palma nobis nondum morl
set absque ‹lullio 011 omnibus recensitis 1005011011001111

HYPHAENE suarm, naar, ruam

Floras 110001 iu spadioo spathis inoomplotis rogis
nato, 1111110110 ramoso ς ramis masculis amenta sutum
liudrioa, a ooolitiono 10000010011011100101100)1010011101
minois plerumque paucioribus. Florus masouli introi
bini, tandem amorgoatosr Caly} oxtorior mbuommul
latus, 1001111011 interior osopum, substipitatus, llffll

 

