nuvium 11111. (Potamugeton.) 135

111111.) 3118. ota-um 111 1111111111 1181111111)
111ι811. 1. 66.) Kulrmt 2314. (11.1.) Caute [obacro-uom-
μ, ratum soliis omuibus submersis, conformibus, 11111-
fla tanati-gramineis, membranaceis, pellucidis, multinervita;
1111116 rabidioribus3 atiputta intur 11 connatis, a 111Ιί1111-
1111111,1511111111111111; spicia 1-16-111111, continuis, peduncuto
mutu. P. compressus uun. Spec- 183. Ibion. Nou. ed.
utt ment. 911111.8.”) Kucb· synope-676· (forma suttr'a
Μ, barn nummus, 1111111 10-16-Ῐ11111.) Ρ.11111[1111111111
W r'a Bert- Mag. 1809. 197. (sumu sutttr 1111111111-1111111,
qh· pha· ¹.) Ρ. curpidatuur Sebrud. 111 81111111511111.

tut ,acuritoliua bule 111 Rom. 1181111111. Syrt. 8. 613. ,

lutet Kocb. Germ. 1. 854. 0111111111 1111111111 2. 180. 1. 1.
sur) 1111111. ι.. 2. 1. 176. s. 309. 111111 um ψ’)
Η synay. 676. (forma sotr'ta cupidatis, rptcr'r 4·6·florte.)
-tmuta, Romaiu, suecia, Bossia, Augtia, 8111111, Gallia,
tuhhflbozralia (Beck. 1111386), iu aquia stagnantibus 11
1 ti ua. ΖΙ.
u. Ρ. eruturus 111111. et Ρ11111. Hor. Peruv. 1. 70. 1.
’- s 1. aunum 111 1111111111. 168. t. 1. s. 1. (11.1.) Gaulo

1 ... (Rara. 11Ρ11.), rumoa03 11111111111111111111111,

tar-rbus, aaasilibua, lineari-gramineta, 111111-11111111111111111,
umeris, pellucidis, reptemuerriia3 111111 per renutaa
turum 11111111111111111111111 atipulia iuter 11 1111111111,1111111
iareb, egtaurtuloriu apicis plurmum, coutinuis, peduuculo
Q brevioribus. (111111. juxta specim. Dombey.) ·- lu la-
h 11 paludibus Pururtuo. -- Folia raginautia, 1111111111,
momiano.) Fructus (majores, 111111111111111) obliqua
Md: atyto aubtactali3 111111 rotundato, cruaaiorr; 11111111
utar ubautetta3 tatoribus convexis, tu 11111111 1111111611) pu-
han mum, 1111 durum. (01111111.)

11 murmannus Mart. 1111111. Germ. t. 855. 0111-
’1111111111ωωί 178. 1. t. s. 8. 1111111111. Germ. 7. 111111.
bp- brt. Ktb. Berot. Ρ. 311. (u. u.) caule compressius-
d-rmti, ramoataaim03 1111111111... submersis, conformibus,
nutu, lineari-gramineis, obtusis, breviter mucruuulatta, ruem-
hnuria, 3», rarina 61111νί11, [111111111Ιί11 stipulis 1111111111-

’1111111 othque oberrato-trutttururru stylo ιὶ1111,111111; 111111
butria-rium 1111111 lateralibus ubaototia3 tutari ua 111111111111111

ΡΜ aa· 1111111111 1111111111, tignorum. (Cbum.)
⁸⁸, bciebeubacb 1111 Ρ. namnetorum ducit ungu 11111611.

’Ἴ 11111111 111111-1111111111111111 atytu brevissimo, recto, faciali 3ta·
’1511111111 latiore, triuariuat03 11111111 mutia 111111,111111111111111-
ὴἸ ubit· 11 uter lateralibus 1111111 distinctis, mutto minoribus,
’Νι tatrribua „bb-buculis, 11 torro 111 1111111111111111, putamen

θ1.,11111111111, 1111 crassissimum. (Cbum.)
¹⁸¹) leitterbach bur 1111111 Engt. But 11111. rer. 1. 1609.

 

