1110 11111111 tusa (Caratctcbua.)

7. 0. limum 111001. Palm· 195. 00001100 0101000
nulia cujusve rhachaca partialis 1010010 0000111100, chami
antica 10010110, 010001ιί cipi-esaim cuparioribna dimidiata-rin
baia, basi ionga canentia, subpaiiceiiatic, antica 0100101101
approximatia3 . . . . baccis 1100000010. Mart. 80300010οὛ
Rumpi. Ant. 1. 61. 1. 11. (Hanni. 100 Mem Wma. soc. 1).Ἰ
et Tmaaact. Licca. Soc. 13. 475. 1000 carpe·- 0 0000010001
diversam cidari primns tradidit.) (1.00000 6100100, Lim. 11
ia 0001. 00181. 01 naama paciacum qai 10000000 Rumpit}
1110011000 confundant· (1100010000, Deam·- aaa, 110000. 3111

Δο0100100, (10101000, Bacca, Baiy aliaeque 1110100000οο 100010

8. G. nonamn Jccq. liugn. 20. thtd„ 80001.
(1001100 fraudibusque spinacia. Wiad. - 0000000.

i
n. anAMEnss 000. (Lapidncanyinac Mart.) 000

11, 0001001000 2100010000 avuta solitaria, 000010. Βο001
0001001002-3-0000000, loricata fi. 0. aqunmia 0000010, pri
0000110, dein 0000ρί00110, 00110010ιο imbricatis taaacltatnc
cata). Stamina hypcgyna 001 parigyna. 0000011000 inape
montoso-clongntt'm'mt, raro stricti, 0111 001 pcrbr
montanianum, pincia 0001000110αώ, 00000 10 0100000
sinentes, vagina rinchiquc aculeatae, 0001000 palmato·

lffcnnaa. spadices 0000001. Floret 00001100, caepa trn
010000000ὴο clauae bracteolisque porsclintc'a ipati
0001110 quani 0000010001. Spathao pleramque plara,
conplosae, raro 000100, completa. Bnccna 00101100. i

A. PINNATIFRONDES.

caatmnocus 000000, annm, 0000.

Floras polygamcmcnoaci in codam spadica (spatha
piata siliquaeicrmi ancipite longa peduncntntn cincto),
culi 01 hannaphroditi solitarii, 00011011010-1000100110 illi
01100 pcdicaiiatiz calyx exterior triniantatus3 interior tt
capatus. Stamina ὃς tilamanta cubulata, cum calycic inte

· baai confluantia3 anthanac 11000000, basi 011000. on·

011000010ιο. 110000ορ1ιο. (potina feminei 0100101100 caniat
011000 Calyx maria. Stamina 63 1110000010 altius cam

interiora ccciita3 00110000 atictnatt). 00001000 3100,
Stigmata 3, 00001110, 00101010. Bacca aqnnmia 00100000
10100110 loricata, 1100010010, 10000000. 0111100000 ruminat
0000 anina-n. 0000 abac, ,amnon-‚ent
frondium alternat-nm angina elongatio dama 01 parnt

1

 

