002 1111111111. (10111111ιηί1)

1. D. 1111111111111 Bion 1. nun. 1 sdan-891¹
1303. admonitorem. 198. i· 117. 125.f· 1. i· 116. 1
mni niger Wiiid. Spec- 2. 203? Lam. Enqd. 6. 10011
Rhene.) 1311111111 1111113 β Lina. Spee. 463? Painrijnncm
ger 1. 1111113 niger 11111ρή. Ami. 5. 101. i. 111.- lm
Snndeicne ei 11111111111, 1111111 Polo-Pinnos, 11111111 eti
-. 01101111 pierumque 111111 11 radice 1111110111, 11 150
pedum longitudinem protensi, longe iateque snper 11111111
nnn ugentes (11111), 111111011111111111111111, 11111, nti 11
exrema, 11111 longis 1111111111 rigidis nigro-ineoir rdprd
Rhn‘chie 11111-1111111111, ertio 111111111111111111111111113
geminatio 1111111111 patentibus 111 deflexis 1111111. F,
frondium pinnatarum lineari-lanceolata, 1111111111, 11111111
obrem. spadices laterales (utilitatium), 1111111111111,
mum 11111111. Fructus globosi. (Blume.)

rtrcroconle imm, 1111.

1111111 1111111 in spadioo elongato, per epicam nimpi
111 remoram dispositi, 111 spathis incompletis 11111111
111111(11101111111111111111111111, 11111111, 1111111111 '
feminei solitorii3 illiz Geiyx exterior trifidum interior dli
tue, praefloretiono 11111111. 8111111101 iilementu 111 ,
111111111111111111111111 11111111, fere 1111111111.
rii rudimentum nulium. 1111101111 111111. Stamina
111111, in eupulem hypogynnm membrnnroonm 1111111111
lito. Ovnrinm 0111111111 111111 nno alterove eoepee
Stigmotod, 1111111101, 1111111111. Β1111 eqmmir re
imbriootir lorionto, 1111111111, 11111111. Athamentem!
onrnoum. Embryo 1111111111. caudex 111ςὺ111111, eo
tososmdm. 11111111 maim, pinnatam peirnir
11111ιί15 111111· 11111 in oimm iongririmm 1111111
dor-ro amicir muitiiobir 1111111111 armato. spadica
rahe, divin' in rumor 11111111111111111111111 fw'
inte 1111111111111111111. Florae ooiroienci 111 mii
[1111111111. Fmenn eortomi. ’

1. 1. nouam 111. a 11... e· 111... 1111. t
1. 1111. ..1. orm. 11... 111. e. 114. e. 116. s. 1. cm

muitum 111111111νῶ -1111110111, - 0111111111,

irruentum orgyu interdurn exiendi dicitnr. ἰ

nemeen 111111.. mnu, nm„ 1111. 1
Salaeca Reinrrrrdt in syn. pr. in Flore 11. p. ³. ¹

F iores dinoci in epodioo 11111111. Spathne plures pm
111, primum 1111111, singula amenta teretia involved

 

