312 Ι 1οΝ01011111111111. (1111111)

181. 111111. Scot- 111. Ε. 1111111119. 1411111111..
Gauri. Agroit- 1. 118. 113. Hor. 11111-1. 571. 11111111
Germ. 1. 601. Tm. Fton 181611). Β1111.1181110.8911.7.1
1666. heleb. 1711111111. 16.1 Beck. Βο1.373.,11111.8111
731. (1. 1.) 01111111115111111111111111111111,11111 pilocir;
1111 contracti, 111111, 1111111111 bracteis opioo ciliotir3 11
ovato-oblongis, 111111111111111111111,11111111ίί1, tubaequa'
1111111111,1111111111111113111111111 1111111111 1111111111111111
1111111111 1111111111-11111111111 11111111 longitudine 0111111111)
minibus 11111111,1111111111111111. Juncus 1111111111 Lino(
1111. 10. s. 1.) Sper. 169. nor. Dori. t. 170. 111111.
(1785.) ror 11111111. 139. 8111111.Β1·11 1. ³86. &ch
1176. thtri. 8111. 1. 111. 1711171111. Lapp. 11. 177. 11111. o·
1. t. 100. 1111311111. 11111. 11111. 1. 158. (1111111111
rinc i 11111111 '). - 111 alpibus totius Europae, 1111111
111111111111111, 11 Caucaso, 81111111111111,01111111111,1
11111111, Eschcchotzbay 11Κ1111111’1 81111111.- 111111
33¹⁰52¹232¹2³tt3t³²‘²t· 11ὀὶἶὶὦἛῖἶῗῖἷῖᾉ11ἷΪ “iiiii 1
11, 11 · .

ν 111111 dimidio breviora. 1111111111 oblongo-lincares, 11161111
1111111111. 811111 orario brcrior. (Koch.) 01111111 opio
tundata, opicatn, atrosanguioco-castanoa, 111111111. Senior
liptica‚ 11111111 convexo, interno obtorooguto rhachtqur 111
1111111 notata, 111111, fusca, inappcndicuiatc, 1111 tito 1111111
fixa. - l· Mcyor 111 varietatem ficompactam ducit suno
spicatum Kroclc. ct 1 1111111111 nigricantem 11111. (01111.
[111111 0121111.) Roemcr ct Sctuttoc (Ι. 1. 176.) distinguunt

ylaxam, cui 1111111111.. 1ἱ11111111 var. 1111111 nappe, Det·

37. Mert. ct 11111. 1. 1. ’. spicatum gracilem ct elongati
Hoppc ct iuncum 'thyritiornm Vect. 11 tert· Mort.

' 15. Ia. cmENSIS Nece 11 Erunt. et Meyen 1111· (¹⁸-
caespitum 111111 pinnis, pitoric, pracsertim 111 marginem?
111111111111111, 111111, 1111111 floribus capio-roconglomeo
bracteis apice citiatirr sepau. rubarqoitongir, 1111111111
1111111111, pallidis, capsulam trigono-globosam 1111111111 ⁸1³·
11111 furcam paolo 111111111111111 exterioribus narratio-subt
⁸ 11111111, 11111111111111111111111111111 ruborintatirr 1111111111)
11111111 1111111111;’11111111111 inappcndicuiatio. 11. interrupi! 1
01111 111111.118111111.8911.7.161. 111171. rt mmo 1111111111)
7111119. (io utroque cxci· 111111. Doro. 11Ἕ.Μ11·”) ι· A*
1111111 Poepp. 0111. pt. 0111 11141. Ι.. 11111111117111111)
Poepp. Gor. pt err. m. 11. 106. (er Ε. 1111111111 PWPPi
011111- ΡΙ11111 oto-polliceris. Florcc ct 11111111111111 1111)

'i bthnrpr 11111111 ri 11111, coeundo 11 L. crispum 111111

¹ ’Ῐ1Ρ11111011111ἳ1111 qun 111111, rc 81111ῑωί1111, toron ²¹³³
11111111111111111( ...1.1...) .

 

