ramma 0000. (bertincuria.) 027

tia Stamina 63 iilamaata libara3 antherae limares, brai
0010 affixae. Ovarii rudimentum nubum. Fam: Galyx
00 imprium sapaiia margine imbricatis. -Sturnina 6,
m Orarium 3-, 0001002-10001000. Stigmata 3, rarius 2,
aab. Drupa abortu simplex rai loaulia 2001300010110
11100 0000000010 6100000 putamina ligneo. Albuman
000, aequabile, 00000. Embryo verticalis. 0000100
utari, annulatur, 01101010οι00 mamam. ,Frondn 10

’0 adhuc 0100001100· oc ia 000010 terminales, 00100010-

fomes, filie 10100· laomim 0100000000 pendulis.
10ιο00· frondea erumpentes. From 00110110 flaua·
1010000011- ouhroleuca'. Famem pruinosi, 1010000011-

1ἰ

¹· 0011000100 111001.Ρο100. 225. t. 131-133. (rub 0000100
mua.) Fructibus 00000110, 0000111100 Mart. Cory-pha
’ Inita. Spea. 1657. acini. 10 uota 001. recocta, 110100,
gra 1. 1. 120. 307. Dama Pacuuiae, rt. 001001. 1. 281. 1. 73.
. crinita Gaerta· Fratri· 2. 13. 1. 82. s. 4. Cuciiaru
001110, Deam. 010 rssgypt. 57. 1. 1. 2. 71000. Art riu Dici.
1000100000. 2. Douma tbabaiaa Puir. 800001. 00001. 2.

1·- in. iil. 1. 000. Hypbaana 00011000 Pera. apa 2. 623.

ibim mirrensis Tbanaing 00001 8010000100 ia Κ. Βο00100 ’ ἱ

ua, 0.... ag ...0. Asiana. ιν. 0000. aar. ...0. ua
“W- 1831. XXIV. 330. - 0000011 000010 10 Aa 010
0110110510, Arabia, Abyssinia. — caudex maumam,
Qu, 00000 simplex, interdum apice dicbotamia bia, tar
1110 repetita 01101000. Aegyptii ax ligna 00100 variaque
,ἢ fabricant. Dougaiarria 01 30010010 fructus cradi 00-
wirnt, aegyptiis 00011 00061111 multum appetiti genua
1.
i i· 11· marauna 600010. Fruct· 1. 28.1. 10. s· 2. Bruma.
111110. turpet. 0000001157. Ej. Vermiacbta Scbmss· 1. 272.

ΞΜ. 220. Fructibus 00000100-1001100110,50001100 padi-
1· biart. Corypba africana Lour. Cocb. 261. 110000. 01

ipat. 1313. Palma-pinus peregrina cocciiera, nucibus
tim. Αἱ.. 278, 0, 3‘23. s. 1. - ln Atticae 0010010110 00-
Firma. 01 probabiliter quaqua ia Madagaacuria.

. Β. PINNATIFRONDES.
flammeam 00000, 0000.. isaar.

ι 1100110οΗ00 01 Κο0010010 Endl. Gen. 251.
ι 11111100οω000 10 distinctis spadicibua aut rarius polygami
*ι’ 1111111 1100010010 raud 0110110010. lindi.

m„ 000 a reptem, 00 unu.

[15']

 

