mivmfflu 'vm (Putamugetuu). lm

1.·111111111 1111111111 11111111111 spietz t-Sssflodmuupu
’11111 1111111111 dupio 11111111 longioribus. '

111111 Putes. 1. 1. 483 111111 latioribus, 1111111 iere 11111.
P. compressus 11131. Bot. t. 118. et 17111 1111111103.
1111111111.) 1111. 11111111. 1111111111. 111.
111111. 1111111111 etet. Lina.) P. rutilus Wutsg. 111
1111111111. 3· 362? (fide 0111111111.) ’
,11115111 11111. 1. 1. ‚· 111111 (1111111111111111111111111 tutis.
P. pusitius u major Mert- et 11111. t. 1. Ρ; 1111111111111
11111 ceci. (fide 011111.) P. gramineum 1111111111.
1311111111. (fide 01111.) Ρ. 1111111111111 mm 11
11111111. Im. p. 138. (fide 0111111111.) ’
ε’·111111111111 111111. 1111111. 1. 1. (111.β.,· 111111 angustis-
Ι1111111, quaudoque quartam et quintum 11111 partem vix
fis· .
itn'ctuidem t'oiiis augustinissimis, 1111111111. (Idem 11
pumicum) P. trichoides 0111111111 tu Linnueu 2. 175.
t 1. f. 6. “) [soci. 8911111677. liucinii. 111111. 137.

’1111111 stagnantibus, rivulis 11 fluviis Europae, Teneritiae,
1111, Cupitis 111111 spui, 1111111111, Chiti (Bert, libyum),
flue, 1111111, Provinciarum Caspiarum. - P. gracitiu (toliis
Η11111111111111, 11111111111111111 1111111111 pedunculis 1111-
ι’.111111111111 11111111311111111 seminibus ottiptico-glubu·
tundnau.) Fries. 111111. ed. 111. 50. (in maritimis 81111111) a
11111111111111111 differt. (Chamimo.) ²

“tiitui (Guteuphyiti 111111.) Potiu 1111111111, conformia,
Qua, seminati-malicum, 11111111-111111111, basi
’1111111111 uun uum peticio iu vaginam conjunctam).

*¹⁸⁴ Ρ· numurus Linu- 8111. 183. urge. But· t. 323.
1131. 1: 197. fimum. 1111 (1111111111). 11..-
11· 111-8. mm. ot Koch. 91111. 1. 857. ciam. 111 uuum
1111. w) (11.1.. pm. 111111.) 1111111111..
’ῘΉμομ 6711111111. 9. 315. (v. 1.) caule tereti3
Ιηῃ1111111 submersit, angustissimis, 11111111111-1111111111111,

ο11111111, imi 113111111111 spicis louge peduncutatis,
*itit P. auctoramus Frtes 1111. ed. au. 51. (serm

κ*-

tw· otiique 1111111111111111, 111111 1111111111ῑὶ1 111111111ᾱί1
W 111111 111111111111111111111ς 1111111111 111111111111,1111111
’βψω mun 11 uuam cuneum 11111111111111
,Qffitf unviuimo, faciuti5 putamen 111111111111111, liguo·

usim ubtiquo ottuvuti² mmpmui3 stylo 111111111111,Ι 11111111ς
11, . mrim 11111111 1111111, 1111111 111111111111111111111 tuto·
tqrwk 11 uuam ‹teutivibm patmon 11111111, 111 durum.

 

