11119 INDEX.

moepnmuuifolinmhinnffio. Amarphophtlln melheim
- parviflorum th. 149. 33.
- Planlago DurL 149. - punctum„ 11.-..11
- Planiogo Lim. 148. - nativus Βὶιιιισ 33.
- Plantago lmen. 149. -1 sylvanum 34. 581.
- Plunlugovarmbiueisoliosspr. ·- variabili· Rem 33.
149. - mimicus Bam 33.
- Planlago var· ffipamflm Anpm meat 999.
Tm. 149. , Δφ111511ι mauja& Δειᾶ
- pubescens Marl- 153. 119.
- namnida An. 148. ΑΝΔΡΟΒΕΔΕ saon. 51.
- ηπιιιιοιιΙοίιΙοι Lina. 149. murum Brom 477.
- ranunculum Nom 119. Anarthria meilis firm ⁴¹³.
..a mammea wald. 150. - havis Bmm. 478.
-Μιαιοιάοὰίω σου. &uilium - paueissou nm 478.
St. 1111. 149. -- 1110111114 Brenn. 478.
- uniforme Dm. 151. ' - mrim Bm 417.

- - repom Ima. 150. Androgynanthm 81141119
-· 1433111οᾶ111 Wffl 151. Aaou Mona 197.

- Spnngdii 154. Anthemu conjuga Ilm

- stellatum tue-‚1557 353.

- sufflatum Mart 144. = ι mnocnonws Nou 481. ¹
Ἡ - Μία-1111111111 »Ros- 149. , 11111οώ01111 ΕθΗοηίἱΝαΜ

- abdam ιω... 161). mmmmm sm ⁶7. ι

-- tenellum Mart. 149. Anthuriuun mule sebae. 75,

... mule th. 149. - amplum 77.

AusMAcm Rioh. 147. -- suganam· 79.

111οωί4 Μαί. 38. -7 Aubieffi 81.

mmmm Bm. 111. -- Beyridtiauuu 69. 1

Ambrnsinia Bassi} Idan· 11. ·-· brevi-upu- 78. 1

- cilinia nub. 19. - - managimm 79.

- meum Um 11. - caudam 98.

-·- mum Lam· 11. ’ -·- contemptum 71.

- mmm Tin. 11. ·- cordifolium 76.

:mdffixffi 13. ssssffffiffiffissa.

Amhmhiuim Sabou. 7.,11. ..- annuum 75.

Anomovumus mum 31. - dignatum 80.

Amorphophnllusbulbiftrfflffl. -7 flexuosum 89.

- campanum Blauto 39. - Gaudium-dim- 71.

· - οοιιιὶωἰΙίο mm 34. . - glaucomae 73. 1
- decurrens 589. - gradio IM· 68. 1
- 1111οΜ11 uum 34. - grandisona 77. 1
- dubim mae 89. - 114111ιί1 M 79. 1
-7 11011141οεὶ1 35. - 1151111174. 1
- giganteus Rem 33. - flumboldtianun 78. ¹
-7 lyram 34. - intormem· 711.

-7 ungarista 34. - lanceolam 71.

 

