116 1660161161111161111.(1111111616.)

15. Ι1’.11116111111111111 11111ιό. d 11111111. 11161911.
11111 “raihun 111166 longissima capsulis 66116611.- Nm
[161116. 21 ·- 8111111311(89119115.)6661Τ.6166116661611

16. Τ. 1600611611 Bm Prod- 313. 0611111111 61
mnibus 1166611661, 1661111111 16166166516116165 foliis e 116
1611666616111166111161. Br. - Nova 1161166116.

ὃῦΗΕυοΗΖΕΙὶΙΔ mm, 1611, 116111..

Floras bennaphrodifi. calyx 6-sepalnu, regularis.
coloratus, pot-sinleum 16111116 ima basi 6111166165 3 inu
angustiora. staminas, basi sopalorum 16111116, 1111111111
9116616616 brevia. 1161116166 biloculares, 1111661111,11111
m, 6616616166, extremo. 0161163, 1616661616 (1-1
ferne anguli· 1661161166166611616, 1-111661611111 6161111
gulo interno 1161116 vernus affixa, subcollatornlia, 611161
tia, rhaphe 1611116616, 6116116116. Stigmata tot 11111111

’ eorumque apici extrorsum oblique adnata, 116ρί11616. Gal
3, 1111161 plura, oblique ovata, 11166111, aminoen, 11111
connata, divorgontin, 1166616116, 1911161166, 66161611
dehiscentia„ Semina 11111616, 6111666611161166166116.
616116, suberoso-crustam, 11111166 membrana 1611111,
6661661166 vestita. Embryo 616116161661161, 6111111661
166161, orthotropun. 1161116616 11111116. 1111611111

‘ursona m'gmae. 1161661116 repam. caetae erecti, Μ

filma? Foth epona, etn'eta, 1111111116ιρ, cupra
cula et 1111611111 apn‘co fovoola 11111616, vorm 61111111
eadm ot mginauu'a. Floras imula, laxo ¹
fluvido-vinum podieollin 61111 mamaeam. 1
1. S. 6116661116 111161 Lapp. 1. 10. s. 1. ⁸5. spec.
(boa. Bor. 1. 98.) 11131111111801. noe. 19611. t. 76. δή
1. 73. 8611111161. madh. 1. 1. 100. 1711ιά61169. 963. ¹
mag. ms. 11. 1. 116111. 16116191. mua. 11... 11
Pffffl· ΗΠ· 1· 24⁷· Tm· nm. 1· ³79· W M. Sim}
Mne. 11 Koch. 91116 9. 696. Rom 11861611891111
11... ..1 6....1.6...1.1.9. Koch. sm.. 67¹. 116111
9. 999. (11. v.) - Europa (1111111611, Saenia, Anglia, 11111
Gon-main, Romania, Lithuauh, Austris, 11116116, Helvetia.
1161811111· 11Δ611111661161116116, 16 paludibus 16116111. -,
plut· odorem 661111 6161161161 redolet. 1

--ψ--ω

 

