⁴2 mmm ιιιι. (Caluam)

omnum vm, mm, ιιιιιι..

ι l
Spntha 0011001010, recta. spadix interrupto wirogn
8001101160000011ιιιοιι100111101000100110103 appondioe sterili ιιι
Anthemu Lloonlares'), plurimae 0000001010 01000110 1ιιιιιο
articulatim 0100100 (0601106060 806011), discretae,
apicis (rimula laterali Schott.) dehiscentes. 010ιί0 plut·¹
00010010, libera, 2-looularin3 ovula in loculi· 2-1, 11100001ιο1
affixa, 0 funiculi· brevibus adscendentia, otthotropn. 8111
1000110010, 0000110, 1100011οιιιιι“). 1110000 labeum,
gospermne. Semina 0031110105 10010 00010000, 0000010001
hilo 600110ιί lato. Embryo 10 axi 0160101010 0011100000. i
6100101110 0 diametro opposita, supera. 110νό00 0000000101
tropicam 0110001010 tuberum. Folia simultatm, polu!

hastata, mm lam'gata (ι’. 0. costa 00010000 00101180ψο
10001 productim 00010110 subtus reundum 0000100101οι

bue. Scupi 0100010011, solitarii, elongati. Spatha 0111
(Char. gen. 00 11011.)

1. C. 0000000 Vm. cel«. 1. 30. wald. spx. (1.1
110011. 11001. nor. 1. 16. 1101. Mag. 1. 2543. Lodd. Βοὴ(
1. 965. andelle, 1000 0010 eur 101 plum· 1. lard- d. Genea. p.
801011. 1110111001. 1.18. Folia 00110110, submitto-corda
000104111011010,60001100 acuminatis, 11000 purpureo-sanguin<
101110 6011Ιο0111000010110, obtuaangulis. 11000111100100 AM?
3. 1101οη 80100010. 8. 1. 1861106111ομ 1. 820.

β) pellucidum 110011038. Foliis albo-meniana, 11ι
01011000-ριιιμη10, ad originem petinii pellucidis. Αιι
pellucidum 11101110. 11001. colunum 0111001100ιῦ1

γ)0101οιιι 0001. bc. 101110 01110-00000111100 0000011011
5010011001, magula, 0001000ίί100, Διιιιιι 0101000111
11001. (nec 0001.) Caudium pictum 11001. m.

δ)111000011001130105 101110 (0001110-000110) albo-maculat
maculis 1001100οιι301001οι (101111 60111001600 00100101
cundiam 111οω010011ῃο 11001. nero&

-11000111001180010001, 11- specimen 000100000000, 1]
11015011100100, differt 101110 profunde 0161111010-00010110, 1οι
0000110060, unicoloribus (viridibun); 00 species 1101100101
Quid caladiam οι30001113101 sehon. 610101οη. 1. 18. (alm
0111 110000.)1

·) Potiu· 00110000 (61) 11100011οω, 00000100. (1100000.)

”¹ αῖ 1· amari-‘2⁰⁸1'{i'sffifflffflgma 8110110111, neu

 

