tthnNnAn mm„ (Canindnviea.) 101

*imin 11111 obtentae). 111111 masenii qnntennntim
11111, femineos soiiterins stipantes '⁰). calyx obverse
161111111111111111111 limbus brevissimus, inulti· (24.)
infinite tobi tisorias, interiores majores (Pete), pneess ¹
iniene intricati. Stamina plurima (eineiten 24 Pete), 11-
1111111111 inserte, incluse. F ilamentn 1111111111, brevis·
fi Annene lineares, biioeuienee3 loeniis oppositis, 11-
flin longitudinem dehiscentibus. Fieree feminei: 0⁸le

n 1111 enbiee ennnntus3 1111111111,111111,Ῑ)1111111111. .

119111111111111. et an.) 4, limbi laciniis opposite et
henan (typegyne Pois), filiiormie, elongate (longissima
ptiinniteris destitute, 1111111111. Overium inferum, 1-1111-
111111 (enee pianensis parienlibne quamor. ovea
[fi ierieenteiie, nnetrepe. stigma sessile, eeneiiorme
1119111111111111, obtuse {depressa Hook.], ex anguiis
’Ψ prodeuntia, Pon). Beeee teti-egone (tetragono-euhion

tien, obverse pyramidete Pete), eeiyeie limbo eorn- ,

3¹³¹ 1111111111, Semina plurime (penna Pon), oblongo-ey·
’1111101111 Poit.) ..... Plantae canescentes, 1111111·-
*mmmmm sapim-imum liguescente'bun eaepeise‘me
mnu, mantis 111111 arbonam eortiee' admonti-
ι’1111111111 ex eidem, 11111111111111111, saepe
Fit 1111 micantibus. Folia altem, regida (Pete),
{an attenuata, plicata, 2- 111 rarius flabelletein
wne. Petinle' baee' wginantee.(1'oe't.) spnden

1111 κι meatu, maneant spathae mamere 1

'³²¹³ 11611 ul reem, 11111111. (Poe't.) Flos-ee 111111Ιό
*nse smmi· 1111111 longaeua, ,11111
⁸⁰³ 1111111111 eirea epedieem flexa ‘e'pn'qm appresto,
¹¹¹an 1111111111. (chamot. gen. ex Poit. 1111111.)
⁵'mitteris est Arum bisentum Flor. Flumine. 9. t. 118.

Ῑ· 0· mmm Rea. ei Penne. 89⁸1. Veg. 291· 111111.
m 1111. Gne 1. 79. Foliis flebeiiiionnibns, 3·5·pentitis.
&the Lndovie palmeis Peneon. Syn. 2. 576. salmis
Μ’ 111. e· 1111111111.1111111111111.
“Ρ”“131 Nova (irensis. -· 11111111 stipitibus (ergyelibns,
*Mi beatos lenes et flexiles eontieiunt. Indi hujus speciei

N...-

ζ’, 81111111τὶ111· naeniis femineisque remieene et spiraliter uu.
,Μ111111111111111111 qnntennie. ( 111.)
heum* ”Uli 1111111111, eirea femineorum angulos quaterni.

 

