111 1101111111] rm. (1111111111.)

”W Ad· σο 11 1061 (μ. lm», ‘ml Mo.) ““ 1
1111111111111 11111 11 31131111 rt Coririnohina. — erir 1111
111111111111. 011111 simplex, circumferentia 1-3-111111, eurr
111. ioli· longo priioirir, apice 11111111111111111111111
11111 1111111111311111, 11111111 undulata, 1-3-[1111111. spu!
11111111, trigemini, 1111111111,111111111111131111111 spri
111111111111 clm reliqua prrir inforiore longior. 81111111
3322.:“¹:t{¹ii::÷;‚⁵.·:;„„²:.5⁵⁸;¹2¹::; 11111.. 'minimi
rprriierm 11111· rimu ei 111111 obtegentes, 11111111, 1111
&ii-loculum irmli 1111111 11111 apicem dehirrrnirr. Or
111111 11111111 roricum cingentia, onir, uniioculrrir3 11
Gara, 11111 lonii 111111. Stigm- 1111111, 3-1-111111, 111

11111 11111111 1111111111111111111. (Rorb.)

Specie· 1111111.

9. G. 1 mr. roni· 1111111111-111111111 bari 1111
11111 111111 lineari-oblonga, rprdicr obtuso qurdruplo longi
1111. 0111111111 1111111111 Dan. Pmd„ 11. ·- 1111111111
Pirria monronis. ’

10. G· uucnonm. 11111111 11111111111111, 1111111Ῑ
nonaria iobis rotundati53 nrrrir 111111Ιί111 opporiiir. 1
Arum 1111111111 Lam. Enqd. 311. (cxci. cynon. piurib.,p
1111111 Rumpi. cirtensi.) Arum 111111 folii· cordatis 111
Am. 1. 36. “’) - Amorion 11111111. 21. ·- Ρ11111 11111111
Iron Piumrri 1111 1111111111 0111111111 11111111111 similis.

11. (1.1 mamam. Aerulir3 111111 subprimi-‚1
1111-1151111111, acuminatis, repandirz lobir bareos rectis, ¹⁰¹
11111, dinariis connatirm spatha 1111111, elongata, macron
rprdicrm 11111111 excedente. Prrri. 0111111111 1111111111
Prori- irr 11111 ,1111111 2. 118. - Laronia. 21

11. G. 1 nomm. 11111111 111111 11111111, 111111
arim 11111111111111, rrprudir, 11111111 rprdico longitudine
rprtirrr 1111111111 1111111111 11111111 1111111111111111. fl*
Arum 1111111111 Rexi- rior. 1111. 3. 197. ·- 11111110111111
Rorbrrghiur 1111111111 11111 rum Arr 1111111111.. 0⁰¹¹
dii, red 11111111 hor 11111111111111 11111311. orbiculare ⁴
Porrirrur, 11 1111 111111 orari· 111 1111111111 nec fimi
rincir 11 1111111 3-1-111111 inveniuntur. (Roxb.)

13. (1.1 nummu. flerbrcrr3 11111111 radicibus i*
11111, 1111111111115111111 cordatis, rubroprrdi13 1111111110

0-*0- -

. 11111111... 111111 arcaturiam ...1 maczoni
(Arum nrrrorrirzon brar.) 11111, 1111111111, 1111111 eurr ,pamm

1111 11111111 romu 11111111 1111111 erm 111111 11111 ΙΔΙΙΜΗ
iu, Rupili rrrlrrrrrr.

·') 1111111111 111 ducit 1111 peregrim 1111.

 

