'ERIOCAULEAE n. 0.0100.(Ε110000100.) mu

110100 0111111ος bracteae 10100011010100 00001110,10010101110,
nutare-pallidae, apicem 101000 dorso 111100110 01 inflexae.
0100 marculi pedioellatir Sepala 3 exteriora aubapatlaulata,
11001, navicularia, subaequatia, apice hirsuta3 3 interiora 11
lun 0000100 ampliatum, externe birautnm, limbo bilabiato-
111001 00001111 lobia birontio, 101010010111 apicem glanduliteria3
1011010 010110 majore. Stamina 6. Anthi-rao bilocularer,
11110 aubrotnodae, oliraccae. Plotillorum rudimentum triplex.
1101 10011001 brevissime pcdioeltati: 800110 0011001111111110, ob·
aa, stramiaco-pallida, cub orario approximate, 3 extoriora
bacqualia, 0000000 hirsuta: lateralia eminete-navicularia, tria
teriora inaequalia, 011001000011, 11000100110011110011, basim vei·-
rglabra, 10100 00011 medium glandula nigra 1001100111 im·
rtrrlcrius) reliquia longina 01Ι11100,01101101101100110001110.

tarium 0001110, oblongum, tricoccum. Stylua longitudino¹

i. Stigmata 3, fililormia, simplicia. Pili bractearum et
zum 001011000011, 011011000011, 00100101, albidi. Ab E. de·
1101111 111 distinctum bractearum 101010001011001 torma at
0110 structura. 80100001(8]01. 3. 775.) 10110010 cnm li. gna·
nodi 'un it.

⁸ b. gButuntum. Eriocauli aperies norat 1101111111 Ρ1001.
bteeg. 0. 28. - Lagea, in uliginosis. (lilerien.) - E. (1001000-
nichita simillimum. 1010111011 squamae oblongae, 110100 aub-
000100. 1111001ιί1 0010101001, glabra. Squamae floriferae
0111111110, apice ciliatoc. ulons 10101001 exteriores numeroai.
11110 010011113,101000111111. Orarium trilocularc. Stylua
lius31aeiniia integris. Floras 01100011000111100 011101 numerosi.
11113. Corolia tritida3 laciniis brevibua, longcplurnoria. Sta·

in 6, tria longiora 111101001ἰο 00001110 11010110 breviter 11101- =

Ι, 1111 breviora 11010110 alterna. Bentb.

5· Ε. 8110001011011, Ananim 101110 brevibus, lanceolate-
nanbus, subenailormibua, 01110010, 011010, 0010010100110, rigi-
111 obsoleto 1001110001·110,111011 00110011110, 0010000110 11311111-
111111101110 lolia duplo 11101010 00001101111001 11110 8-10-
lentim bracteis inroiuorantibno apice rotundatis, 110100 ati-
1111100 acuminatia3 floribus 1010011110 1011011110 femineis 101-
1111 calyce 10100010 101011010 externe glabro, limbo irregula-
11 1111111110111101101 lobia interno hirsutiora 1001110 marculio
1010111100 «1101100110. - Braailia meridionalia. (Sallen.) —
110 ou linear 10001,1010100 0000011100101 1111,10001110-01100·
11011111101111110110111. Pedunouti 16-91-0011101100. vaginae
·potliearea, 11110, 10100 bitidae. Capitula hemisphaerica, 5
⁰²⁸ 1111. Β11010101010100110100 01011010 010110 1100110100,
arato-oblongae, apice rotundatae‚ tumescenti-straminea, gla-
11, 1010110100 uitiatae, bracteae 110100 stipante· apatbutato-
001110, acunumiae, atraurinco-ssaridae, 1010010 verena dorao
im· litorea marculi pedioellati: 8001113 exteriora dictincta,
ΙΙ(10.10111111111, 0111011,01110011111, apicem 000000 dorao pi·
transumunt. ’ [ 35 ]

 

