. 111111111011111011. 1113

gaii, inter fronduisse 111111 adonim 1111111 lenge·-
tudsisnls'ter aperta, 1111111111 pannonio peresitmte.
Floras in 11111111 excusationibus squama obtectis
reconditi, bibracteats', glumncei. Fructus sviglo-
1111

1. 0. saianans Btume 11 1111111111 wentana 18³8.
66. Rumpi. 1. 102. 11. et 1. 118. 111111. <Areos spicata
111111, Istis. 1111111. 3. 187.)

IGUANURA 1111111.

Flores polygamamonoeei in 1111111 11111ωεί11
plicissime, spathis duabus tubnlesis eompletis einata,
e rhaeheos fovealis bilabiatis emergentes, maseuli
bini femineos 111 hermaphroditas singulos stipantes.
Mases Galyx uterque trisepalus3 sepulis exteriori·

bus in alabastro convolutis3 interioribus 11111111. Ι

Stamina 6-111 111111111 1111111111, basi eahaerentia3
antherae lineares, dorse affixae. Fennz calyx 1111·
que trisepalns3 sepelis utriusque in alabastro 11111-
11111. staminum rudimenta. Ovarinm 11111111111,
ad basim binis rudimentariis stipatum. stigma sim·
pler, sessile. Hermaphr.= Gaiyx nt in femineis. Sta·
mina 6-91 antherae ovato-oblongae. 01111111 simplex,
stigmatibus 3 conniventibus obsessum. 111111 111-
nosperma. 1111111111. . . . Palm 11111111, haute.
Caudex 111111111111111, 11111111, annulatus, 1111111111.
Frondes attenuantes, ρ11111111111111ς tegamus eub-
erapesoideis, antico ηοω-1111111115 petiolas-um 1111·-
bus eylsisdn'es's‚ 1111111111 uuo latere seeundum 1111-
gitudinemfissie aeque defluentibus. Sponte inter
frosadium 11111111113111, 11111111 1111111111, membra·
nmen, spndiee 1111111111 apice perforata, 111 pe·
danaae mngs‘s meismee perstiterim, 1111111111,

sursum 1111111111, 1111111111 foveis 11113ϊωύ1111σὲ- ·

firmi 11111111,111111111·1111’11111“ 11111111 1111111111.
Flam virescentes, 11111ιοὶ111, imai. 11111111
111111111111111111111, 1111111.

1. 1. 1111111111 Bene 11 Bam 1111111111. 1818.
ee. 1111111. 111. sut

 

