f

PALMAE suns. (titanis.) 27⁰

'destestsjissss'dufn ‘adsperwp floressiensem ᾗ..
ndi emergentes, nsaseufs‘ densissime imbriconi, somnos· ,
tu sparsi, strasss'nsnfuses'. Dssspne 66666666, 6666666. ’
161, monton 661 rubrae. ·

1. d. 6616666618 lime. 111661. 137. 1666. Asn- teus. 172,
’ 616157. Goestn. Fruet. 1. p· 17. 1. 6. Wittd. 661.
. tass- 111. 1. 896. Mart. Paion. 62. 1. 61. 66. 666166
,utu petiolis spinoso-serratis3 pinnis lineari-lanceolstis, 666.
esitus eoneoiosibus; sotheris linearibus3 drupis 666116, sub·⁴ ⁴
1616661. Fructus Palmae Adit Cius. 61661. 67. . 6.
Goinsss et Palma Adit J. Bussb· 11161. 1. 369. 386. sima
uisu er Goiuea C. naun. Pin. 6611. 1671. p. 609. Palma
166 6616666616 16661. Dendr. ed 1768. ρ. 161. 666166.
61161. Palms foliorum pediculis spinosis, fructu pruni-
'iuteo, oleoso Sioune, Cat. June· 175. 1. 111. 11171161. 2.
11666, cortone. Putmo n. 6. Padusa Avoira „seut 616166.
16. - Palma 6666 procul 66 ora maritima, 1666 6 86·
” poti sd Oiindam 61 Maraguanum 66666 66116 61, 611
611 tradunt, ab aethiopibus ex Guinea, ubi frequentissima
' ,611616 16 interioris tersae continentis desertis nullibi
usim, qnam 66 eausam 6ο lubentius American 6666666166
tenerenturne Martius, 6666 1666616166 666666 in Insufis
buten. 6666 6611 tradiderit. - Caudex robustus, 2113116666· .
’1.66666166616666 annulatus, 16 superiore parte-pierumque
iffa petioinrum superstitibus obsessus. Frondes tuln-ps·
fa bsnpae in spadieibus fructiferis erectis, mole insignibus
111111, 61 6666 excedit, libeas pondero aequantibus, saepe
1111 dense confertae, singulae ovatae, 66666166 ,vul 665616. ·
ennon 61166, 16 planta culta majores, ovusn wttinaeeum
16666166 excedentes, flavae, helvolae sel praesentius nno is·
uoniam, glabr-‘sep carno 666666, fungosa, oleoso, dorius·
‘¹¹⁸ 1166666 66616616166 unguium, 6666, posteaquam per
Ι61111166 soti expositas, 16 6666 666166 61666 per pannum
Μ sat magns eopia largiuntur pellucidum, 1166616666, psi·
1666666666, molle, saporis sis ullius, odoris grati
Ι1111666666 6611666666 666 61 pro 66116 unctionibus adbibi-
Ι( st.
, t n.)nensnoooees 6666. Fron. 1. p. 18. s. 6. s. 1.
Η en.. 64.. s, 33, 55. Caudino adscendente; petiolis spi·
6666661166 pionis linearibus, acuminatis, subtus eoueoioribnss
1111111 6661166 drupis oratis, sentis. Most. Nux indies 66161
usu ostendeus J. 11666. lint. 1. p. 387. s 1. 2. 1166166166
66166166. 666 666. ρ. 150. ι. ses. e. nono·

⁸-.....ss......

’1116611666 16 sonos piures dense nonestus snbonryubusus 616611·
'¹ 116115 iuniores pulverulento-tonentosi. ιη.)

 

