; ,111110110111116116110611611 311 ’
“ 1111, 111616111111611, in palmista· 1111161.. 1)

ω11111118-116116.(1611111111.) Quid Juneus ilie 6111111611νί- ⁸ Ι

6641662113. 1161116116 Noriolk-Sound obserrotus? (116611116-
ifl · ¹·

ti. 1.1.11101111.18 0. A. Mey. 1166116611. 111, mont. Cou- ⁸

netproo. Cespite collect. 11311. (6.1. 111 berb.⁴ reg· Beroi)
bino nudo; ioiiis redicaiibue teretibus, enodibus, ‚pungentibusp
11111 1661111666161111, etrum 6161111111 3-6-floris3 sepeiis
speie oblonga 16611 brevioribue, exterioribus scutis,· 11116116·
116 61161111 teste 11611611 utrinque in soeculum 16111111. G.
iitq. - Persia boresiie. (1111611 Sars.) - Sepeia euhoeque}
hiereo epieom versus 16161666-16161) 11161161161116611111,
ἱςὶ1161161116111111, obtuse, emerginetei. Stsmine 6, iere
ῌ11111 1161161661. 1111611611 brevis. 1161111111 elongem,
hes, psiiide 161611. orarium subvertendo-ovatum, Styius
Ιῌ111111611111, orsesiuseolue. 8111611113, 111161616611,16161.
‘hor mibi ignoti. 116 1 praecedente set distinctus?

18. 1166168 Loro. 11611613. 968. 1161161161.
1111111111163. Dersonr. Art. 1. 311. (exciti) Bicbeno 111
ih 11111. 19. 997. Ε. 111111... 59. senor. Errgt. flor. 9.
Meg. Bet. 1. 1611. 11611. 01616.1.1. 97. Meet. 11 116611.
161. 9. 571. 1616111611616. 31. (o. s.) Sevi, Bot. Etr. 1.119.
11111111. 131. 1..1.11.....1.111. 1161... 1. 161.
ins Seboit. Spet· 7. 915. 1661116611 synope. 796. (inimo
'⁸3 161111 redieeiibus teretibus, pungentibus, enodibus3 sotheia
*mpsim conglobets3 sepelis exterioribus immoletis,
ficetis, corinetis3 interioribus oretis, obtusissimis, pro-
fluminum espeuls 1611616616·61111,1661611111, esiyee
61111... (16.1.) J. ...6. . 11111)... 116661..
troes. 15.) 11611)... 1. 161. (...11.....16) 1. ...1.-

111111. Aegypt. 75. ,1. maritimus Moriooed. Vere. 1. 179.
tiras νη... 1. 116.)
1 1616111111311. Loborpe 1. e. (saepius 16611. 1611111616
1171611ῗ616166111611ζΒ16 1111611 Ι61116601Β111116111111ἐ Medi·
sti'nbffloeil'ii'ii. 1113. 'boib-eiiii? ’obiti' ‘⁰

1111111 16111111 soliis teretibus, septis transversis destitutis.
,111611 terminalis, eymoee3 floribus segregetis. 8111611116.
1

Teste seminis nueieo eoniormis.

1 ¹⁹· J. 1611616161 bos. 16 1. 611. r. 91. 1116611.
ῃ 157. Β. Meg. Jorre. 19. Loborpe, 111116.311.(6.1.) Vietoet,
ἄιε... 1. eur. 111. 1. 161. 1......1 1661. spe. 7.191.
iffi„ 1111111 '); soliis teretibus, septis transversis 1611116111)

κ..
’1111111 6161116111 subsoiitarium. Ε. siey.

[2¹⁸]

 

