INDEX · 61³

Eriocnnion chrysanthum Bong. Eriocnnion gomphrenoidon 518.
575. - gracile Bong. 578.

- cilinium Bnng. 517. 570. -· gracile Mari. 558.

—cinereum Bung. 571. - gramineum Bong. 503. 575.

-· cinereum 115501. 550. -- iiamiiioninnum Mart. 550.

- circinnium Bong. 578. - heieromaiium Bnng. 571.

- compressum Lam. 510. - nimium 1171515 530. 577.

- congestum 11. ei 1175. 505. - Η515555115 511.

- comanguineum 555. - incanum Bong. 573.

- corymbosum Bong. 500. 575. - Lnngsdoriiii Bong. 577.

- crassiioiium Bong. 578. - lanuginosum Bonc. 571.

-· crassincapum Bong. 575. - 1511151555 Bong. 577.

- crisiaium Mari. 559. - inpiophyilum 519.

- cnrvisniium Bong. 500. 571. ··· lingniainm Bong. 511. 571·

- 55955555 Bong. 5⁸20. 578. - iongii'oiium Nm 567.

- dec-angulare 11511. 511. ··· iuzuiaeioiinnn Muri. 553.

·- ‹incanguiare Linn. 513. ·- macrncnphnlum Bong. 575.

- decangninre Wan. 510. - 5555511555 Β. 501. 577.

·- decangndnre 117155555511. — Madiannm Walt. 558.

- decemnngninreid. ei 575. 511. - 1115551115πί &lund 513.

·- dendroides 11. ei Ian. 507. 570.

- depressumBrown. 571. — meinlencnm Bong. 510. 575.

- densium Brown. 571. - meiaieueum Mari. 558.

- divaricatum Bong. 515. 570. - 55151555151515519.

- 1555155155 Mari. 558. - microcnphainm 11. ei 11111.

- oinium Bnng. 577. 518.

- elegam Bong. 507. 579. - micropluyiimn 55571. 519.

- eiichrysoideanng.516.577. ·- minimum Lam. 551.

- elongatum Bong. 575. ··· modestum 517.

-· maisnilum 1101 Isti. 501. — mucronnium Bong. 503571.

- exiguum 11559571. - nanum Bmwn. 571.

- iaicaium Bong. 576. — nepaiense Pmc. 551.

- sasciwinre Weig. 506. — nigricans Brenn. 570.

·- [5515515155 Lam. 507. ··· nigro-niveum Si. 1111. 503.

-· [5515115155 5555115513. ·· nitens Bong. 531. 578.

- [5511851551 Bong. 573. ·· nitidum Bong. 508. 579.

- iiiiiormn Bong. 578, - niveum Bnng. 507. 570.

- Fischerianum 11555575. *- niveum mffmnnna. 195.

- fistulosum Brown. 571. - oryzeiorum Mari. 550.

-· flaccidum Bong. 511. 570. - pallidum Brnwn. 570.

- flagellare 111571. 505. ··· paludosum Bong. 500. 571. ·

- flavescens Bong. 575. ·· pellucidum 51511. 511.

- flaniduinm Mich. 530. ··· piiisemm Bong. 501. 577.
- Freyreinii Β1115.570. ··· pilosum 11. ei Kn. 518.

- geniculatum Bong. 521. 573. - pianiioiium ang. 576.

- glareosa.. Bong. 501. 573. ··· 111551551515511553501571.
- gnaphnindee Bal.. 513. - pianiaginoiden 1151571. 570.
- 6155151515 5151. 510. - plumatum Bong. 577.

 

