18 AROlDEAE 1111. (1111111111.)

tereti brevi fililormi instructo. 01111 1111111111 11111 1111111111
spios longissimo, flogellit'ormis‚ 1111111111, spstba 1111 tr
longior. (Woll.)

10. 1811110801 Mori. 111 8111111. Macran. 1. 17. 111
lo 1111111111 1. 101. Foliis trisrctis3 segmentis 1111111, 11
modio ovsto-oorrlsto, lateralibus semimutato-oratis, 11111111
remoto penoioorrigsris3 spodiro elongato-subolsto, spstbs 1
1111111111 1111111111ιεί111 molto longiore. Bloms. Arum spo
1111 Woll. Tost- 29. 1. 10. - Nspslis. ΖΙ. - Arsol03 111
1111111111. 1111111 111111. Folium 11111111111, tornatum loll
11111-111111111, repandis, soominstis, petiolslis, distanter 111
sis. Potiolos rsrisgstos, saepo brevissimos. Spstbr olbio
11111 minorati-strido, 11111111, basi syllndmso-oonroluta, 11
nudos limbo 1111 outo, integro, 1111111111, bssi iotos poll
superos striato, io 1111111 1111111 longum 1111111111. Gi
spadiois 1111111, spiro lililormis, spotbs dissidio longior. (111

13. Δ. mmmmm mm iss Rumpbto 1. 100. F*
trlsootis3 segmentis 1111111011, intrrmstlio orsto-olliptioo‚ lst
libus 11111111111-111111, acoron-tis, remoto psoniorrrigr
spolior elongato-sobolilormi, spstbs sobl'orniosts 1111111
molto langiors. 131. - 111111 orientalis. -·· l’rsoosdrnti 11
111111. ( 1.)

11. A. 11111111 111111 is 111111111101118. 11
111111111111 1111111-11111111111111 segmentis 1111111, 111111
scombros, lstsrslibos obliquiu spolior subsisto, spstbst
1111111111 1111111111 longiore. Bl. Arum fllilorme 1111111111
Bone, 011. Hori. 1111111111. 103. - 1111. 21. ’

lb. 11111111111111. Assoi„ 111111 1111111111 ruli
ssqoslibos, 11111111111,111ρί111111 sospis longitudine petio
111111 spstbs spsrlirsos 11111111-111111111111 soporum nti<
1-1111 spiro 1111111111 per 11111111 1111111111 1111111111 ⁰⁰¹¹
ro. 111. snm· wiotum 111. ror. 111111-1
Pimog.- 111111111111111. 11111 1111111111, 11111111 [11111111
011111111-1111111111,5111111111131111111, oodolutsg lateralis 1
sessilis, somilsoosolsts3 1111111111 potiolstom st lsncrolst
8μ111ω11111111111111111111, spslbs breviores, 1111111111 11
inforiore ryliorlneei ot 1111111111τί, superiors subsisti ‘l ⁰¹
Spstbs oblonga, subrybodraoes, sobelsoss, bosi oonrrrsrm·
5311.. affirmo, ffid' 11111111 st 1111111, spioo Pilati} 32:
(Ἤ, 1,, ·v¹tJ³t”3{i²ffibiffi²·“i3ii· 1,-,1 invenie*

. -· orreo 1 so rqoros 1111111111 mo ·

1) 111111 11111111111.

11. 1111111111 1111. 1111111111. 1³¹⁸*
nupto l 103. Foliis podstissstiss 1111111111) ¹³²4
bos 1111111111, ’1111111111 sossio, lsoosolstoobloosl'· '⁶⁰⁰¹
11111111116111111111 spodios sobslilornl, spstbs “⁰⁰²⁸ ¹⁶⁰

 

