too ranan .an (Ptndnln)

1669. Kalos-ndei M‘Mul. 111. 1. 11111) - 111
111111111Ιί valde eommunis, ·- 91111111. longus, 1111111111
, Partes fructificationis prorsus ut in P. 1111111111, eod orari
basim squamulie 6 cincti. Fructus longiores, 9111111111
rubescentes. Caudex verlice incisus 1111111111 11191111ρὶ11
ex boe per fermentationem potus spiritnosns, per 111111

seoobsruur praeparetur. . l
3. P. 11111111 ulnas-g. 1181111111. ota. 111 &dolel

' guisum 11. Gendiee orgyali3 frondibus subeoueinnis, si

spineus oblique erenstein-reclinatis, 11111 viridibus3 pinnis ¹³l
culis, subspareis, pendulis, 19 une. longis, 81111. latis, lin
lanceolatis, acuminatis,.pun'gontibus, anterioribus 1111111111,
ι· 1111111 {lin 1111111111 :nini
obovstis, 1111111, 111111 magnitudine. Kldueb. 111111. P. leont
Lodd. (fide Deefnnl.) Eulcbirouis senogalensis 11111111
cn. 18:29. p. 29. - Caput bonae 'spei (Klotzseb), Gninrep
negapbnb· 1111111111 1111111311 1. 27. 1. 24. 17111. 1
t. 731. Mori. Palm. 1. 161. (laodice abbreviato (il-dprd
frondibus subeonoinnis, distichis, 11111 viridibus, versus epi
obliquo arcuato-reclinatis3 pinnis rigidis, approximatis, nn·
1111... longis, 12 lin. latis, laureoletis, aonrninatis, pu.
¹:33.:tittll'ss‘at‘lttltillitis. 1121113111
b. spel. - P. spinosae proxima. (Klolzseb.)

5. P. 1111111011 1111111111ηὼ 1119. Mon-P
1. 136. Subarborea3 pinnis 1111111111,’111”111111111111,θ’θ’
bisatiis, embryoue in basi seminis. 11111. ·,· lu sylvis inp
trabilibus perlis interioris Deltae 1111111 Gsngis, sunderb
nuncupatae, 111 frequens. - Caudex strictus, 6-16·pd
crassitie cruris 1111111111. 11111111111111111113-6-111111111Α111
fibrillitinm extensae3 pinnis solitariis, 11111111111111111111111
fariis, 1111111111, eneilonnibus, glabris, apios sento-filiim'
19-191111111111111111 inferioribus brevioribus 11 spinosis. S
simplex. Spedix rumosus3 ramis crebris, 111111111111111111,1
111111110111111111111. Flores 1111111111 et feminei in (11111
111ἱί1.·1ἱ11ἱ“’ῖ.ῖ.“1ῖ“ῑ..ῗ;.1“.ἳ.ῗ;1111111111ἳέ1
Stamina 63 1111111111 brevis Flores 11111111 0111111111
1111111111111111111111111111 sepslis distinetis, 11111111111111
11111. oraria 3, sd 11111111 1111111111 61111111. Styli 111111
111111 magnitudine iubae, ovslis, glabra, nigra, nitida, 11110111
tolerabili. 81111111 sortilegiorum. (Roxb.) P. spinosae P¹⁰¹⁸l

pinuae lemen haud pungentes, tide cel. Klolsseb, 1111111111

1111111 berum interiores 'spinosus 111111. a

'illenillou sd Pbeeuisen dsulyliiersn 111111.

 

