ΡΛΙΜΑΕ lusu. (libonis.) 251

&mintium 66661166 inebrieris, stylorum longitudine utque
n ¹per diversos flores distributione, st Tritbninsei potius
ῃ61111111166661ιέ1666161 in Mort- Pubn 252 ....... 3 666-
fl... ,ς frondium tibrillitio 66116616166 petiolis triangularibus
με messis, margine 66666116 6661616 reotis et recurvis,
{ferte 61661165 luminae palmato-multifidos 16616116 linearibus,
mir, breviter scutoque bibetis, renis 16166 nervus 16666666-
Μφῖωὶις 66661166 . . .3 breuis 4. . . Murt- ·- Joponia. .-
.Μ 1166616166. Forsan potius 1161616666 sdjudieunds. (11661.)

, RHAPIQ nrrn. 666, 6666, 6666..

Ι11666 polygumoeboooi, in epedies spathis aliquot inunm-
tusi! instructo serobes, 1666616611. illusor calyx ox· ·
ondens, 61161666 interior obovoto-tubulosue (6666666
fleo boib), 16166166. Stamina ·(i; 1116166616 subuloto, '
fill nteriori edunto, alterno crassiora, profundius (1161166166
“w cerroto-ovone, extrorsao3 conuexirum 1616616 into ⁴
6661666166, plenum. Hormopb.= Golyx uterque tripor-
553 exterior eupuluris. semnion 6 eutherio oensis. Ovorio
istim, obovoto-uompresso3 evulo obliquo ereoto. Stig-
111661666εεί116 Beroen 661661 . .. . Albiuneu .....
Me... · · .’ Palmae humiles, caespitum. caum
Quen. 1166666 apicem esrem confertae, digitoru-
Q loviniis opine brilenmtr's, sinpliciter nor ruoli-
3611616636, in fiir-illirium reticulatum 66166616.
Μ minutato-remoror, onte 66116616 rosen-netem,
Weber, fiugs‘le'r, deire virent· Spartae incomptam
itteris st od rornfieats'ones spods'ee'r, membranaceos. .
1661.
¹ ¹· 6666666666 Ao. 6.... nr. 1. 6. 666166.
M’fluit stup. sou. t.¹ 100. (1666611161) Giseke in Irinre. Prae.
Ν. 36. Joeq. Sebusnbr· 3. 36. 1. 316. Bur. Mag. t. 1371.

11) W Sper. 1. 1093. Soet 1611666, Lbet. 6. 1. Ilum.
m· ⁸9¹¹. 7. 149⁰. (irs omnibu 6661 Qbomoerope 6666166
'⁰ 1116. ss· 66616.) Mors. Pola. 253. 1111. condies 3-1-
11111· 6616666666 petistis inermibus31nmiois flebetlit'or·
inmersis, 16616116 linearibus, irregulariter 16666616·
111166611166 composito-rumoso, 6616161161. 'ssu-tsoog

3111116116, vulgo Sjuro-tsitru ι16666166, prioris speeies nri·
11111 16 scaporum extremitate pinnulis ernudioaceis Kompf.
Μ 1101398. (lbemnerops 6666166 u ex perte 61 β Tbnni.
3111)· ·- 16 1666116 11161116, 16616 sistere, 166666 quoque 66
Μ ’1111111 16 lannoius bertus 616 orustuor intunduete oo·

 

