PALMAE 1011. (11111111.) 263

1. 1111111111 1111111111 101. s. 111111.
trin 1111101111 reginerum 6111111111 11111111 11 irregulariter
11111111111111111111 junioribus tomento floccoso albido sd·
11111 lauiuac petiolum sequautis 11111111 sd dimidium unitis,
1111111111, 1111101111-111111111111, multinersiis, 11111111 subtus
hauribam ligula transverso oblongo, 11111111-111111111 spa·

tuo spatiisque numerosis, 111111111111111111111111111111111-
11111 calyce 1116110, cuneandumdudscaudrn. Most. - bucls

111111 1111111111111. -· Caudex (iob-poietin Fructus 11111. ,

ν 1 1111111111118111111. ‚Pron 67.. Ed. lior. 1. 611.
111 ios. 1111111. 7. 636. 1711111 81111101. Rom cs 8111111.

1111100.11...1.1.1...111.1.103.1100111 monum, 1.- · ’

Μ 6111111111 pannose et irregulariter reticulato, juniore
jfltoucutosor 11111111 1111111111 paullo superantis laciniis ad
Μ mrtem unitis, eusifnrmibus, louge acuminatis, multi-
his, 111111 puros docuoso-cuusscsniibus, tandem nudis, li·
iinon-nri, spathis numerosis, panicula 11111111 1111111111

11111,11111111111 buccis (siccis) tuberculatu-scsbrir. Mor.
, buciliensis pruuifolia cic, Tbutscb Stoms. (latisana. 178.
bna 1. 011. ...11111 s. 1. <ou 1..) empna

loliis 61111111111111111111. Brasos· Joss. 190. burgos· ' ·‚

laag. 1111. 3. 1171111·- 11111111, nco uon iu in·
fflllddua proserit, 1111111 8111111111, iocis maritimis aridis.
Ἐξ tono-pacuis. Baccae magnitudine pisi, globosae,

“’ l. 111111. ’

1111161111111 laddn'ges in Dcasont. Cutut· ed. 3. 31.
hesum. 111. 1. 1100. nan. ru... 1111111111.
1111111 1. 163.) (leudico mediocri, frondium basibus oratis,¹
‚flt‘ntlcnlatis cx toto arcte saginato, lominus petiole brevio·
ι11111 busim multifidue laciniis linearibus, acuminatis, sub·
bidten-argeuteis3 uersis secundariis numerosis, approxima·
l} leals 11111, superus 10111111 spathis paucioribus (sub-
’1111111111 111νί1111 1111111111 1111111111 tesius radio al·

111 :ni-1³· 10111

ω. . · 0 ⁸ Ι , ι

11111111. 1111111111 176. -· 111111161111111111,Ρονὲ. damnica
1111111111 vasto agmine campos occupans. - Caudex 12·

lb, basibus persistentibus frondium vaginatus. 81111111

¹· tinniens depresso-globosus, extus nitide 1111111111-1111-
‚mh impressis 1 basi sursum decurrentibus insculptus.
ν1 ’ ”“ 1 Τ. 1111161111. (8111111. dl.)

1 11111ιο, 11111. a 1.... 11111111. 1. 1101.
, Ρ ¹1¹· 166. t. 101. fig. IV. (leudico brusi aut mediocri,

Μ 1111111111 pannoso et irregulariter reticulato, juniore
ι loculoso, taurinae digitulo-multipertitum putiolos ac·

&-

llaec symym 111111 uerisimiliter 111 pertinent. (11111)

 

