310 Juucncnun 00000111000000)

. quonum plerumque 00010000, diffsus calyss 1000000011,οὴιί

bus styloque brevioribus. 10010000 tamen iu J. polycephalos
sopala interiora longiora 011011, quau 10 planu 000100 euulsa*
nora. Quid J. polycephalus ν nan. (J. 000001101100 11000.οι
panicula 0010001003010, 0000000010, spicis sisascsalilnnl

68. J· 8010000108 Lam. Ruspi· 3. 067. Ε. 11100101
0000 3. 310. lu 00001. 001010 orestis, teretibus, 101101
solil· 1000111000, 000001ος 00110010 terminali, subsimplisi vel ι
, mosa, 10110 duplicibus! suffulla3 capitulis 0011100010, 0011
hosis, sensilibus 001 0000000100ος 0000110 lanusulalis⁹ 0000
0000000011ος exterioribus navicularium, paulu longioribus3s
,minibus 3, 0100301105 authoris exsertis3 stylo praelongu3 caps
oblonga, triangulati, 011000010-00010010, 0101100010τί, sununs
perante. J. 0000001000οο Ι. Gn, 10 0010000, 100060. lla
01 00100890. 7. 216. 1660.

0) 101110 0000101100ος capitulis pluribus. Lnls. J. polu
phales β Mul. nor. 1. 192. (pinumque ud 1000 spui
· spectat.) 3. polycephalos u'E. Moy. lunc. 33. lei
...0. nsua, nn. .... suns. (.. ..) nunu. 00001
· 1100000007. (fids B· Moy.) J. polycephalus 1103011
(specimen ι10000110. “)) 1 l

β) 101110 1000100ος capitulis pausis. Lau. J. polycopllu

Micls. l. 0. (saepius ad J. polyc 1001000 speum.) J·
lycapialns β Ε. Mey- Junc- 33. ’3. 00010000 00011011

100 Pena. Syn. 1. 381.

- America sspleulrionulis (0 Peunsylvania ad Catullum), lu

' Nova. 11- Sapaladorsu viridia. Anthene 00001001100014

lungae, 11001000, momento quadruplo longinus. 0000010011οι
11111111113113133131’111ἕὲζῖζίἷῖῗῖῗῑῖἶῖ.1.“ξ“ἑ.ἷ.ῗῖῗὲ
madio seminilero 1001000100. Semina crebra, cylindrum-obl
ga, 01010000 anulo-spicata, pallide fussa3 10010 humaunis
00100010. (Descr. juxta specius. a lacquemo'nlio 10 Nesus
1001.) Hucusque cnm J. polycephalo confusus, 001 calycis 001
lura, slaminibus styloque 00110 diversus. (Lan.) synonyma
polycephali 013.ιο0000010010010 diflicilia 001010010, cum 000 u
1001011010οκ, sed eliam Pursls (llos. 1. 037), 13111011 (Boi
410), 'surrey (Flos. l. 361.) 01 Bigslow (11001. Sl.) utrumq
confundisse videantur. (8010011. 111)

60. J. 0000010008. Culmo 1011010, 00001ος 10111010
libus, 0011001011ος 00111010 terminali, symona, ramosa, ins
stala3 lascivulis semiglobosis, 0000111100 0100000001οῑ0,0
11001ος 0001000Ι 1010001010, 0000110 10000010110, 00010ίο00000
dorso nitidulis, capsulam oblongum triangularem 000104Ρί0

⁹) stylus longissimus 81000100 uano aspalurun ungimus, ΙΙ
triplo brsuun.

 

