311 JUNcacunu 1111111. (lictores.)

integrius caule brevissimo. Br. Lomamlra rigida uim ili
11111. 1. 93. 11111- Norae llollandlac ors meridionalis.

13. X. 1101111111 Brona. rma. 969. Annalis, 111111 cll
gatis, linearibus, planis, membranaceis, margins lasribusr api]
acuti denticulis lateralibus brevissimis3 s ica leminea 111111
¹alcrrp‘o aliquoties braviorc. Br. - 11111 1111111111, sel Porti
ae snnn. ι

11. Κ. sauvissima anacreontica. 11111111111111111
gatis, angusto-linearibus, canaliculatis, margine lactibus, 'l
9·3·slantatis, sinu 111111 spicis 1111111111 simplicibus v. 11111
bracteis rigidulis‚ glomerulo duplo longioribus. 111.-11(
1111111111, 111 Portum Jaclrsonii.

11. x. soronam amaa rma. 111 aa. 1,(
anu. 1839. 1. 3. (stet. berb. Nou. 11111. n. 5001) Aean
111111 elongatis, linearibus, coriaceis, strictis, apice·rrcao-sl
111111 marginibus scabris3 paniculis lanceolatis, subcoarctat¹
ramis oppositis3 scapo placiuaculo. ur. bomanrlra longit

111111111111111. 1. 99. 1. 119. - Nova Hcllandia, 111 Pori

·, 1111111111 11 in Insula van Diemrn (Β111111.),Μ111111111

(1111111111). Floras masculi: Calyx duplex3 exterior 111111
11111 sepelis oblongis, acutis, concavis, dorso iusccscsrlilt
basi calycis interioris adnatis3 intcrior paulo longior, carpo
latus, 1111111 (potius scpala 3 interiora inlcrne tubo 111111
11111111), laciniis oblongis, obtusis, carnosulis. 8111111161
calycis 1111111111 inserta, alterna sepalis exterioribus oppa

minora, omnia calyce breviora. Filamenta a basi lata subula
Antberae bilcculares, oblongae, utrinque bifidae, ‹lorsc 1111
secundnm longitudinem 1111111111111111111111111111. Pislilli

. elimentum minutum, tuberculilcrme. (Dcscr. juxta specimen lit

lium casaubonum, ab ill. Dcslout. accept.)
· 16, X. 1111111111 111111111111969. 1111111111 11111111
gatis, linearibus, larisa marginibus inesibus: apice subdente
scapo utrinquc convexiuaculo; paniculis masculis supralsr
positisr ramis verticillalis (1-8); bracteis 1111111111, rigi
Ba. - Nova Hollamlia, ad Portum Jaclrsonii.
17. X· amunia 8111111.Ρ1111.969. 1111111111 1111111111
gatis, linearibus, margine laevibns, apice eroso-dentatimptl
cula mascula simplicia ramis oppositis3 glomernlis 111111ς
bracteis subulatis, rellcxls3 lloribus obtusis. ur. - Nova lli

11111111 tropica. ,

1) 1111111111111111111111111111111 floribus pesliccllatis, glane
tls, nutantibus. capsula rugosa. Folia apicc integra. Α

18. Χ. nutans 11111111 1111111. 11111111( toliis lou
simis, canaliculatir, margine scaberrimis3 paniculas masculae(
dalis) ramis indivisis glomernlisqnc distantibnsr pelicani
rtipontibio (sesquillncari) brevioribus. nr. - 11111 1110111

pca.

 

