111 1118111οΜ ec. 1111 (Segitt'en'a.)

imbricata. 81111111 111111, 1111151111, iibere. Aethere
ieeuieree, subextrorsee, efflpfieeeblongee, emergimtee,
bilebee ibique affixae3 1111111 1111111111 1181111 conjux
Overie e'rebre, supra reoeptaeuium globosum capitato-cong
distinete, lateribus compresse, l·leeularie, ievuiete3 11
basi loculi affixum, ereetum, emnpyloieopum. styli 111
averia, terminales (veniralee Redi). Stigmata ⁰) tenni
111111, pepilloee. Gerpidia crebre, epieto-congesta
etinete, lateribus 1111111111, 11111 persistente brevite
111111, membranacea, l-eperma, indehieeentie. Semen
lere, ereetum, uncinum-complicatum teste membranae.
11111111. Embrye exelbuminoeue, homoeopue (ideo miei
eomplioetus). Redieule infera. Herbee palmira oe eq
111, plenamque uenulas. Folia petiolum, mestissime:

pensiculate-rameth floribus pedt'eellate's, verticilleto·
1111111115 1111111111111111111111 inferioribus fimi
superioribus mesenatis.

1) 111111 1113111111 111 11111111.

1. S. 1111111111 11118111. 1410. Euge Βοι.)
Her. Dee. 1. 179. came Fuci. 111. 1. 81. 113. Sei
11111111. 3. 1. 998. Wffl 8111. 1. 198. 11111111,ιῆ 1. 171
Pffdkm· 2395· Μ· H· All-⁴2⁴7· Nm 111 Efflb. a
1. 19. Beck. Boe. 1. 377. 1111111181. Her. 01111. 118. 11111
nepe. 670. 1111. Remi. 9. 996. (1.1.) (noxe. fler. 111111
Foliis profunde uagithtio, 1111111 lobi· 1111111111111111
111111ς 11111 simplici. 8. 111111111111 Scine. 11 111
sch. Mo mns- 2· 1191 (jul Κθώι) s· 81811111οϋ8)
belii, heterophyll· (1.111. Ber· 1. 71.) 8111111. 1111111111. si

1) 111111111 Tem 111111 1111 111111, 11111111111111

111111,1111111 1111111111, 111111. Beck. 8111111Ιί1 1
spec. 1. 109. (111 i Pereia. 1711. 9. 396.) Bigei.
311. 8. 113111111111 Mei. 1711. 2189. (d Penii
β) 11111111 111-1.) folii· ehienge-ianeeeiuiiu, 111111, 111
mimia, 1111111181,111ςί1, neumimiin 81111111 pl
que 11111111. Beck. S. 1111111 Pmi. Her. 9. 390.
γ) gracili· 11η.) 1111111111111111111111111111111ίί111
1111111111,3 ioasi-nimie, 111111. Beck. 8. gnciiie 1
&pubescens Tm 111111 11 ceule 111111118111111
11111111 1111111111111111111. 111111. 8. pneuma

⁹) 31311119 *11111 stylis. (1111.)

 

