mn 00100100οΑ0 ι. e. men (anonam)

Stamina θ’), limbo· oatyois 1010110111 10101101 11100111
lobia ealyeinie opponite iisque¹ adnata longiora. 101
ree bilnnnlaeee, intrereae. Pietiiin mditnentmia 100
tro summi tubi eaiycia 1010110111 3, tuberculifnrmie. 110
feminei brevissime pedieellatit Gelyn duplex, uterqnetri
palae, persistens3 exterior saepe ab interiore 10010101,ορ

’ minusve 1050101111 interioria aepala eeepiaeima interme

apiae tabernula glanduliiormi insti-nota, antinum majaa 1
mina rudimentnnia nulla. 00011010 1011110 vei brevissimi
pitatnm, trieneeum3 000011 uniovnlatis. Stylue l. Stign
3, elongate, simplicia ⁰⁰)· Stamina et pistille tudinem
nulla. Capeula 11100000, 1000110110 dehiscens. Semini
rumque costulam. Herna. paludosae 001 lamentantem
rnn‘eee'mo 0111100οω101. Peleia angusta, 30001000, iniq
nme, plana, sanciente-moen, qnoredeqne find
(Betim), saepientiae megin minusve pellucido, plemt
glabra. Pedunenle' simplices, eeapn'fornoee, 101001οο001
basi vagienti, apice monoeepiale'. Vegium integrae. i
pe'tnla bracteis 000011, rarissime elongatio et radant
inanimata. Receptacutum pilosam (imperi). B ²
florea 0111100101 et enlyeoe coepissem, [1100101110 nn

pitis ernese‘mende'e apanis albei nemete Ψ). Florenti
011 (Nnemytlee'a Mart.) tetrandm' et dt'gym', 10111
aterque 11110ραὶ01.

Ιί) Species emerieanae, querum 001 etiam in inania Sii‘·
herniae adsita.

» a) Species tetnnndme. (Nasmythie Heia, Beenv. 11101111
perte et Sphaeroehion Benna)

1. 11. 1010100010οε With. 1101. Arrnng. 181. syai
11. Baga 1101. a 1311011. arn. 3. 1010. ttae.. 181
Syet. 2. 863. 110011. 8001. 270. Ej. 1100. tonat 000. aer. t
n'j. Brit. tot. 11010101 101111 00110001101011-11001111101,1111
1080110110,1000111110-00100000011111, pellucidis, pednncnin
ginisque giebeie3 1111 obtusis, totta subaequantibne3 1111111
gnieribne ’'''); bracteis 10101001101111110 rotundatis, non

⁸) Stamina 6, 1111111013.Μο11. Entt.
“) Stigmata simplicia vei bifida. 11111. Enii.

⁶⁸⁰) capitutum pitis brevibus 0111110100111 opacis 01100100 11111
ennam. 111000.

⁰⁸⁸⁶) Anguton enimi 10 determinatione specierum Erinnaeii 0111
10010 monuit Lamnrett (Rnem. et Sehntt.)

 

