111 numnam muium)

⁸5le mittut· 1111181111 ,ἂψ ‚mim ψωμῶν
ωε, rafinumintegorrimuu,membranaoemssmmvmor
onem), monospen'nus, indsslfisoonsae Sumen oblongo*
draccum, pendulum. lnt‘egfflnontum simplex, membrana
Embryo Δ οιειΙὴιιιηίιιοειιε, semini conformis, macropodus,
tropus Eadm. Extremitaspotyledonaris superior, elo
'nemim &tenuato-subulam, &einata-imm raffieularis
1111111111, hilo ‹uppqmiuu¹ ‚Herba ασφιωιῷα, :abnam
mosim'ma. Folia spana,¹ augustiniano lu'mh, cn
oda, complanata, intuo &malm Sububa mors
nacae, ofilio dist-‘notae (t'nbrufitu'mao M), mem
. cem, (atae, amplexabaulaae. (Char. gen. ex docos) ,

1. Z. mmmmm. spec. 1375. (mm oen
Μ. Μ. Λα. Ροή..1719.ε1.1.]ἰ.1. 1.) Hor. Du
omnum. 1. 77. 1.ε19. s. 6. Sn'ss. Brst. 3· 355.
spee.4.181. augme. 1. 1811. cJ, Mara ia Annam
ml. p. 236. Biebenl. Hor. 2. 376. smmi BeroL
ledat». Hor. 1. 191. Beck. Boe: 381. Koch· Hyops. 07ss
Bm& 2,1 308. stylo [rufium ‹hmidmm aequante vel 1ξιιῆ
ΞΜ 1121.ἒῖῗέῧῇ1111...1ῗέ111
cem. fi. Z. major Βοιιιοιὺιςλη 1. ο. neceam Ic. s. 101
Gom. 7. Nm σὺ M. Gen. 6. 1. 11.. Ζ. gibbam et
5:252: 111Τέ111.. mm 5222· Ζ· ‚kz
M? Chlor. 528.) Z. dentata Wwd. Sec. 4. 181. <mich
³⁴· ⁹·⁶'’···²·.¹’.⁰³³f:‘¹:·„{t⁰:‘.f.¹· ε..). ’11111
ἒ1,ςῖ1111 'mogalonan-uogteuffioffQ 11511111, affusi:
εεεε ..εεεε-εε
3:⁰fo ntupum QQ·)·: variat fructibus ⁰3¹3}
ῗὲῑὶῖ.)·“11ῖῖ.ῖὲ·;ἑ·;.ξῖ“;“1“’;Ιῐε..ῗῖ,”.1ῗ1111111.ῑὶ
m, stigmata integerrin32‚‘ nemina dom denticulata a!
QQ

· '‘spfflutfi mim nim Ζ. plutas (Polk‘n. Veron. a fui]

⁸ 'Hom‘ §15¹⁰ ίωιμ Im ,two 'tymim {mm
ffimssffisffiffiffiss “”11“111.111Ε”ῒ“’ῗὲω“ἓιὶ1“1
ferum fructu u ιΙΙιι nub-mne· styloque breviore munti.

μ’) Medi· milibuv, hewip, damu crhwtiq, mado-1

uti-3 anytomu bavit-im. ,’

¹³4⁰· Γ

 

