JUNGACEAE 1616611. (166616.) ³13

616116616616 majores. 866616 66111116, dorso pullido 16666.
11116166 lineares, 11661166. 066661666616666-16666, 6111116νὸ66-
61166616660.. Alopecurus rur. 6161661166661061161. CM.
11115.) uultu robustius, 6611111-661116616, panicula triplici su·
,6661116 majore instructum (66 forms 6616111161). ·

lfi· b. nummoss 11666666, Ioum. de 161. 1. 161. 1. 6. s 3.1
1116. 16611. 1616661666. 89. Bono: 61 8616118911. 7.
11· sutem 61 1166666 6. 13. (6. 6.) 06666116665 foliis ι
1666616166 61166166 panicula 6666111666-6616616, 66166166 glo-
16111 6616661661611166, cylindrum-oblongis, 1161166116( 161661661-
Η6661166 bracteis breuibus, fimbriato-cilinia sepelis oveto·
16661616166666661666-66666616 exterioribus rix majoribus, ’
161661661666116, 666611616116, spiceus 66666666161116116, 666-
h wimundo-triangularem 6661661 sanguineo-luscum uiti·
flupmotibuu 16616 66611616 adstricto 6( 1661661616 116 rc-
11616 1..161661·1161611666.1.6.163. bufali( lot.)
1116166. 23? 116661. 61 861611.8661.7.1611 ‚Alope-
1111111661. 61 1111. Non. coo. 1. 238. 61 1161616611616. 89. 61·
Kc. lunens spiculus Wott. Corot p. 124? (1661. Lan.) -
6161666616, 16 Pluyus 1161666116 (llumb.), in rogiono sub·
1111666116 Oriuubsc (Schiedu.). (Amorion borealis, While
urrunnu (ΡΗ-6616 61011111 61116111 - Stenius calyce di·
Ν1111611616. 1111116666 apertae oblongae, 666116666166,’11661·
u, 1166616 iero dimidio breviores. Seruius·subcllipticu, 16666,
11’61166116 prominente lineari 661616, 116616661611661616,
tlujoxra specimine Schiedouuu.) 8666161166 1166661111666
1111116611616. - Similis quodammodo L. epicuree, sed culmi
Munati, sesquipedales 61 ultra. (Dese.) .

11 1666661666 11666666, Ioron. de 161. 1.160. 111166.
h ll (6. 6.) (6666116666 161116 canicularis, margine villoso-2
11111 peniculo 6661611616, 6611611616, 61661616 bracteis elonga·
llinuidentibus, subulslo-aristutis, 1161111616-611161166 sepelis
1111116666, inferne sanguineo-custumia exterioribus majori-
11 ς11161616-6611611616116, interdurn spicem versus 66161116116,
pru„ subsecundo-triangularem 61166661 61611666 61166666-
ltus superantibus3 16616 seminis udulricto‚ 1661661616 rix re·
⁵¹& b· Alopecurur 116611. 61 1111. Nou. Gen. 1. 238. 6666616.
11666 10. 1661166. 6....1. u. 115. 16166616...
llos 1 6666611166. <n ...66 aar. u. 6666...
111- ln scopulosis Andium Quitensiuur‚ propo Puembo 61
Ἢ11111616 de Antisara 611111 1161666616 (fido 11666). -
lton 16 praecedente (6666161166 jorulleusi), nisi poulo major.
bi* lxteriurs houd rol obsoleto 6111616. 8661666666 Au·
ἡ1111166666, 11661166, 1166161116 dimidio breviores. Semina
ξω11116666 16 praecedente.
χ,-

..6ᾩῦξιξ6 'linit 16161166. 1. 366. 6 116 wuito 111116 61

 

