ouo wucscmu 11111111. (iuncus.)

9. J. 1111111111 Bm 11111119. 11. May. 111.
Latsspe, 111130. Boon. ct 8111118911. 7. 187. Culmo tor
blitumst, nudo, basi ragiosto3 panicula pseudolstsrali, paooilo
cspsutis ovslibus, obtusis, pcriautbio acuto longioribus. m.
Nora 1110111111, (Portus Jaclrsooii, ora meridionalis st luc
van choacu.) -· Culmus strictos. Panicula composita,b
Sopsta lineari-icoocolata, aequalia, acutissima, capsula orei
.submutica paolo breviora. Stomioa sex. (Lab.)

10. J. cosucssosus 11111111... 27. um. st Set
89117. 180. Panionia supradccompositae scpalis liecurt-lanc
latis, acutissimis, aequalibus, capsulam ovoidcam euhoeque
bose staminibus sanis. (1.11.) - lu montibus Nalm-Gens
1111111111. - Proximos J. communi. (bob.)

b) Stamina trio.

11. 1. comtum Ε. Moy· 1111. 12. Lobospe, 11111
1111111111. 2. 277.(1.1.) Culmis nudis, strictis, medulla 1
1111111.. vaginis radicalibus sptsyllis3 anthcla laterali, rao
sissima, cymosa, conglomerata vet diffusa3 floribus triaodris¹
sepelis aequalibus, lanceolatis, acutissimis, capsulam otliptiu
triangularem obtusam umbonatcm aequantibus3 stylo 1111111
1. lucris Woltr. Scbed. 112.

α) antbels conglomerata, plerumque rutesccss. J. eo
moratos 1111 spec. 161. Ftor. Dora. t. 1091.
leccacitati) Wa'ttai. Spec. 2. 205. (beera. rino. 1. 111·
111111. 811. 1. 70.) 811111. Bru. 1. 376. Burgi. 1111111
Bicbmo 11 Liam. Troas. 12. 302. 81111111 811111- 1
1. 179. ]’.2. 11111. 111111. 3.1. 82. Cossi cau 3. ll
Mert· ct Koch. Geram 2. 572. saei, Boe. Etr-uae. 11

. 11111111· Agrost. 2. 211. 1111111111.Θὸ Patrai. 17111

236. Rosea. ct 811111. Syst. 7·. 176. Kocl. Syra -ll
1. glomeratus 11111. Jop. 115. (ficia E. Moy.) 013101
tonsis Humb. rt 11111111. Gerr· 1. 235. (fids 111111·
et 111.) Rom. rt 811111. scas. 7. 177.

ti) autbeta diffusa,·pattiaior. J. otiosus Lissa. spectfittesrtt
1... 1.... ι. 1096. 111. spec. o. 115. (ι... nt
1. 13. j. 2. crea 1111111111) (8111111111. 1. 376. 11
Bot. 1. 836. om bexoodril] ungu Hor. 2.162.’“,

1

m*

⁸) Stumiua sempertris viderunt Ehrbart, 1111111111, ,Ἥ
1111111 otc. Qut stomroab numerant auctores (Poitrcb, Summi
1111ξὲἧὲιο ὲ. ‘liubeo’hlltlim dubio roriotutcso 1. 511111 pree 1111111111

l

’01111 differt uisi io eo, qood solito sliqouutun robustior ⁶²
Ιιγ. boa. 26.)

'awti Ε· “⁰50⁸ 1. effosum unm. ob floras essuos sl 1111111

 

