³04 JUNCACEAE ιιιιιιιιι.(1.ιιιιιιι.)

19. L.Dtsvwx11. &cupitum 10111ι Ιιιι 11011ιὶ11
planis ιιςίιιίιιιιιι 31ι101ι3ιο11011 cynon, ιιιιιοιι, 11ιιιὶιι1
9οι11ιι1ιο011ιιρι11οι11ι11ι,001911ιιι1οιιΙιιο-ιοιιςιιιίιι1ι
teis ιο10111ι11οι ιιριΙίι oblongis, sanguineo-castanei„ ιιίιιίι

“ bus paulo brevioribus, ιιιιιο-ιιιιιιιοιιιιὶι, ιιιῑιιιίιιιΙιϋι, navi

1ιο11οι; interioribus ιιιιίὶι, capsulam ιιι1ιιιι teuto-apim
οιιιιιιιο-ῐιιιιιιιι nitidam aequantibun ΕΙιιιιιιιιιίι perbrev'
seminibus apice appendice brevi nubralcirormi instructis.
ιιιΙιι glabrata Βιιιι. Jouru. de 101. 1. 113. 1. 6. s· 3. comt
suppl. 301. Baby, cau. 1. 178. (1ιι 01111111. JJoppeeJJJ
Rom. ιι 801011. θςιι. ’1. 958. ex parte. ιιιιιιΙι ιριάἰιιιι
buta ιιι1ιιιρι, hnc. 89. ιι pum. 1ιιιιιιιι montanum
Ειι ..3 973. Ia. spadium (1 ς1ι1ιιιίι Ε. May. ιιι. 8. ιι
nnlpibus Διιιιιι1ιι. (11001ι1’οι.-) Planta 18=30=p041
erecta. Stamina sepulin paulo breviora. Anthene 11ιιι
fluidae, filamento quintuplo longiores. annuln erguln
Semina obliquo elliptica, 10ιί obliquo ιιιιιιιιιι filisque uub'
ιίιιιίι chutici· affixa, appendice brevi subcaloifomi termina
(Βιιιι. juxta specimina Montis Aurei, ι 001111ι1ιι templ»)
13. menewm, Ιοιιιιι. 10101. 1. 118. (land-G
3..160 11001.8001.1.110.Ε.Μιμιιι.7. Menai
Germ. 2. 596. lahama, Ιιιιιι. 81. Koch. §puppu- 7391·
caespitum 10111ι lato linearibus, planis, margine pilosis· 1
11011 ιγιιιοιιι, ramosa, 119ιιιιι 11οι11ιιι breviter pedianum,
3-5 1100100110- -congestiu bracteis cilitiis, nepulit oblongis,
ιιι1ιιι10·ιιιιιοιοοι11ι,ιιιΙιιιίιιιιΙιιίι, 1οιιο viridibus, caps
οιιιιιιι acuminato· mucronum ιιιιιιιιο-Ῑιιιιιιιι nitiJam 111
111111111191111 911111111111. 1131119
1ιιιιιιιι maximus (Relu- Ριοι1. ss. Scand. ed. 9. ιι. 131. [11
Halm 69.] “) Ε1ι1ι. Beur. 6.139. 1131111. Sppc. 9917.
θιιιιιι.3. 1. 98. Broc. ιιι. 616. (fidem. ιιιιι.) Pan. S
1. 386. Sani, 1101. Efflue- 9. 70. 30οιοι ρ11ιιιιιι1’
Spaec 168(Μο0100819[9) 1100.1)ιιιι.1. 111. 111
pilosus VJL DerJ 9. 991. 1ιιιιιιιι latifolus Wulfi 1111
coa. 3. 59. Juncu· mont-nus ιιιιι. Ειιιγιὶ. 3. 973. (1111·
,Ιιιιιιιιι sylvaticas Ηιάι. Angl. 161. curt. ιοιιι1. ι1111161
811111111138111131111. 1. 737.1ι. sylvatiuss'
Agml. 9. 910. ι). 11100. Helo. 9. 568. neemia hadr
19. 331. 1. 9. s. 3. Rom. ι1 801011. Syn! 7. 951. 1661.
01011 sylvatica Sm'JJ. &gc 1701. 9. 18111Ι 1100οι 1111111111
fasciculam Sebrnnk. Βιιιι.ιι. 666. ΙιιιιιιιιιιιοιοιιιιΜ
Hau. ιι. 998. (fido Wmderoth. Βιιιι. 36.) J. ιιιιιοιοι
Pau. Ριὶιι. 1. 359- 10 ιιιοιιιοιίι ιγΙιιῦιίι 1011ιιιΕ11111

1111οι11, mmmmm (⁸¹⁰² m) 11οιιίιί ιιιιιιιι numen 1111

 

