JUNCACEAE 1011111011110111.) ' ³41

1111111-11100100111101 ooiloeolerem eupmolibus3 interioribus
1011111111, 11111111110 oelyoo duplo brevioribue; stylo perbrevi.
-lrerlee borealis, propo 11011011. (Boolt 111011.) ·.* An 1 J.
[01110 111 distinetur?

11. 1111110168 B. Moy. luere. 30. 1311110φο, 1111101113.
11111111. Syri. 7. 911. Foliis caulinis tereti-compressis,
1111111, strietis3 1111011 capitulis peuoilloris' rupredeeompo· ·
’1111111111111011110 1110001110-10111101111, exterioribus lon·
11111, 1100111111 triquetro-entem 1111111 1111101111111111-
doubreru 101 sequentibuer staminibus 3, perientlrio. rix
hun'bus3 1111110111 minutio. Ε. llley. ⁹) J. polgeeplralue Ell-
ΙΙ. 1119. (fide E. Meu. ““))”- carolina, Georgia, 11111011-
nit - ll longinquo simillimus J. lemprnrrrpo, eujus
111 reque 1111011111. Ab J. eootilloro‚ praeter 10111011 oep-
ὑ. 111111 sepelis exterioribus longioribus dillert. (Ε. 11101.)
1111110111 1111111. (110011. et Schult.) Ε. llleyer bue 1111011
eliquationem Pueri. 1701. 1. 957.

ll· J. VALvAws 111111 111 Sebrorl. Ioum. 1799. 11. 4. p.
Ι Wue berb. rr. 6863. (1.1.) flores 11110. 39. laborve,
1111101111. adscendentibus, 11111111, rom, 01111111, 11
1111 10101111 capitulis subglobosie, in epioe culmi nuno eeli-
1111110 011010101111, 11111111111111, 10110 duplici euffullie3
1111111111 reliquie longissimo ot inaequaliter poduneulotie3 ee·
ᾒ11111011111, 101111111101 exterioribus paulo longioribus m),
*amaricantium staminibus 3, oolyoe dimidio brevioribus3
Gr linearibue3 ovorio oblongo, triquetro, iu stylum lon·
sti attenuato, uniloouleri. J. eebiuuloirlor Brot. 1111. 1.
ltu um. 01 sciro. syre. 1. 111. -, Latrone, 11 11-
1111ιωί111, 111001111111110111. 11. - Sepole exteriore
u...²312..:P:liittltt'llt.¹.'l².'¹¹¹¹’ll.'.’.t:¹'ltlttlitr

e 5 ⁸

*¹1⁰ breviores. 11111111 l. soirpoidi et praetorio. Juuoi Rost-
111 ur. minori non ebsimilis. (E. lrley.)

⁸ 11 J. messene 111111. rr... ran.. 1. 111. rm. 1,.

tl· 381. Consi. Gall· 3. 168. Ε. Mey. June. 37. 11111οφ0,

bl. ”⁸⁶9⁹ 11016011. 1. 476. Flor. Dan. 1. 1871. (fide llos.

tib-ee. 1. uo.) 1200... o seruo. 1111110010. carme. '
t ,eoois teretibus, 10111113 10111101011110010,1111011101,
μ

⁸ 'l lehre erbolsoerrleue, 1110111 tereti-eompresrue. l'euieole rub·
ferremere, 1111. Spieue 1111110110, 1 usae. Sepele exteriore

Quen, capsulam pyramidem-oblongum 111 attenuetur subsequen·

Quibit* bleyeri ‹liilerre 'videtur capitulis‘globoeie, repelle 111·
gu, eupeulu 10111 1101101111.

“ “l 111111 exteriore breviore. (111103.)

immorientem uberiore 1 11101110 lete 0111101101 ridetur 11
(lon 01 1011111.)

 

