lmbnx mv

lunc? ἑῇσιν Iduum. ιδ. ὅωοῖὲὶὅῢψςιώ Μ.

- bulbum Lm. 362.. ’ - dichotonu ffl. 319.

- Μόφωβ 175111ωό. 352. - Motum Wd. 321.

-· Μωωωέον. upum flor· - ww} Hopp. ³32186.

- 5655668151 'um 308. “ - 1301555531.οῃ ,331.

- compatior ΨΜ. 310. - Dregunm 311. .

- conparis 3 Im 311. - ebractonlm M· .331..

- cauponem clm. 307. ·- echinata· 811 9. --

· w ⁰⁰⁹· Μ ⁰⁶* : Ἢ. ma
mandenti· Gay. 333. , · ·- maloi& ‘Bm 311.
cauriensis Post. 321. x - φιν Ihm. 320.
apennis mh. 312. - effu·- Post 316.
capillacea· La.. 350. -· effusus Solam. 317.

- capitatus Schk. 335. . ·· efflatu α Im. 319.
capitatus Weigx 316. - «μιν β M. 316.
eadm am 357. - dogm noya 598.

- castaneus Sm. 357. - anitolius Wn'kdr· 337.

““ “phun Tm· m· '⁸' m Bm ³2⁶·

- chamismi· 318. - endu rm. 308.

- ahmam Rom. d unu. - ericam chle. 335.

1348· ““ dcam β vu· ³⁴⁷0
conred-eu Wffl 318. - exaltatus Decem 328.
coenam meh. 352. - talentu· Moy. 360. ’
cognatus 319. ·- fundam Sdnnle. 331.
communi· Mey. 320. 596. ··· fasciculam schauah. 330.
conplenda Β. d 855. 318. -·- flliformi· lium. 318.
comptum Π. σέ. m 317. - ,ΜΝ Mane. 316.
comptum Jacq· 351 - sullsmis Wau. 319.
campum· Moy. 318. - flamm ΠΜ. 297.
conpressu Μ. 325. -· floribunda Η. el 103. 321.
comptem· βΜᾳ. 317. - Μαι Lan. 335.
mptum γ Μ 317. - ‚Mau Μίώ. 335.
concinna· Dm. 5. 598. - solim Dus. 353.
coagmen 73νί11. 309. ·- solim Ηψρο 325.
conglomeratus Im 320. ·- renuam} Gay. 329.
consanguinem Ζίε. 352. - Femur} 8η. 297.
ermisoliuo Boeo. 310. -· fratem· 310.
quocun Ian. 313. ·- Iunco-abr δοληό. 326.
cyperum Wffl 338. ·· ' Sohmnk. 326.
cypmuu Lan. 316. - erudi hocs. 352.
dentium! 11. el m. 338. -· Geumi 8⁸. 319.
demsterus Mare. 339. -· globatae Hoppae 289.
51131... ῑεῑεῑῑι“1·,.1.ὲ1...
&unificum mr. Pupp. 321. - glum Solm- 317.

 

