1311 rnuvmnua 6666. (Potamogotnn.) t

66116, 616116 disllnctis, od ntr’emqne breim tuberculo gland
instructis, spicis 6-3-116616, 666116616, longitudine ped
P. compressum 11611. Germ. 1. 73. 3. 306. thtd. Prode
1116661666, 6161661. 8. Scbleolrterrd. Berol. 1.117. (666
Ρ. 66661666686611116111. 196. Ειιςὶ. 1161. 1. 3363.
11616. 1. 176. (nee Lino.) P. talarisue haring ι“ιι Lis
306. (certissime, fide spectro.) - ln 1666666, 166616 aq
stagnantibus Germaniae, Susoiae, Angliae, 1111666166, 'la
21. - Fructus oblique tale orati, stylo brevissimo, ι
resto, dorso crassiore, trimrlnat03 666166 media acuta, la
bus obsoletis, 16616 acutiuscula, 6666666661 putamen ligo
durum. (Cbam. l. 6) Nob. ds Scbleobtandal distinguit 16
6661116Ιί66 (tollis acuminato-cuspidatim). ,

16. P. 6666666666 Persi. 11661. 131. muoso tel
noeo 3. 176. 1. bf. 7. (6. 6.) Beelr. Bot. 336. Caulegrt
parum compresso (Beck), ramoso ι 161116 omnibns submi
conformibus, sessilibus, anguste lineari-gramineis, 666116, ιι
branensis, pellucidis, trinerviis3 nervis lateralibus obsolt
stipulis inter se connatis, 6 16116 distinctis, eglsudulosisn 61
capitalis, brevius pedunculstisa pedunculis sub spica crassiori
(Gbom.) P. gramineum 111161.1766.1.103.(666 6661.) -b
rica borealia (Novo-Eborac. ·- 06661166, 0611166616) 61 lu,
0-WabuSandwioeusium, induviis. ΖΙ. -·- Spicao 1666111
oligocarpan, subglnbosae, breviter pedunculslae. 1666166
61166, oblique 6616616666-6666611, mucronato-rostrati, 1661161
comprensi, dorso carinatis 666166 obsoleteslnnotodentoto. (De
juxta specimen 6 Bnyriebio in Virginis lectum.) Nob. dol
misso 16 speciminibus o-Wahoensibus sidit 61 sequitur: ι
elaris, pouoiflore, capitatoa pedunoolo compresso, sorsum
crassato, truntitaro saepius reverso. Proetus semilnnalo-ls
solares, dorso acuto, crassiore, semicirculari, tricarinat03 6ι
medio cristato-alatae lateralibus obsoletis, lateribus planiuse
6 dorso ad laniem declivibus, stylo 6666166166, 16616115 puts
6666666, lignosum, durum.

17. P. rusuuus 1166 sose. 181. (rost. Poe. ι. ³21
lorr- 1166666. 1. 67.) Closs. 6168. Mser. et 1166106661.
11666666 1161. mgr. Bor. 1. 316. moretm 16 luno
1⁷⁰. 66 46 ss ⁶0.) nacho& om· 76 Ne& fill ΕΙΜΡ. Get
t. 13. fig. 9-13. Koed. Synops. 677. m Berol. 3. 316. (ι
Caute commonueram-tereti, ramosissim03 161116 omnibus
rneesls, eootormibns, sessilibns, angustissime lineari-grani
666616616-66616116, membranaoele, ³, rarius l·nerrlis, pel
dis, stipulis inter 66 nonnette, 616116 distinctis, ad utras

,ί 'l Proetus obitque 6111111161, medio maiorer, 1616611666. sons
61. nm m unu
2 ‚ suo 16666166, 6616166616

ligumnn, 16666, 6 osne doret 61666166. (Chen.)

 

