1111111111 usu (oypu) 11

hh, 11111111111111111, plinio (complanatis 1111111111), basi
hin 1111111111ίί1, nunqnam glaucio (35 liu. 11111), culmum
quobus 111 111111111111111 opicis cylindrioio, contigui: 111
1111111111Ιί1) fenino· nigronoonli- 111111. Bomu. T. modin
1111. (fide 1111111111.) -· (1111111111, Gallio (11111111Ν11111).
1.-1111111 Τ. latifoliae 111151111111111, lineo foliis canaliculu-
1111111111, iiia duplo robustior, soliis 6-101ineon 11111 glaucio
11111111. (Bor.) — Qnuo iuuenique snb nomine T. 1111111111
1111151. vidi specimina 1 Τ. 1115111911Ιί1, nne judicante, noo
1111111111. (Koch. Synop'o. 681.)

1. Τ. nucusnnouu 1111. spec. 1377. 111111. 1111111111.
111113811111111. 959. Willcl. Spec. 1. 198. Eugl. 1111.
11111. Flor- 111111. 1. 815. 81111111. flor. 9. 379. 1111111111.
alu 1111111111, Deam 11111. Timor. 38. 1111111111. cerm. ll.
111. δρψ. 681. Raso. Flor. 11111. 3. 567. Isti. Borol. 9. 3111.
flu 1111111111,111111111 1111111111111111,111111111 florigerum nn-
ruuibnsz 1111111111 masculo 1 iomiueo romulo, utroquo cylin-
1111. Τ, minor 01111. nonu. susc. 3. 1. 69. Τ. (11111111111
brol 11 lori. 111111. o. 1831. Τ. 1151111111 Bury 111 Sl. Viuo.
111111 1111111.)- Europa, Caucasus, Auni, 11111111, Aegyp-
’11.1111111111111111,.Τ111111, ,11111111 hortulis, Chiii (11111111),
'niobe ananienses, io 111111, singnis, lacubus el lluviis. 21. ...
1111111111 uemicyiindraooa. (81111111.) Polliuis granula globu-
111, 1111111111. (nuile.)

1. Τ. mum 1111111111 Willd. Speo. 1. 198. Pollio. Veron.
{tutu 81111111. 1111. 2. 3792 Koch. Synopu 681. Foliis cau-
h kigerornm 1111111111, caule multoties brevioribus, 11111-
nl.. sterilium 11311111 linearibus3 spadicibus remotis, cylin-
1111, [mineo deniquo olliplico. T. angustiioliass Lino. spec.
111 T. minor 1111111. 1111115110. 11111. 81. 8111131113. 960.
¹³43*- 1. 1157. Willd. spec· 1. 191μ1111911.) Τ.1111ρ1111 Gmel.
111 Τ. intermedia 81111111. eat. 59. ‚medin Conci. synope. 148.
ocu 5. 111. Moru. 1....111. Ρ.ι1..ν..ο..1.1οο.- ln.
22'1. 8111111111 (8111111113. Tyrol. vindebon. 111111111111111111.)
1111111111,111111111111111, Gallio 11111111, 1.11111111111(11111111.’),
111111111611111.) in paludosis. 21. - Ρ11111111 granulo per qua-
m, 11111111. (Delilo.) cel. Reiclenbach (Geron. 11.) Τ. mi-

Ἧι Saul. (Engl Boi. 1. 1157. Curi. Laud. 193. 1111111111. .

⁸Alis. 2. Typham iulet-mediam Schleici. T. medinm 011111.) ul
’111111 1111115111 characteribus his: 11111111111111111,ρ11111,1111-
Ι· inpio 111111111111111111 1111111111 iomiueaqoo 11111111, 11111-
1111111111111 T. minimae stole. (Moru. 1111. 8. 1. 13. s. 3.
iffi Veron. 3. 1. 1. Τ. 11Ιὶ1111111 (11111.) 1111111111111111111111
’κω-11111111, 111111111111, culmum subaequnnlizu opicum 11111-
*n inineomqno 1111111111, hano eliipooideom.

’Νι-...ψ-

’111111111 Τ. elatiorem 1111111111. eon Τ. nolin 'canu conjungit.

 

