139. riuvinum 1111. (Potumogotou)

β) heloroplnylluo 11111. o. Koch. 1. 11 lolio 1111111111
vion, 1111101111, quaudoque 01111-1111001111, 101

111111 breuior, rounooiuoimuu. 11011. P. holoropl
111111111 0111111116. Ρ.Ρ1011111)1111111011111

in Hnnoeo 9. 196.
- lo oquin fluentibus 11 oioqnnulibuu Suooioo ol Gonu

10111111. 11.

7. Ρ. nunninus 11111. nor. 1. 101. 01111110 cn 11
9. 9081. 5.s. 17. Pollio 1ι1ι1111111111111-111011111111 11111
ouillum opinio 1111111111, 1111160111, buono pedunculolioq
‹lunoulio 11111111. clun. P. capillacoum Poir. qud. ι
1. 131- Amorion 10111111. - 81111311(8μ1. 1. 198.) ι
11111111 ducit. Fruoluo minuli, oblique 11111111111-0111
‹lon-oo deorsum 1111110, 111111111111 carino modio ololu3 111
buo diucnoll33 lalorihuo pluuia, nodio 1111111111 1113011
ciali, 1111111. (0111111110 l. o.) Puroll (Flor. 1. 199.) el¹
(1101. 385.) Ρ. hybridam 1111011 cum Ρ. holoropllyllu W illd.
jungunt, Sptongol (Syot. 1. 198.) od Ρ.11111111111111.
cimina 1 1111111110 nub nomino P. hybridi 111111. 11 Car
11111, ouon 111111 ιι cumiano· 1111111111 1111111111, nl Ι
mogolonoun helorophyllum 1101111. portinent, 11111 1.(11
111111. rog. Boi-ol.

1111111111 (Homoplyni 111.) uon ...1111
conformia, lanceolata, oblongo 11111111, rothobio-pluuii
norvia, membranum, pellucido. Slipuloo 11111 11 10111

o lolio dioliuoloo. ¹

,8. Ρ. 1111111111 Spon183. 1101.1111.1.195.1
1101. 1. 376. ’) 1111111110,Α11. 6. Μ111. el 11011. ceno. 1.
Schleclilend. Berol. 1. 111. 1111111111. Gem- 811 137. 1
synope. 675. 111111011311111.) Caulo 1111110,111111; l
11101111 tubunensia, conformibus, brovilor peliololin, 0111
11111111111, 11110-1111100111111 1111111111111,11111 in petil
11111111111111, margine subliliooimo 11 ungulo denticulato-sci
membranaceis, pellucidio3 olipulio 11111 1110111111, apel
1111111111, 1111111111 pedunculis superno iucnnoooiio3 111111
(1111111111) latoribus comprensio, obluoougulin‚ 1101111 carin
P. acutulum Wel. Prion. ss 11011. 16. P. Ρ101111 All*
17101111 Linnoeo 9. 197. P. uouminolum 811111. 80111. 1(
1101110111381. P. lougiioliun Gay ιἰι 1011111111
1. 535. (fide Cloio.) P. macrophylluo Wolsg. in 8111111. all
3. 3589 (1111101011.) P. Goudichuudi (fido clun.) P·l
nulum Poeol. 0111. (fide Cluui. in Sclull. 111001. 3. 3571
’ ln oquin ulognaolibuo 11 1111111111 Europae, 81111111, 111
Amorion boucolio 11 1111011111 minanam. - Sprougel(s

⁶) clanim 11 Ρ. 1111111 noi (P. gmlum y) 10011

 

