1111111. ‘ 111

Paepslsullms lisgsllarls 526.

- fluvidulus 532.

-l geniculatus 521.

- glsueusus 521.

ἶ 73211113833111

- hirsulus 530.

- 11111111Ιὰ111 535.

- iridilulius 502.

““ 1111231111ῗὲ ²'

- lingululus 522.

- maururrhisus 521.

- maximiliani 5131

- melslencus 510.

.. ωἱοιῗρὲὗξω 519.

·- mu 111 . ’
1111111ίί11111 Muri. 508.

- mumius 533.

-i mucrouulus 523.

- 1118111011 532.

- nigro-niveus 502.

- nitens 531.

·- nitidus 528.

- niveus 527.

- nubigena 538.
paludosus 502.
perpusillum 503.
11111111.
pilosus 518.
1111111111· 516.

111111115111111 501. ⁸

ramosus 511.
rigidulus Marullo.
rigidus 515.

rufulus 530.
Spixisnus Mare. 509.
stellaris 525.

- 1111111531.
tuberosus 508.
umbellslus 537.
Vsulhieriuuus 500.
111111111ἱᾶ11 528.
11111111111111 536.
zuslerliulius 501.

uliudsn 8111111596.

’11111111 urgenleu Jueg. 253.
Amin ,1111121 .

fluxus. 811111. ΙΙΙ.

Pulmu Ayn' Pu. 272.

- 1111111 Auli. 219.

- cocu-ism 11111111· Ptole. 277.
-- Gomon Auli. 180.

- 1110111110 286.

- uie uino 286.

- dulce 286.

- 11111111 luel. 292.
-1111111111 Buta· 2111. 199. ,

·- 1111ξῆ1 vinum 1111111 Rumpi.

' - iudicauiniserusmullbusures·

libus Bm. 199.

· ·- Juuuru Murcgr. 179. ·

-· [uuila Pu. 283.

- muldiueusis Jonas. 225.

- 8111111131 Pu. 262.

·- avulseruguiueeusisJunsl.2'l9.

- (1111111111. 211.
- 111111 111.

- Puiuuouu Auli 180. .

- ml 286.

- succisos-u Cius. 231.
- 8111111111 182.

-· Tuscum Piso 273.
PALMAE Juss. 168.
Palam Aounu 195.

. - 1111111111 Polus-e 189.

- Cuci 015. 291.

-· de 2111111111 196.

- Mutuus Auli. 271.

- miss 01111111. 188.

- Vina 196.

Pulmijuueus 1111111 uun-pi. 210.

- 01111111111 11111111. 208.

- Draco 11111111. 2 0.

- 1911111111 Rumpi. 205.

- niger 11111111. 202.

:t 3211111111211
- 1111111111 Rumpi. 205. 209.
Pulsus 183.

Puluillo 11111111 182.

Ρ1111111 missurum 01111111.188.
- pygmaeo 01111111. 188.
Psndsusesss 1211111. 93.
Ρ1111111111111 unm. 93.
ΡΑΝΒΑΝΕΔΕ. undu 93.

[10]

 

