PALMAE 44444. (Livianae). 211

1111810111 emm„ 44444.,,·444ι.. .
1444144444144441111, in 44441144 spathis pluribus 1444444-

4814411441144 cincto 44441144 vel breviterpedioellati‚.brae· ’

141 calyx exterior 31141445 14144144· 4144411144. stamine
11144414 ima 14441 414141414441444444114 vel 441114114414Ἶς
ἀπε meato-oblongae. umiae, Δ141444 cohaerentia.
14144144441444 4834448144444444114 441 distinctis. 34444
1444444 unica, Leporma. ·Albumen 4444444444, 44411414
funii 144144 radio horizonteli' ruminatum. Emblyo 414444-
11444141 441144114414(111441.). Palmae Novae, 1141-
b& et Asiae trepieae. 04444144 med 44441, frenesiam
ὓ pern'etmte‘bue emmam. Fre 44 flebellefm

hemmae Brome), 1444141144 tegmen 14- .

enm, tubuloeee, oblique truncatae. 1144414444-
4 ve virescentes. Baeeee ele'eeefhcmee, ee're'deelee ee!

metm earne parea}⁸ 0444444 inter (1444414444 et
Meropem locandum. (Browu.) ·

, ¹· 14 mnus Brom· Prae. 268. 1144444. 41841411. 8441.
11111441. Palm. 238. 1. 109-111. caudice 1444141444-
Qu 1414 aculeatis, 444141444144411444 144144· 4444144444 14444114
1111111414144441144 1444414 444114 441 eboratis, 4444144414 vio-
1η141. - ova Η41144441141444144.

‚ stemus 11444444. Pred. 268. Roem, 41841411. Syel.
411 een. Pe... 444. e. 444. e. 444. fig. 4-4. Ι444444.
ffim'rel 41414, 14-30 pedet alt03 petiolis inermibus} 14444114
⁸¹⁸ 1114 141441441144 baccis 444114, maturi· violaceis. 111441.

1444 1141144114 tropica. -· spadices quum praecedento 4444·
k 114444 evidentia· pedieellati. (Μ441.) “

ἵξῃ Mffig, saepe filie interjecti! (1111144114. Spu·

1 14111111311818 Brome. Prod. 268. 4414111441. 1141444110.

ἶ’1141 Caudino mediocri 5 petiolis 1444414444 diametrum
1444111444, 4144414441 medium 444444441441145 1444144414·
¹⁰³5· 14114114, interdum filis interjectis3 baccis 4411444144·
1. 4111411414, 41144444-41414111444.Μ441. 14414414 1444144144
Κ*1118 427. Weud. 8444. 1. 878. Latonia abinensis ·
111514116.1.11.)1.1.- (1141444 4444144114. culta in
Β14144144 (commen.) 41 mauritii (111441). - 1144444
1444411444 14 quovis 11444 maturescentes. .

11. nummum. Mae. 444... 444. 4. 444 (ne 4....
Ι1.1ἱ15.[.5. caudice elat03 frondium subpellatarum
1141 444144114444441414 44444444 cunin perte 1441441444444

fl&—
ssfmffifflms 111111 11141414 (Brenn 1114444414 1441144444
114448ηέ ffim· . [ 16 ]

 

