636 ΙΝ DEX. ⁸
xmus flexlfolln' Brown. 372. haichoni· major Bm 121.

·· -ssnviatilionrown.511.

- glauca Brown. 372.

· - gracilis Brown. 373·

- Ιιιι1111ι Brom. 3115.

- Hys1rix Brutum-1171.

- laxa Brown· 373.

-- leucocephaln Brown. 373.

⁴ -10113110112 Brown. 374.

- modia Brown. 375. “

-- mon1nnaBrown.3'11.· ·

¹- mucronata Broum. 372.

, ’- mu1111loraBrmvn.315.
·- pauciflora Brown. 373.

- rigida Brown. 373.

- tenuisolia Bmwn. 373.

‚ monum Μ 370.

Γῆ J. Raab. 273 “
mem Reium. 202.

Macco Rumph. 203.
ΖιΙιοοι Blumennn Mart. 203.

- Wnluchinna Μαηι. 203.
- ιᾱηιε. Man. 203.
- edulia· Reium. 201.
mmmmm Michel. 123.

¹¹¹. mrih'm Nocte 121.

. - paluslrio Im 121.

— pedaneum Reium. 121.

. -,-· polycarpo Nove 121.

:1:132.1⁰2”.1..¹11·⁵.
-- υ “ aas Del& 126.
ZAN mmmm 123.

, zmedeselua aethiopia Sprfvss.

- aromatica Spr. 56.

·- amun Spr. 56.
ιοετειιΑ Lim. 115.
Zostera bullata Dave 121.
- oiltoto lee. 120.

- marina Lim. 116.
-marina β Hom.. 117.
—· mrum Cuma. 116.
- mediterranea flend. 110
- minor Nolle 117.

- unna nom. 117.

- nodosa Uaria 117.

- Nalm Hom 117.
- avennica Lt'nn. 121.

- mmm Μ.. 120.

ZanniehvlliaoontortaCham'135. - uninervin Fonte. 117.

- dentata Wffld. 121.

— gibbam Reichenb. 124.
·- 1001ωρ313 Ι21110. 125.

- minervio Reichml. 117.
zoerflEAE 115.
Zosterinne Nepa 115.

ἢ .

1211001111, ΗΠΒ Jofflms 1101020101 smmi. ·

 

