iffi 1111110111111111 1111111. (Eumenen.)
57. 11. mmmm 11111, 11118. 11111111111111111111

' 'i lalus pag. 637.

· 68. Ε. 11111111111111111 Bong. 111 Parpalaulbus verlieilla
111 eg. 536.
Ι Ι611. Ε. sumni-:Ns Bocgurd in Α11.Ρ111ορ.6. 1. biis
66. (11. 11111.) ῦ111111111; 11111111111, simplici, lolioso; 11111
11111111 incredulis, pubesceclibus3 pedunculis 111111111ίί1 ogi
nisque pubescentibus. Bocg.
β) 1111111 humiliore.

·.. ι. 11111,111111..1111111111111311...
’nsiuuu
he 60. Ε. urruns Bong. 111 Paepalacllius nilens pag. 611.

61. Ε. anemurium! Bongorrl in Aci. Pelrop. 6. 1. ul*
1. 39. (ic. 11111.) Acaule3 pusillum loliis radicalibus pclare
lum subsequenlibus, linearibus, pubesceolibus, circinnalis3pr
‹luueulis subsolilariis, pubescentibus3 ragina oblique 6111. 1111
- ln lapidosis glareosis Serra da Lapa. (Brasilia.) ”

62. Ε. cunssffouuur Bongcrd in Ace. Peleo . 6. issu
1. 29. (11. isreel.) Acaule5 pusillum loliis radicalibus pedm
los subseqnentibus, linearibus, obtusis, mucronulalis‚ 111111
margine sparse pilosis, pedunculis glgbrise vaginis 11111111 lq
.. lu glareosis 111111 da 81111111 Lapa. (Brasilie.)
, 6539.0 Ε. cursuum Bong. 111 Psepalaulbus cupali
m 61. Ε. rusulum ¹¹) Bongocel 111 Aci. Pele-op. 6161
1. 29. (11. lueri.) Accul03 loliis caespilosis, vaginis 6111111161
1111111611, 1161111111111111, 1111111111 pedunculis caespitod
pubescentibus3 vaginis lariusculis. Bong. — Brasilia. l

65. 11. 1111111111 1111181111 ns Ace. Pers-op. 6. 1. eu*
63. (11111111.) Accule3 loliis vaginis brevioribus, 1111111111,
11111-111111111,1111111161, cculis, pubescenlibus3 1111111111111
311111111611111111611, spiraliter 111111, glabris3 saginis pilol
'. Bong. - ln paludibus Serra da Lapa Brasiliensiuus. - 111

pedunculis 111 pollicem excedeclibus.

66. Ε. sernum Bosgurd in Acarnane. 1. 63111
(11. 111111.) Δ11111; 111111 118111111611111111611, couierliss
lculi-dillusis, linearibus, 1611111, sparse pilosis3 pelo
caespilosis, lililoruibus, spiraliter lorlis,globris3 reginis 1111.
trifidis. Bong. - lu glareosis subbumidis Serre da Lapazbl
“ 11111.)-.11111111111111 Ε. 1111111111 111111, sed 11111 111·Ι
luces. (Bong.) 1

67. Ε. onnam: Bongurel 111 Aci. Peleop. 6. 1. cul
16. (11111111.) 11111111 loliis raginus subsequentibus, eodem

·) Nonou ob antiquins 3111111111 1111111111.

 

