1Nnssx ’11

neus 1111111111 Lm. 297. 31111111 pum A 8111111111. 304.
298. - pilam B 81411113. 298.
nemorum Momch. 304. - pilum G 8131111111. 299.
nemorosus subn.. 327. - 1111101114οᾶ11. 307.
neruoram α Ροὶἱ. 305. - 111111141Ιί111 Bm Ι344. ·
nemorum arou. 304. - 13141111Ιί1 H. 14 1111.. 347..
nign'cam 8111116. 327. - 11411491αυὶ0 Moy. 348.
138ῑί411111 Dm. 326. · - plumulis 111. Moy. 361.
nuidu'flmu Dus. 354. 352. -- [1114114111 Brenn. 354. .
nivalia Laeni. 310. - polycephohu Beyr.310. --
nivem [11111305. - polycephahc 1411. 311.· ·
11111111 Lina. 306. - polycepbdu 141111. 326327.
nium brwtsussm Pm. 306. - polywpkahu α Moy. 340.
nodosus Lina. 362. 332. - 111491111317111 α 31114. 340. ·
modom 14111411. 332. - pdyoeplfulm β lah. 338.
nodosus} polycephdu Pon. - ροδῃοῳλαὶιωβ 11111339,
340. ’ · ·- polycephahu β Moy. 340.
modulam Friee. 331· ·- polycaephduoflMa'cst. 3393401
nudulum Wantmb. 320. - meapham ν lah. 340. ·
= obtusissoruu Em. 328. - 1114111141111111114111111-337.
-obwsiflonoe 31111114. 325. -· procerus Mey. 322.
›absumor-m Poir. 326. -· prollser 11. et [14. 353.
’1111111111 Moy. 336. - 1111111111 Iam. 331.
›oxycurpm vans Mey. 329. - pandoria! 22113. 332.
*pavescens Lon. 335. -·· purpureus 13ch.. 362.
ι1121111111 8110131113. 336. - pygmaeum 8114 354.
Ι1110111111 Wahlenb. 308. - pygmaeus 2141444.Ι 344.
·ρ141111111 1411111111 321. - Pylaei 11114. 322.
»pomam Hoppe 317. -- pyramidum 1.(14. 328.
111Πί14111 1712114. 348. - rav-assum 11111411. 326. ’
Ι111111111114111 Hoppe 347. - repens 31114. 346.
’1111111111 Mey. 341. 597. - repom neq. 325. ·
morafiam 1121141. 301. - retrofem Rus. 328.
’1111111111 Ροίτ. 361. - mo 11411 an.351.
mon-istm Roslk. 300. · - momontum Rom. 11
·[1111111 Meg. 318. 8111. 361.
Ι[11111144111111 31111111. 320. - rigidus Deos. 322.
·pauc1fiom 81110414. 319. - rivulum Poepp. 343.
'pedisomn'ae Via 311. - 1711λά41111 Rom. 1481111144.
·peloearpus Mey. 333. 328.
·ρὶΙο1111 Bory 297. - 4401411111ἰί Mey. 332.
’Pilum Mun. 298. - 11131111 Lon. 331.
'Pilum Vsu. 304. - rudi· 333.
’211οΜ74 lm 301. 303. - 1111114141 344.
’2401111 βΡινε. 297. - 1115111111111 354.

'PM γ Lina. 300. - 11111181111111111 0111114. 324. ¹

’290341 8 Lino.. 304. - semida 311114. 327.
'PM ὲ 1141111. 305. - 11111ροί1411 lm 340.

 

