232 PALMAE 1111. (Goonornn) .

floribus densissimis, calycibus masculis 11111111 subsequa
bus, barbatis, 111111 ousiis, acutiusculis. Mori. - ln sp
udis, 111 fluvios Japurl el 1111111, 11 finitimis Perusiae.
Caudex lli-pedalis, 1111111, gracilis. Frondcs 1111111111
mas longae, no pollices 11111. Pelioli,3·6·pollioares. Spad
sd summum spithamam longi, erecti 111 erecto-polonus, 111
111, densissime florigeri; peduncnlo pollicari. 1111111111
spadics musculi cl feminei, mssculis nimirum binis 111111
11111111111111111111111. Ba ovatae, obtusae, lrss linensl
gae, 11111111· carnosae. (Ma Differt a reliquis 1111111111,
. ucis densissimis, androgynis. (Mart.)

11. G. 11111111, 1111111,Ι 111111 oblongis, spine furca
spadicc simplici, spicato, 111111. Poll. Gyncstum 1111111111
· n 11111111111111.111111111Ρ1119.391.1.1.- Gn

gallica. - Palmula 9·3·pe‹lslis; 11111111 rix crassitie pul
anserinae. Frondes simplices, cuneiformcs, aplos lnrr
Spadiccs simplices, spicati, erecti, rigidi, in axillis 11111
inferiorum, post fructuum delapsum longo persistentes. Frnt
magnitudine pisi minoris, apios lcrilcr umbilicati, stylo per
tentc 11111111 stipati. (Poit.) G. pycnostacbyac ct 1111111111
1111111111 81111111(8111. 2. 19.) 11111111 cnm illa compinxit
11. (1.111111111111 Mors. Polus 17. 1. 18. cnl
,arundinacco3 frondibus lateralibus torminalibnsque, 1111111
1111111,11111111 1111111111111111111111111 subsimplicibns3 11111
1111111 11111111111111 111111111 mosculis corollas consequantu
bsccls ovato-globosis. Mcrl. - ln sylvis ad 1111111 Amazon
⁶ Nigrum, Jspuri 111. aliosque iu interioribus Americae. - s

· dex plerumque laxo sociatis, 1111111, llo-pedalis, 1111111111

’ 111 1111111, fragilis. frondes lbi-pedales. spadices 1111
11 feminei in eodem rel 111111 11 divorsis individuis, 1111,
spilbansam longi, simplices vel rarissimo in 111111 nonnullos
risi, erecti, fructiferi nutantes, virides vel purpurascenti-rin
Raocse 11 spadicibus intumidis ovatsc.

16. 1111111111 111111.Ρώ11. 18. 1. 1 st 19. And
frondibus pinnatilissis3 pinnis lanceolstis; spadicibus radicalil

. simplicibus, cylindricis3 calycibus masculis quam 1111111111

brevioribus. Mori. - ln sylvis primaevis, 111 111111 sapui
Apapurls· - frondes 8-12 111 plurcs, srclc congcstae, 111·
doles. Spadioes masculi el feminsi 11 codem 111 11 dirersis
individuis. Pedunculi subbipedalss. Femina Martio ignoti·

1⁷· &norcomannorum Pctsn 19. 1. 10. Aen
frondibus 11111111111, 1111 cuneolis, spice bifidis3 spadicibus
dicslibus, simplicibus, cylindricis; corollis masculis cslyoet
11111111111 111111 ovslis. Mori. - ln sylvis densis, sd a*
raolas fluvii Jspuri. ·- frondes 8-15,11111111111111111111
1111111111, 1111111111111111111111.. snt
11111111 11 feminei ln eodem vel 11111111111111111111111,111111
quatuorve pedum altitudinem evecti. Florus 11 ⁶⁰⁸² “⁶⁴¹

 

