t

‘ uestiemur, 1111111. (Lepyrodie) eru

ἱ111ἱ1111111111111111111, 111 11111111111111111 11111111111 ab
111 ·
11.Ε.1111111011111 1111111111. 11111. Caluio einpltoi3 11111-
tu glomeretie3 rprtlrie propriis rabulatio, 11111 multo 11111111
111; communitior ampliu, oblongis, eurplrletir, 1111111111111 111-
11111 periantlrii maeonii exterioribus brevissimis, orbiculatis. θ’ Ω
,1111 11 1111111. Restio muorouetur 3⁹77· 11 11111 ab Ε11111. ire 1111. “
111..11111.11111.1111..11’.9.1.11. 1111111111111111111 1111111111
11111.- -Ἣΰιρ 1111111--11111111 1111111111 in 1111 11 1111111111
ruribus 11311111111 spatiato 11111 1111111111, floren frueturque
peritur tegentibae. 11111 ab Eeeub

1111111111 2191611111. 11. 179. 11 calme 11111-
11111111 4111111111 11111111111 11111111 propriis lanceolata-rabulatio,
1111 mutto minoribuu; communitur oblongis, murmontis, eorr-
flntirr vulrnlie perlentltii 1111111111 exterioribus 1111111111, 111-

11111,11111111111111111111111111111111ἅ Ω Ν11111Ε11111 Restio ·

11111118ρ1116.11111.Ζ111.11Ν1111111111111.11111..111.Δ1.11.1111
[M 1. lo. ωε111111. 11111 11 311111. 111 Lenem 11. 661. 7 617.
7111111111111 11111 11111111. 11. 180 d*

,1)11111111 humiliore, graciliore, megin romono, glruoeruente‚
erebriueeulur panicale 1111111111 nen nrinnr quum leminea
1111111111 spilhirque oireumvelutn, delapso 1111111111
111111 pethele. &9 11111 ai Erret.

·.1’1[1 1111111

Quid Elegia exitlrrie heim 111811111111111111111119911

uueruomu 1111111.

Floree 1111111,1111111111111111111111οῶ1, segregati, singuli
banau. Sepeia (i, subaequalie vel exteriora paulo
11111111, epioe 111111111111111111. illeso 1 Stamina 3, libera.
&terne uuiloenlerer‚ (torro supra barini affixere, 1111111111-
1111111111 longitudinem dehiscentes. Ovurium rudimenturiwn,
tertium completum (11111111. Feminae Galyx persistere.
1111111111 triangulare, triloeulere3 lunulis uuiovulutis. Stamina
7111, interdum eompletetllrown.). styli 3, 11111111111111111111.
figmata elongata, plumosa 0111111111111111, eubtrieocee,
111111 salientibus dehiroene. Semina solitarie. 1111111111
pene. 0111111· erecti, rimpltoer, 1111111 1118111111. Vagi-

ophellae, 11111111 sterne. Pom'oulo 111111111111, erepton
1111111111, rentur epioe 11111ρὶ111 ’1111111111 1111 eagina

mensorum· longa hyalino-membranacea 1111111 rrtffultr'r.
11111 11111111 11 breviter pedioellotr‘. Elegiae proximu,
irerea nelyoibur braetentie, meeoulie 1111111111 conformibus
iisqne rubeeqaalibur, vaginis 1111111 ρο1111111111111 (neo
a· 1 burim solubilibue), denique 11111111 minoribns, (11111111.)

 

