1101111111] ross· (Typhuoiom.) 11

, ehlsolore 0111110101 0110100 01100111 nigris 1101111 folia ·
¹ Η111011101110111 purpureum lollioulo inclusum habueruut,
010011 uolitantem. — Biebersteiu 0010 1 ud Α. orientale
Ι, .

³ 1111111101 11111111. Genitalis 101110100110111011011101101.
’ 011111 010010101110. orientalia. (Endl.)

1. bmormwrr 11111110 to 1100101110 1. 121. Foliis
111101, 011111010οΙ11, ad busim subeordatam 0111101 1111101100·
1100110111 assimulatis, inflexis3 1011111 100010001110,
0101110111011 epioe 0011011100, obtuso. Bl. ·- Mesopotamia.

11 Δ. summum Bloms 10 limphis 1.121. Foliis 111-
1111111 baseos productis, linearibus3·spstbu superremota,
021011111110100111101,0011010000,0111010.111. -· Syrie,
11 Α. llsuwourn 1110011 10 1110101110 1. 122. Foliis 011-

ihlstotrilobin lobis lateralibus 1100111-111100011111,1111101115 . Ι

1011101101 01111,10110101111, 1000101115 1011111011 10100 brevi,
’11111000111010111 A. loliis hastatis, cuspidibus 101011011- .

lubartes protensis 61101100. Hor. 0111111. 116. Α.10111111
011111 turgius 101100111001. 10011011111111511. 1101. Here.
111111 t. auriculis longissimis, 0111100 arabum. 110010. 110-

1111116. Δ. intortum 11011111, 11011101100110001. 0.
“istem 0100.)- Aleppo. ²l .

1210111100 111101001βῆ. 115. Foliis 011111 Gronov·
1101101. ome. 000. ese. 10010103. A. mena·
Ι,ῧὰ10101111100111111 101111 Moris. 1111110511. - 1110000,
buutteris. 11 - Plauto 111111 dubie.

110000100100010, erens„ 0001..

bril· 11111 0011101010. Spudix inferne interrupte uuilto-
1111 genitalibus rudimentiis 10110 stamine confertis, 10100
0111001101. 1101110110 1111111101οο1 100011100001111111111·
11110 llluure), longitudineliter dehiscentibus. Ovurie 010-
woelboren ovulum 1, basiliere, e 10010010 longiusculo ereo-
19. 0110000001. Stigmo terminale, sessile, depresso-be·
Ι’1111111010 1110000 l-spermue. Somou subglobosum, ereo·
*e fle 11111101 leto sessile3 testu eorioeea, erasse, rugoso-
nlla Embryo io uxi 0110101011, dimidio ejus longitudine,
³⁰¹¹» 1061100011 1111100111 bilo e diametro 00001110, supero.
llel„ 00011111 , 0111001010 tuber-oro perennantes. Folio
*two (801011), longe petralata, 0010010, cordato vel
ω’» 11111000. scapus asellorum 1011101 000100011101

ἔξω. Spolia concolor. (01011. geu· 0111011111

 

