1ΠΝΟΑΟΕΑΕ1111111.(111111.) 35³ Ι

11111191. Gauii ,4311111130 11. Helu. 1. 559. La-
1111111. 61. Sevi, 1111. Bu. 1. 116. Rom. 11811111118911.
1191161. 1111111111. 18. 1111111111... 731. Kal. ·
bil. 181. enimi· 1111111, 11111111ς111111 11111111, 1111111111-
111111111 terminali, 1111111111111 radiis 1111181111...
1111111111111111, 11111111 111 apiae 11111111111-11111111, 1111-
11 lilibus 1111111111, aemulis, 1111111111 111111111111-111111-
fl, 1111111111, subsequium, capsulam ellipiicam [sigonam
1111111111 aequantibus 11111111111111111111. 1. Veii.
111111 aare. 1. 177. (1111 1111. 1ο. s. 1.) J. μ.. ,
11111111, Spa 166. (1111 Engl- Bau, 1111 Bul.) 1. sphaero-
, 11111 ui 1311111. ia Boi. zeu. 1818. 511. (vae. β calyce
'. ' 11 Ε. Mey. 1. u.) Bluffiel Fugerit. camp. 1. 138. - lu
11111111 Europae mediae 11 meridionalis (Germaniae, Gal-
Hiepaniae‚ 1111111, Sardiniae, 01111111) inque 11111111

1111111ιί1110. Θ ’
ᾘ.ω1111191111111’11111. 1111. 81111. 1. 135. Rom.

,81111 130. culmo 1111111, 11111111 soliis 1111111111-
1111111111111111111,1111111ιά11111 11111111 alleluia, 111111-
1 approximetis, 11111111 1111111111 sepelis 11111111, 1111111,

¹quise aequalibua3 111111111111 brevioribus, 1111111. Β11111.
..1.1111111111 1111111111... ’ .5.⁹ (fide Berioi.)
11111111 (Gaea), 1111111 cavallo propa 11111111 (Via). Θ
-11 1. Tenagejam aauadii 1111111111 duplo majores, umbella
bit, 11111111 111 langa. (Bari.) 1. 1111111111 1111. bulbu-
11111. 1111111111 1111111111 videtur. (Laliarpa.)
11 1. nummus 11111. Spec- 166. lam. Erinyes 3. 169.
’1111111 (11.111. 1. 11111.) 1111. aas. 1.
figi Boe. 1. 801. 1111111111 in Lau. 1111111111. 11. 311.
fruct. 1· 53. 1. 15. s· 5. 8111111111. Haud& 1. 1. 981.
11113. 167. Flos. Dua. 1. 1098. Hesi. cram. 3. 1. 90.
..lu 1. ull. 11111111. Cap. eei. saluii. 337. (juram major,
flere, fide Seiuii.) 1111111. Flos-1. 191. Puni. 1111. 1.
1111111. 1. 363. uulsis. 11111 1. 185. Ε. 1111111111.
M 11 150119. Hmk. 2· 14111 d 111 lamium 1898411 3701
,8111 1. 108. Gauii. Ageoel. 1. 119. Seius! 1111111111,
131. uim. ei 11111. Germ. 1. 583. Vas 11111, Hor. Belg.

. ω..,., June. 11. 1.... 1111. syla. 7. 111. 1111. ·

1111Δ11. 1.18. liaeus ομ.731.11’11.1111111.183..
11111111111111111111 vel 111 11111111, 11111111ς111111 se·
*1.11111111111111 11111111 terminali, depauperaia3 radiis 3-1,

batis, inaequalibus, simplicibus, 11111111,1111111111111 vel apice ⁸

knuto-eamn 11111111 1111111111, ramulis, subhexindris3
Ι11111111111111, acuminato-acutissimis. inaequalibus, capsu-
ῗὺῑοιμι triangularem obtusam mucronulaiam superanti-

1111111111111 longioribus. J. 11111111 D‘ls· Au 1. 315.
u 111. zaim.) 11111111. W. scum, una
1111111111. s 111. (a. 1.. use. 1...) 1. prauus
Kmuseum. lll. . [13]

 

