1111111111 'snm (canopos.) 111 ’

1111111111, 111111. si 1111111111, ntupum, musianus,
sais paniculas erecto-patulis, interioribus geminis, superiori-
issolitaeiis. 81111111 audique laxiasoalu imbricatae, stupu· ⁸
1111111-11111111111, terrugiocee, apice nnn-ginsquo¹ hyalino· ·
11111111111 11 asiae-suidas, liorem 111111111111. 811111
t: 111111111Ι rigida, vir laugiora, lateralia rer’ticular‘lj·carinula,⁸
1111, urina 11111111 1111111111 stliolata, tertium planimetriam,
’1111111 aequalia, oblonga, 1111111, cremia. 8111111113, stata.
111111 pyriiocma, triangulare, unueconmnlevunmm. sug-
1111, subsessiiia, plumosa. (Deser. secantium ‘specimen Des«
pm.) literatus 1111111111, tereti-ahlougos, costis tribus pro·
finibus aequidistantibus 1111111111111111, in aiipliaut decurran-
flanotstua, 1111111111 conventiunculis, aigro-iussis, apice trien·
fis laribusque stigmatum trisospldstos, opeons,·cel5'es pen
hie obtectus ipsoque paulo brevior. Paricatpi'urtr tsnac,'
11111-1111111111111111, non dclrisoens. Semcn loculum replens.
lu tenuissima, 11111, albumini adicerem. (lelyx 1111111111 6-
niies, lemugineus, 1111111111 sepala rigida, 1111111111 puolo
11111, 11 leis lateralia 1111111111-11111111, acutiuscula, 111111
intendisset. t'ruct. juxta specimen Willd. u. 18177. l'ol. 1.) “
’1111111111 Culmo 11111111111, 11111111 ramis 11111-
1111111111, compressis, superioribus tortilibus, diclratumis3
131111111111111, erectis, 111111311111111111111, msrgioiuas la·
flu membranaceis, vaginis ramorum sterilium 1111111111-
titanus, muoronc sctaeco interjecto„ d* Nera ul Erasi.
latisramitlorus Nera 11 Escni. in Lisrnoea 5. 611. 1
¹illrumiiis. R. thamrroclrortus W illel. teri. n· 18171. sola 1. ⁸)
*lq b. spol. - Ditlert 1 1111111111 incursato,ooi spicarum indole
flua 1111 ramis sterilibus tenuibus, pluribus, frequentius '
Νι (neque raris, rigidulls atquo brevibus), tum calyce cras·
biolo (nec molli, toto isso membranaceo), a R. pmisuiato,
lid ramos steriles magis simili, 1111111111 in illc 11111111
unisque mollibus, margins albo mambranaceo stiam opica

baffi

‘t tit nisi frustulum masculum ramulis crebris atcrilllrus 11111111 11-
1111 litationis paniculoti 1111 vitietur. Florus simillimi, 111111-
inirom, 1111111111 spicatas. Descriptio Nocsiana sequitur: liumus
instans, compressus, marginataa, tennis, basi nuilus, a 111111 ato·
*tt- 1111111111111111111111111,1111151111111 chcicm trichotmm 111

‚rai saginis membranaceis, morrone setaeco 11111111 patema prac-

11111ιί. vagire sub siagrio ramorum {asciculo 11111, acuminata,

castata membranaceo. Romi tlorsotcs ossiculum sterilium rix

11111111, 11111111111111111, semitonii-ornatissimi, bifidi, cum
hister-etin sessili. licliquac spinae laterales, sessilea, uase 111111
’.1111 111111, tarrsgimas, promtiorae. &matisconensium
Νὴ amonem-amatorium, satis 111111, margins membranaceae.
b'lmus oblongis. Sepala exteriora sumtuosa, oblonga-lanceolata,

*a 11111111, 111111, emises, opica issaa3 iatariera aalo minora,
ω1111111,1111111111,1111111, layaliaa. (11111 ab Earsos

 

