01000000000000.(0000000.) 000
cas 0 0010101000 (cmm 0. 00.) ω.. s aa 0. 1....λ

0100100001.

t 11111οὀ11001 8101. iss 10001. Non. 11011. n. 171. (0. s.)

100100. post. 119. 110000. 01801011. 8001. 7. 1587. 1101100
ubetem loliis 000011000111000,000001)001 saginato brtsioribuss
ι1010110000,0001100001ος fructibus ovatis3 capsulis 3, ‘lonso
butu, stigmatibus coronatis, sterilibus nullis. 8010011. ι11. -·
lm 10100110 21. — Ditlert 0 T. decipiente et mucronato.
11011) T. montesidcnsi proximum.
4 11. 1010000110οω Broson. Pron 313. Fructibus sub·
111011ος capsulis 3: 00100 mucrone divaricat05 3 sterilibus
⁴fl‘putilorsnibnn loliis teretiusculis3 00100 000011000. Βο.
*ltus llollandiae 000 meridionalis.

11 T. numm 1100000. Ρο01. 313. 0000101103, oblongo
,010000010000000 1-90000100 abortientibus3 spica elongata.
1-1000 Hollandia 1000100.
“ 11,’1.1011.ιΔτυ111 Reiz. ct Puo. Flor. 3. 79. Wittd. isa
burs· Fr. 9. 18. 110000. et 801011. 8001. 7. 1588. Capsu·
001, trigonis, lrilocularibus3 culmo lolioso, 00100 000100100

fagiusntibus, subulstis, oiliatis3 spica 0000000110. scinu.
-100010, 10 collibus frigidis. 21- Omnino 1100001 generis

9) capsulae beracoccae.

ll T. mmmm bisen. 8000. 183. Aee. 810011. 1719.
ttius. s. 5. (0...οε... m... 000. 72.) ungu not. s. 255.
ι-100 1. 30610000.ἱᾶ t. 970. s. 911001. 100600. Gaertss.

11. 81. s. 9. 171111. 8000. 9. 965. latin Mag. nuturs.

ill 11001. 11011. 3. 199. 31010001. Fur. 1. 999. 1111010

· 1118. Persiu. nor. 1. 917. Nasu. Gen l. 987. Torr.
· · w· WGMOET· sm. 227· MHT- CT Koch. Gema 20 6280

000οπ101000οοος fructibus oratis, 0010011ος 00000110 6,
.'. ingonis, dorso subesnalieuletis3 stigmatibus recurris.
, fl· lu Europae maritimis, 0 liupponis 01 Mediterra-

lalsserto caucasios-caspico, Sibisis, Amorion borcali 01
¹ Calitosnia, Insula 81101021. -Fructus elliptici, 6000010

l·- T. mrum 11011. Gen. 1. 937. linem. 01801011. 8001.
llill· 80000 101110 multo longiore3 stylis persistentibus 3
T'l* 1, angulosis, linearibus, 10000 depressis, marginibus
N - Novum Eboracum, iu paludosis. 11 - Certe s
*liuto distinctum, 001 1000100 00 quidem similis. (Nou.)
:ff-uss Tomy nou 11110000 videtur s T. maritimo. Beck

l.) eam boc et Spreugcl (8001. 9. 115.) cum T. procero

 

