Joococmo aarum.. (caoctus.) soor . ²

1100100ος 00010 o, booiiorio, 000010, onotropo. 8171000010-
uo„ stigma simplex. Utrioulur mombronaoour, loper-
qoelyoir exterioris tubo indurato inolurus. Somou sub· '
011000οςοΜ rimplioirrimo, 00000105 01001000 opiooii vix

0011010. Albumrn oornooum, semini oonformo. Embryo . ⁸. .. ·

Moutffotr'ooror. 0000Ιὲ0 rimplr'oirrr‘mur, torar, fulcietur,
000100εὲ0010εὰ rroorrr'r tector. Foro gramina, rodica-

irmsmo, 0001000 sparsa, breviora, 00000100, 00000000- '

homino, omm'o 0000000000310000, margine dmrr'oulato,

W· capitulum tmuiuale, solitarium, grabam, brar· A,

001οΪ0000·οω subulam patulis rirooluoromm. 110000

mia, bracteis 001000ιὰ, 0 0000· ductura 10000010οἰ0 0100- “
bier distincti. (Choroot. gon. ,01 Brown.) Ad Junooooar ·
1011 Brown. ob analogiam quondum oum Xeroto. Gonu· .
00100 notis aossromeliaoeas oooodonn, nullo tomen parto ⁸

ruffini Ringia reparandum. (anss.)

1. 1). oromnmmos Browo. Prod. 263. Ejnod. Remarlo

offidm’ Voy. 2. 608. i. 8. 110000. rt 801011. Syri. 7. 280.
0010110005 calyce 00100 pilio longis strictio: 10110110 exio·

1010011000. Rom. 01801011. - Novae 1101Ιο001100 ora mo· ·

,01010- Planta iis‘J-pedaiis. Capitulum magnitudine nocio
111110. Caiyx exterior 00100 pilis longis 01010110 ‹lenticula- '
fiiobriosr unguibus in tubum roboratum irritor cohae-

0005 laminis distinctio, 000110, 00000010000110, 'inferno pai· ⁵ ’

,1100000000 nigricantibur ibiquo intur pube 1000100100ος oriyx
'io'rr longitudino exterioris, girborz unguibus auguriis, ⁴

010110, 1000110105 luminis unguo paulo latioribus, rubellipticir, , ·

500, apice pubescente. ’1110000010 olba, glabra. Anthene
1010110000. 00001000 roboratum, trigonum, glabrum ovuiir
000010. stylos strictus, glaber, 011000, ieros, inferno 01001010
honus. 0101000100 inclusor tubo 001γοί0 exterioris 0000000ου
18010000, nitido, glabro. Browo.

[⁸2. 1).- cmm Iahorpr io Mem. 010 io Soc. 0100001.

Poris. Ι3. 101. Rom. 01 Sciat. Syri. 7. 081. Caulo
11001000 solium onyce 000000, suberoso, erius glabro: so·

io· interni· integerrimis. Lai. - Nora Hollrodir. ᾖ
Ν emenoni, nini. 0... 030.
· 00000000ιο ammom..

100ιῖ100001, inpexa 10001οω1000, brumam

 

