³28 JUNCACEAE 1111111111. (sanein.)

11 rm 1. Conp. 1. 131. (1. 1111111111 Mon. 118111
,ι c. ‚sylvaticas β macrocephalus 11111111. 1. melanau

Belem&- Gm.¹96·) J. Rocluelianuu Rom. et 3111111111.
1050. (1. sylvaticas b multiflorus Rachel, Pl. m·- 111111.

1. 1. s 1. J. lampocnrpus Boumg.) - ln sylvnrun 11111111
coenosis 11111111 Europae planioris, nd ltaliam et Bnlwen usq
in sibiria 111 Amerina 1101111110. -, Plures 1111151110.. ’

x tam ab auctoribuu. (conr. 111111. et Koch„ E. Meyer, 1111

Gaudia, Roemer et Schultes, Rekhenbnch caet.) Capituln
spadica, modo nigricantia.

’ ,ι 26. 1.ι·111111111111131.1111φι,.111111.10. Rom
synt. 7. 101. Culmo foliisque erectis, subcompmsin μ’
composita. corymbos23 11111111 lm &lo-flori„ nepulit aequ
11111, lanceolam-linearibus, maritmis, -capsula pyramidm
’ quem teuta brevioribus. (Lab.) ·- Syria, Aegyptus. 11-
· :culinum affinis, sed onyce aequali et 1111111111· magnit abu
1111111011.)

27. J. amnuens Mam, 111111. 40. Rom. 11
8911. 7. 101. calmo 11111 adscendente foliisque oompm'
panicula uiminci, corymbom 11111111 moria, dinamibuu
1111111 1111111Ιὶ11υῂ lanceolatis, obtusiusculiu3 capsula
(Lab.) — Barbaria. 21.- Species dubia, habitu J. 1111111111
affinis, ned longitudine 11111 'anthernmmque divom. (1111)

18. J. onwsmonus Ehrh. Ben‘tr. 6. 83. n. 76. Dm·
111111. Tmu- 10. 13. 11111ωο in 111111. stum. 11. 311.
01111. 109. Ε. Mey- June· 20.¹ 8111171. Engl. nor. 1176111
Βο1ι J· 21⁴⁴· ΜΘΝ· 'J Koch· GM- 9· 585· marl, Μ 11
nm. 11811111.81.1.7.193. 1656. flor. Dan. 1. 1871. m
1101111. ed. 1. 90. Koch. synope. 719. 101. Berol. 1.178.0·’
01111111 1111111111, vaginis foliisque tuniba„ 1111 loculomflstulon]
11111115 anthol· terminali. cynon, nupndecomposim dimin

Ι rascicplis 3·6·ssoris; floribus 6-mdriu3 aepulis nequnlibus‚=

obtusis, ,1111111111 ovatum triangularem acuminawsuhmtn
subsequantibuu. J. retroflexus Rufius. Dan. 1. 1811111·
11111. a. 331. 111111.. Hom, ram. 1810. 1⁶3.(
syn· aliq.) J. Neesii 11117. Wimb. suppl· 17. 1. (1111151111 ’
’ ei Koch. 0111. pc Palu. 19. J. aquaticus 811. el Mffi's

⁸ ¹39· (αεὶ, 1911111111 11111111.) - Loci· 11Ιί3111111, 1111111οεί1011

Europae inquo 81111111. ²4 - Sepala 11111 autheni 11111111
floscula. J. acutifloro ot J. runco-atro major ot validior, 01
pallidus, a Willdenom'o, 1101110110, Pannonio et 0111111011 1
ini· et J. lamprocarpo consuunt. Iabarpe 1111111 distinguit *²
mess α, panicula supradecomponitn, rami· 111111111ὶί1 011

⁴ nlcnln uubuimplici, spicis subdeamflorin.

29. J. mamus 1111111111, florales 8111111111 p. 11. 04,
(2⁸de- 11111. 1. (υ. ε. jum.) 80anae 111 m. 111101· ¹¹,
, 1835. no. 179. (v. 1. 111 111111. hnmano.) culmis ...11111111
nimis, tentibus, 11111111Ιί17, 01111131111111, superne 1111011010,

 

