1101011111. (Lemuaceue.) 8

irim cadem spatha 111111 (11 Wolfio utrique solitarii),
kd pistillum, illi 111 stamina solitarie 1111111111 spadix
11111111 suppressum fere 11111111 (sculum). Spatia mouc-
1 puch, primum 1111111, per facicm compressu, reticuluicpellu·
j 1111, 1111 apeme enticc pro emissione florum rupte <urceu-
1111, 11111111111, sicininum evolutione irregulariter 1111,
subu), iu fructu 1111111111 evanescens. F iures musculi
111, alter altero preccucicr. Filumcntu filifcrmiu. Anthcrue
1111111111, didymum loculis discretis, subglcbcsis‚ bilcceliu·
1111111111), 1111111111(111111 laterali Sem.) dehiscentibus.
ffignuuin globosa, muricum, rime 1111111) 1111111. Ova·
1111111111, unilcculure3 11111 1·7‚ 1111111 luculi affixa, cnc-
ηε, hemimatrcpc vel crthciropc (ctrcpe seui). Sfylus
1111111111. stigma orbiculatum, iufirndibuiuriexcuvatum, stylo
uua Fructus unilccuiuris, iudehisccus (iu Lcmua gibba
ἀπα-11111111, 111111111111. 1181111111.) Pericerpium rub·
ωηο-1111111111. Semina 1-7, iundc· luculi affixa,
mur. integumentum cupiam exterius coriacec-curucsum3
'uiuit murenarum. Albumcu semini conforme, curuc-
nmmum parcissimum. 111111111111111111111111111111,
11111111111111111, ud uuum 111111 (radiculae proximum) ri-
ώ cumali pru emissione plumulae retrursue instructus.
Uruk supera, infera vel vege (1111111111), mih germinatione
mnitegumeuti 1111111111111111111, endcstcmium (micro-
Wiflir'ugeutcm unu (1111 purte testuc superposita, operculi
’Νη 1111111111 illoque operculo calyptralu evadens. Herbac ⁴
mdiu, 1111111111 (11111 ad parietum reductus, 111111 follis
”sulen confluam, 1111111111), liberae, gregatim nutantes, “·
Γ11111ιί1 1111111111. Vara spirullc trarruu'toria (iu pistellu)
1111·111ρ1”1·111(1111111111111). Frorudlculuc parvae, plerum-
111 lenticulam, uerum barim utruque, rumice 1111111111
nim norgias α fisururu froudiculur ugentes (prolzfirac
seii) 1111111 (proles Saul.) 11111111 uel 1111111111 duabus mem·
meeis auctas, 11111111 radr'mcllr simplicibus, apice ca-
11111111) obsitae, rarius arrhlzuc. Propagatae'o officitur
‘²³ frou-ducta camorata, arrlir'za, autumno procreata
χ ·Η111111111111.),ρ11111111·1111 plantae 1111111111 fluidum

Ἱωῃίτι uec ῦ31111111111111 pure 111111, nec 111111 quaedum effigu-

:w 11111111 circumduce, 111 iun et 1 percuciymctc 1111111
¹ ”Pinum (surum. 1. c. ³88.) [μ]

11, red urgrucu proprium, jam radicis 1111111 11

 

