111 11111111111111 (raucus.)

111.) nullum 1111111111 11111 Τ. Bamlissi sl 1111111111
1111111 Bury 11 0111111111 uisumque 1111118111. p

3. 1111111111 0111111811. 1815. 1111111
151. (1. 1.) sou. 111111. Nol. 16. Ej- Fur. usu 11. 9. 1.,
Rom. 11 sucu. Sysl. 7. 1581. Radius bulbosa3 scapo 11
(lenis, fluxuos03 loliis linearibus, pluuis3 capsulis 1111111111
111, lsiangularibus, 11111111111111111. 1111111. susa. - Sl
(1111111. 11 μ 11111111. 11111111111111111111111111
1111, scapis adscendentibus, 111 saeclis, 111111 supra planis]
1111111111111, 11111111 11111111111, pedunculis brevioribus. (11

1. Τ. 1111308111 1111. Maus. 996. Jucq. lc. 9. u}

911111. Ρνο1. 67. Ej. Gap· 310. Willd. Spcc. 9. 961. Α
Mag. uultus. Fr. 9. 18. (1.1.) Bos. M .1.1115. Bul.

1151. 111111. 11811111. 8111. 7. 1581. 11111 1111111111
11111111111-11111111111111,111111 11111111111ς 1111111111 11

l'csis patentibus3 fructibus liuentibus, laigouis, apicc 111
1111181111. fil. l
g) robustius licem. 11 8111111. 1. c. T. pulsus 811111
..- 1111111112).
. 5 Τ. munuum! Micia. 1111. 1. 908. (u. 1.) Fuluii
1. 917. Willsl. 11 Mug- scluvjl Fr. 9. 18. 8111111111
bacciles pcdicellalisp capsulis 1111111-111111111111 111111
1111, 11 um spicsmsa subaequaulibus. Pus-sl. ··-· 0111111
61 1 ΒΤΒῙᾸΤῙῙΜ Rulz· el Pav. ΠΟΥ. me. 31 72.
iss Mag. ualuas. Fr. 9. 18. 11111111 8111111. 8911. 7.1586.
sulis 11111111111, trigonis, lailoculsribus3 scapo 1111, 11
11111 slsialu-ncrvcsa 1111111111 spica simplici, cuaaclala.
fil. Τ. 1111111111 111111 lesl- Mus. Puris. (u.a.)? -
111, 11 lacubus 11 inundatis. 21 -· Τ. 1111111111 (1111111111
apics lungitudine scapi3 1111111 globosus capsulis 111111.)
111 111111. 1111111. 9. 87. 111 111111 spscics 1111111 (Ρ1111.)
ιξὼΤὶ affilas, 111 11 Τ. 111111111111 1111111111 vl
11. .
( 7. Τ. ssosussvmuasa: 1111111111. 1111311111
ἃμ. 7. 1186.(1. 1.) Radius 111111111111 scapo sublacu.
11111111 plana subaequauls 111 paulu 1111111111 ligula 1111
1111111 1111111111 111111111111 cspsulis 3 11111 1111111
1111111111 8 alca-ilibus allcsuaallbus slissspimuuliformibus‚
malibus 1111111111. 8111111111. Τ. 1111111111 cum. 11 sch
ias Lissum 1897. 150. (cccl. 11111. 11 Pau. sl Τ. decl
3111111.) Τ. marilianum 1111111. Procl 67. 113. Cup. ³⁴⁰l
cum 1111111111)- montesium, 01111, Provincia 1111
gru 011111111011. 111111. 21. 1
8. Τ. nummus 11111111. Pras 313. fructibus sub
slis,- capaulis 3 11111 111111111111, apice mulicis3 3 ⁸²²
alternantibus dissipcmcnlil'urmibus, stigmalilsus 111111111111
11111111111111 slipula 111111111111111111111.111. -- 11111
laudis. (Ρ111. 11111111, 111 111111. 11111111 van Dicu

 

