338 ΠΙΝΟΑΟΕΑ91111611(111111.)
’ ι..1. ...1....1 iridirouo 1111113... 1111, pum mgna

¹ ut sequitur: Culmus 1111111, 1111111111Ιί1, wmpmmncq

1111111111. Folia 1111111111 compl-em>—aneipita¹ venialia, iri«

¹ 111111τί1,1111111-1111111111,61111011, neptis transversis 111111

’111 1111111111. Capitale in apice 111111ιὶ duo, 111116 senili, 111

, breviter pedamentum, subglohon. Sepnla 1111101111,111111

nervia, dorso sanguineo-munem 1111111111 paulo longiorn?‚u

tato-mucronum. Stamina 3 (interdum 1, uno effeto), nep

’ dimidio breviora. ,1111111111 oblongae, 11111-1161ρίω111, 11111

Omium oblongum, triangulare. Styluu 511111. 81181111

elongata. An regmae 1611111111 spungol (sy-t. 9. wo.)
11111111111 Wtkstr. cum J. xiphioido conjungit.

“ 51. 1. 1911111111111 Mam, Jm. 51. Rmdffl
syn. 7. 213. Culum 111111, rigido foliisque 111111611ς puio
mbsimplioi, ¹⁸¹⁸? spici· 4·8·ssoris; apalis numi-lumi«
acutissima interioribus 11651111111611, 11111111 11111111
quatra paulo brevioribus. (14111.) - Nepam 213 - 11111111
lamprompi 111. ρ111111111ἰις 1111111111Ἦο11111 J. sinaxim
11· :4211- ·

2 1 ·
55. J. nmsmonus 111111. ee 11111111. Gen. 1. 111
Μᾳ. June. 33. Ej. Lu. 29· (' 1111191111τοὶ. 1111111 ’
ι Maskin 111111.“)) 1111111181311118111. 7. 918. (11111ΙΙ
Ε. Moy. 111 11111111 3. 369. (1111. aym. omnib„ prad. 11111·1
11111. '')) Culmo foliato, erecto foliisque 1111116111, uso-kt
11111111 inminui, cymoua, 1111011, commu, involuerum!
. merulis 1111318115 floribus 1111131115 1111111 mummia*
11111111111111111,61111 unguium-spediceb, uterium-p·
breviorihun3 capsula 1561111, trigona, 1111111111, uuilon-bri.
lyce 1111111115 numinibus aepulis dimidio 511νί111111. 1111·
nu! Wffl 11116. 11. 6859. (fide semem. patr.) J. 11111
phun· ρ stampe, 1.... 51. - ι. rip· fluminis Auupi (1
,donesdei Alto otium). 21 ·- 01111111 1-1111111111111
1113, parientibus. J. demiflorum 1111111111. 13110111
phalo 111) spicis 111111 approximatis 11 culmi· uanioribus
11111 dicit Labarpe.
56. J. nummus 81111111 11 B. Moy· 1111. 31. Ἴ
11811111. ⁸3³¹· 7. 218. Μ) 0111111 1111111, rigidis, 11119

, ⁸) 10111. 59111111111111111 111611119369311
11101111 Ε. 111111. 33 1312111. 9911111 111. 1111111115

··)ο.ι.11.11.μ11111.111111111 111111. 11 m conjugit 119
1111111111 :mm ’61 1111111
rumque 24⁹1.yn2'§rogtenonen 3ῗ1131111θ81ωιι111111881186111111. Ινίν6
monn 1111 pamm nummum. 11 8111111. Ι. 1. 11691

*1 Mum 111. palmum 1111111111.

 

