llJNCACEAE 8888888. (iuncus.) ι 351 ¹

181888, 18118 duplici, 811888 8881181888 888888818 88118118. 118- . ’

8888118881,18188ι881188 sessilis, laloralos 18881188 88118811811.
lala 1888881818, dorso viridia, 8881818-88181818, pracsertim
881888, quaa paulo longiora 81 88188118888 interiora capsulam
88888118. sumina 3, 8888118 exterioribus 88888118 iisquo
818 breviora, parigyna. Filamanla capillacea. Anthorac li·
8881188888, 8118818888188, 11881188. 08881888 8188818888. Sty.

1888188818. capsula 811181188, triangularis, 88818-8818818, “

ason-landa, nilida, lrilocolaris. Samiua arabes-rima, sub·
181881181188, secundans longitudinem 8881818188118888888·
’1818181818, 1888881818 18818 undiquc paulo sclarola. (Dasea.
1818881888 818188188888 ’)). Facies J. 1818811 Liuor 8881.

flJ. bicorni Miclu. (118.)

'Species hujus sectionis anomalae, 811888 J. 18881, 811888
l. grandifloro 8111818.

31. J. marmus Lan Spec. 165. Hor-Doni. 107. Smilla.
88. 888. (sans. 8. 8. s. 1.) 8888. spa. 2. 888. nu
ξ .3. 331. 313. 1178118811888. 81. n. 153. 1838888. 311.
lul Agros!- 3. 316. cond. 88113. 165. Ε. 11188. Iunc. 61.
18111881 1188. 1. 378. 11811181. 1. 1183. 1118188818 Lino.
luo. 13. 311. 11881. cram. 3. 1. 85. Meri. 81 11881688883.
ll. 81888888. ι. 88. san, 88. nr. 8. 88. ranam,
111. 11. (1188. Hor. 1. 3631) Iluam, el 8818811. Syn. 7. 319.
11118888. 738. culmo 888181111188881, 1311888, 18818881-
Ι1188188 suprema 1811118888 18118 brevissimo, culmo 888118
ΗΜ, 88181818, 8888118818188 181118 188818888111881888818811-
Β11, 81188818, elongatis, aclacais3 ligula 11888118, cilinio-la·
*enyo capsulam acquantc3 881818 capsulae oralia3 radica
’1111 (Koch.) J· 8888881188 Jccq. 17188181. 61 81335. 1. 1.

1·1188ιι81.“)) J. 18111188 c 8888881188 Ε. 11188. 1. 8.

nllus 8888881188 Hor. Dan. 1. 1691.1 l. 1188111 31888818.

lul 17. 3. 1818. Koch. 888888. 738. - 18 8181188 8
ulii illiti? llll ⁰⁸1lrlznll‘llztlrultr
llo-Hinpshlrs [Bigolow]', Terra neura [18881818].). 21.

11188888 888888. Culmi 888811, rigidi, lereti-compressi (18-
, llari. 81 11881.),1881 88818811, 88188 1818188111,88881»(1-1-)

ἱ ’1818188188881888-8888888811188, 8888888 18118 18881 88181818
titulato 188188818. Folia elongata, lilil'orusia, canaliculala,
’1188188118 11888118. 888818 oblonga, oculato-mucronata, dorso
8818888888188188888818 longiora, capsulam absquo 888188

, aulis m). Capaula alliplica, trigona, 8888818818-88818818,

Νὴ
‘l 18 plasta 3181881 88818 salon ac Brosruaanal ¹
''th 88818188 secunlum Luhurpa; Ε. 118888 pro spccicl 1888 18181.

1,1ἶ188818 aequalia, lanceolata, acuta, capsulam rix aequantia 818·
1. lanieras nucrouulataa. (1818888.)

[23']

 

