ιιι amnionis ιιιι. (raca) ’

glabrae. Sqmmec cristetae. (111661.) 86666661 (tyri 1. 11
acl li. compressam 16611. l
5⁶. R. 6666666666 ssent. ειι lio ιιι. magnicat.
‘m‘ Fi. Cap. 1. 81666636. 1. 607. alara 6666666161
ramis alternis, squamosis5 661616 globosis, 6666116. limi
0661). spei. - Culmus 6666166, perlatis 61611665661616
616, similibus, sublestiglatis. vaginae 666166, 666616-
brevissimas. 86166616 66666116 terminales, 6166 minores.
lycia squamae trigonae, 666166, glabrae. (Thanb.)
,· 67. R. 6666666666 116611166618. ιι. tt 11.
’ 15. Bj. 11. Cap. 1. 88. - Calma «liciatorio, 'apbyllal
, panicula glomerata. 11661.- 06611. spei. 21. .- Cuiam
res, laevis, dichotomas‚ erectus, pedalis ct ultra3 666ιὶ sin'
116666 terminales, 66616616116161616 glomeratis. Squama
tac, acuminatas, flavescentes, 16666-166666166, glabrae. il
ignoti. (Thunb.)

58. R. 6111111161 rimi. 11166. p. 16. 6. 15. calcini
cibus, filiiormibns, tenuissima stristls3 661616 61166616, rc'
ct aggregatis, brcvitcr pedunculatis3 squamis 666116, canes
sub apice carinatis, acnrninaiis. (l'lrnnb.) ι·- Cap. b. ιμ
861611 6· radica plurimi, articulati, crecti, bipedales. Γ
16 culmo rarissima, 666666. Quamne glabrar. (1166111
11. simplici Forat?

59. 1111166116 Patr. 1166661. 6. 169. 06166616
6161 ramis angulatis3 66616616 11116665 66166116 oblongis, ¹⁰
ilbus; squamis marginibus scariasis. Poir.

[1) panicula minore, spiculis breviaribus.

- Cap. b. 6661. - Caluri glabri, compressi, 166616ιί616
articulati. 16616666]116ι161666,616666166, 116 6616666 am
tae, 1616111616 66166 laceratae. 86166616 6661661666 semin
amplam dispositae, lanceolatae, 666166, 666616611166666,61’
6616666, 66166 incrassato 1166111 laevissima ealialtae3 remis

culae liiiiormibns‚ paulo lateralibus, subverticillaiia. Sat
imbricatae, ovatae, 666166, membranaceae, margine albidas(

li. Scopae proximas 61116166, sed paniculae 66166666 661

breviores. (Pola) Sprcngel (Spei. 1. 187.) buc trabitll
6661 thamnocbcrtum 111661. n. Gap. 1. 86.

11. 8666166 marcianensium, ab ill. Bromio conjun
sub 6166661666 generice 11666 Floras 116661. Parias
iti-gluma, squama 6666611 inclusam, ebractsatnm. ll
Stamina 23. Anthcraa simplices, 66116166. 1166668161
1166611166. (1666616 iat-iocularis, 2316116, angulis 6611611
dehiscens. Semina solitaria. libricoma 6666616666, rep
0616166661 aphylle', paginati, 6666661 1616616116
666661 umori. Amana solitar-twinam! 6666661611·
16 6666161616 Navae Hailandiac anblins ursin, 11

 

