titolum tosa· (Sointlopsua.) 61

¹ 1111161111 8111111111111111. 1. 91. 0111111111111·
pmiflseorlato-lsnooolatiu petiolis marginata-membranaceis.
11 lm lingulatnm Lino· Speo. 1371. (Pium. Io. 1. 37.

1111111. 1. t. 97. s. 9. 1.) -111111111 ᾖ ⁸
l ll. emmens 811111. Maletum. 1. 91. Foliis obo-

olavum, utrinque acuminatis, castatis, spatha oblonga, ’

da, plana, subpetiolata‚ 1111111, spadicom subaequsnte3
pholo 111111. Pothus cannasiolius 811111 tn Bot. Mag. t. 6113.
11111.. 1. e. 11. nana. noe. oo. e. 111. Potio. ..1.-
ualslm. (1111. 0111.) Pothus caunasiosmis 1111111. et Ktl'·
1111171. - Gaiana, Cumana, insula St. Vinoont. ²l· -

ἰᾞῗμ 3. 767.) huo 1111111 oum? 11111111 111111111111111

SCINDAPSUS 1111111, snos.

1111111111 species Schott. olim.

1111111111, 1111111111 expansa, 1111111111. Spalis sessilis,
5¹² 11111111, superno pseudo-hermaphroditus. Stamina in
W posto superiore ovariia subindofinito oinoumposita.
Fauno ounontn, compresso. Anthorao terminales, bitonu-
'lii 1111Ιί1 divaricatis, 11111111, secundum longitudinem

huin. Ovurin l-looulario 3 ovula solitaria vol bino, ’

w¹, 111111, oompylotropo. stigma sessile, oblongum.
hispanae, Somou unoinutum. Embsyo oxalbuminosns,
Ἢ, hippooropilormis. Heroas 11111111. 0111111
ΨΦ· Folia perforata, 1111111111 uel pinosotfida3 po.
:⁴5¹ 1111111111ιὰ1 vaginis attitulatione solio oppositos,
*¹45¹ set stupposs decomposits's. Spathas flovssosnm
'gt ’11111 purpureas. [aflorssoontsis 1111 νΙιαρΙιιὶὶορΙιονσ.
ses. 11 lindi.)

1 8· 1111111118 811111111111111111. 1.191. 11111111111511111-
*11111111 truncos orborum ot 11111111111111 foliis longo po·
'²¹5 111111, leviter cordatis, acuminatis, irregulariter pinus·
'⁴5⁹5 wsiaoeis, snpra atro-viridibus, nitidis, subtus 3111111111
ἦ litisque 9-6, oblongo-loloatis, acuminatis, 3·5·nerviis;
’,111111 uillaribus, solitariis, longa pedunculatis, iulio bro-
“aba asota 11111, cucullato-concava, 111111, crasso-coriam,
’19111 superante, 1111111111 llos-ibus pseudo-hermaphroditis,
:2th Pothus glaucus Wult Plani. Astot. ror. 915.

''l- llepslia. — Folia pedalia. Potiuii longitudino lolii,

ἥ* uteo, basi somissginuntes. Pedunouli petiolum 111
· ‚iucem bractea angusto suscessouto involuti· Spatia
Ἢ, isos. Spsdix cylindrsoous, undique pistillis 1111111-
⁸⁶¹9· minantes 111111111111 denso 1111111111, spatha} bro·

 

