1111 JUNCAOEAE norrun. (111111.)

⁰ 1.. 11111111. Π111111111111111111111 11111111111111111
erlienlrl03 111111 piloris, culmo triplo latioribur3 penieubl
11111111 9·3 punientibus 1111111111) boribus 3111111, 111111
quum Is. campestris majoribuse oelyoinir 11111111 1111111111
111111, 1111111 buri 1111111111 epioe 11111511111-1111111111 l
gloribur. Bury. 1111111 grecum Bor! 111 Sl. Vine- 11 cl
11111 1111 Ρ1111111111 ruo. 19. s. 1. (exul. 11111.) - Regio
11111 1111111111, prope Pylos. ,21 -· burnlee ormpbelri 11111111
111111, 11111111 1111111111 3-1-111111, 11111111111(1111111111111),1
(11111111 paniculae duplo longioribus, 1111111 duplo 111⁸qu
111111 duplo 1111111111 11 11111111 collo 1111111-1111111111. (

2¹· L· mmom Bmm. cmm. Mdv· ²5· (
lle opp. ‘ff Cupi. 11111111 Voy.) bubum, 1111811 ll
8111111. 8111. 7. 971. 1611. uno. 1111111. 11111. 1898. (u. 1.) C
1111111 nolentem 111111 linearibus, planis vel ennolion
rubeomplieelie‚ arnualis, glebrle3 vaginis ore borbellr3 1
11111111111, rubrolundwelllplieie, 1-3 iu epioe culmi 11111
11111, nune una 1111111, reliquis peduncululir, nuuc 11111111
1111111, repelle oblongk, eminio-eubulum, ceponium ellip
rubroluudarn 1111111111 11111111111111, exterioribus paulo
rioribur3 1111111111 boni 11111111 appendicululie. 11111111
bound. 111 Pl· Vno. 901. 11111111 111 semel. Arcl. ng.
append. 75. 11111 11111111 Hirtuleio 8111111. creati
b. 1111111 β 111111 majoribus multiflorie Woblrub. lupp·
1111- Vill. (fido Broum.') 1111111 campestris 111. Flor.
1. 1386. (1111. 1111111111. 11 Brauon.) 11111111111111111111
Act. 11111. 1899. 8311. 111111 1111111111 r 111111111ρὶ1
conglomeratio Wublmb. 8111. 1. 918. Summas} Suppl 111
Iapp. 96. 1111111111 β 11 ly Ε. Mey. 11 1111111111 18981
L. 1111111 11111. 11111. 9. 3611 ’1) - Spilrbergiu, 8111111
111111 1111111111111, 1111111111 (11111111), Norvegia (1111111
ubi legitur. 111111.) (1111111181. Pauli 1181. Laurentii, S'
Ι 11111 1 11, 1111111 Cbamieeonio 1111111111181111111
11111], olzebue’e 811111 [Beeeby].)i - 8111111111111
uvolae, 111111, ellium-fimbriam. 811111111111111μ11111
11111111, uerius (11 111111) superne hyalino-albido; 1111
poulo 11111111, 111111111111111111111, 111111 (111 111111)1111
eubrequunlla. 81111111 aepulis dimidio 11111111. ,111
1111111 oblongae, 1111111111,1111111111 poulo breviores.
luo 111111 dimidio brevior. Stigmata 3, elongate. capsula
perne ruuguiueoupodioea, lrinngulorie, 1111111111. Seniani]

Ἦ ι

‚ ·) L. byprrburee burulre 1111111111 17111111. 1111111111

1111111111 1111111111, longior poiuueulrtir quandoque 111111 1111111
curvis, 1111111 1111111111 nuno, 1111111111 1111111, 1111111111, 1111111
1111111111111 11111111111111111111 1111. (11111111.) ’

1111111111 u 1111111111 eonion ..111111 unul

111

 

