⁸ ἰΝυΕΧζ

ma Am. 362.

1ιιιιε wismga cnud. 858.
'flms 865011· ⁴⁵·

nutias miralia· Scluat. 15,
helleboritolius Sabou. 15.
variegatus 15.

1001101οΜ SM. 1. 85.
*Rus Ibin· 86·

tom Calamus Lim. 85.
Galam Lm. 87.

edam β vanu Lina· 87.
cochinchiuemis &holl- 87.
granium 1111. 87.
odoratu Lam. 87.
Pataita bachum. 815..
terrestris 1151111187.
ocomm Mau. 270.

ιοοωίι maican mm. 871.
scleroearpa mm. 871.
txocmus Brun. 155.

finemque numam 8η.
155. .

πέπον Βνοιοι. 155.

enophnllm 88.

mdix Porcellum Rapa,
Aoum sefion. 51.
aunem Μαρίωνα Sabou.
55.

maculatum mm 55.

maranueroum 1151111 55.

’ nitidum 55.
oblongisolium 55.

pictum 55.

prinecps 55. 588.

simplex 8711555.

..mnu mna 171. .'

Aiphones aculeata 11511875.-
.. ngo M. d 1171. 179.
Afri-mu Nm. 273. .
Alagoptm 17111891. ι ·· .
mmm Bran. 188.
Alepyrum musscu numm
- polygnmum Bm 188.

-· pumilio ΒΝΙΙΙ 4881
mamm Η. ει Isth. 978. -
Alsmuin abjuro 11. d Κ11.878
Algu mrim Lon. 115.· - . .
mm mm. 147. . .
Alismangwisouunfloppaus.
- Beda-2¹1· Spr. 155. ’
- Berteroanum Ba& 158.

- 5011111011191 Im.- 752. . ¹·
“· cmm SU- 16⁹· ¹⁵
4·- „mm ΗΜ· 15⁶»

- flamonium Wffl 150. -
- dubim Wm 158.

-· 0171Ρ11071Ν ΜΒΝ. 1551

- flavum Lm. 157. .

“· εΓΜωΙαὴ. ffl· lm·
- ςὶιὸιιέἱῦοιυιι cm. 118811·
-humile 151.

- intermedium Mart. 158.

- lanceolam 77111. 118. . .
- tappulo 1751111. 158.

- 15αοὶίί 81515. 119.

- macrophyllum 151.

-“ 111118 8ρῆ 155.

- natm 11η. 159.

- natm Pau. 119.

-? palaesolium 158.

 

