ADDENDA 111 conmnnnnn. 59³

111μή11111,111111 111111111,1111111, in spicas 2-ss di.

risi. Spieae peduucnlo 6-7·plo breviores, graciles, re· ¹

11111111111. Florcs minuti, squamis 3 1111111111 obtusis
vel aubeurarginetis roseis instructi. Stamina 6, inas.
qnalia, squamis subaequalis 111 breviora. Antberae snb·
rotundo-cuneata. 011111 11111111, 11 stylum apice
stigmate pcnetil'orani notatum desinentia, triovnlota3 ocu.-
1111111 loculo subobliqne insertis, anatropis. Cas-piat,
sabutricnlosa, introrsum dehiscentia, band raro mono.
sperma. Semina adscendentia, saalbnnainosa3 testa te-
111, 11111111111111 rhaphe rix conspicua. Eurlrryo η.
dicnla intera obtusa, cotyledone crassa, juata radiculam
bianricnlata donatus, in medio 111111, plumulatn linguas.
111111111 exserens. (Decaisne.) .

3. 0. 1111111011. -Senegnnsbin¹ (flendelot.)-Peas.
cedenti 111111 similis, spicia vero ad 0. lenestralenr ver.
gens, 111 ntraqnc lloribns tlaridis venalisque loliorum
transversis tenuissimis creberrimisque discrepans, nee.
non seminis tosta 1111111 spongiosoeeltutoss, longitudi-
naliter plicata et embryonc cylindraceo, rediculo rotun-
dato-apicata. (Decaisne 111 1111111. lc. 3. 113.)

111113. lin. 6. post Lilaeaur 11111111111 ΙΙ. 11 Bonpt. adeles
Species altera boreali-americana est Heterostylns tholf,

1111. Boe-ansere. 2. ‘) 171. t. 183. (fide Endt. Gen.
aa 1356.) .

·· 111. lim& (Triglochin monteridense Speesg.) addes A„ huc
Trigloclrin cbilense (glabrum radice lusitbrmi3 loliis
radientibus 8-10111 basim singuli scapi, linearibus, acu.
tis, striato-nervosis [latitudinis 171} lin.], basi canali.
culatia, sese invicem amplexantibus, scapo 11111 snpe-
rsnte3 llnribns pedunculutls.) Mepen‚ Reice 1. 3511

·166. lin. 8. (ilydrocleia Commersonii 111111.) 1111111ι Euat,
11111 .t. 37.

· 167. 111. Ἠ (1.111111111111 Plumlcri 111111.) adde: Esadt. Ico-

·178. bbgr 151 ideo: Potae. Meet, leger Meet. Potae.

nst. lie. 22. (111111 Catecbn Lara.) adde: M. Blnnco, Hom
da Fattptsna 711. “

β) 1111111111 Μ. Β111111 Ι. 1. 716.
- Insulae Philippicas, β Provincia dela Lagusa, in
tontibus dc Balanga. — Glana varietatis β orata, pa.
11111 compressa, interdnnr subgloboaa, ceterum utin
Areua. (Blasco.)

·199. lin. 1. (Caryota urens Rasa.) addea M. uuam, Hm
111 rupem 740. — lnsulaa Philippicae.

“““-----.-...

3⁸) volones 1111111111 bajas operis 111111 nondun ''ulam‘'
im 8111111. 111. 1, ]

 

