161 BUTOMEAE 1.. c. aton. (Butomapoie)

exterioribus, 3 singillatim acrioribus 6111166116. 811611
anhelata. 1161116166 biloculnree, linear-eo, 111161 affixae, ere
mobiles, utroque 161616 occandum longitudinem 11611166
(juveniles tetragonae, l-loculares)3 loculi contigui (conns
interponito nullo), paralleli. 01611116, inferne 1661111111
hacrentia, 11611666116161 61616 creberrima, utrique pariet
111611116116111616-1611666 (neo 116166) affixa, 66661116, ad
olentia, 66666116. Styli continui, distincti, apice intro
otigrnatiicri. 0611111166, 66116666, stylo persistente 161
beai cohaerentia, antilocularia, polysparma, naturave
dehiooontia. Semina 6111111111, 1611616116, 66666606666, obl
6106116666, secundnm longitudinem 61116616. Τ6116 nc
116666. Emlryo exnlbnminoono, 1661116, cynnama!
1616111 porum 1661616666. 1161116616 hilum 6116616661
Her-bo 1161611616, 1161111111, glabro. Rhizomo horim
Foloio radicata erecto, elongato, loioearoir, 1661611
m. Scopae terre, simplae, apice melloto-omitit
1111166116 bracteis 111υοὶ661616. Floret rorea'

1. 6666611666 166681166531. aar. 16611 a*
Engl. 8611651. flor. 11611. t. 601. aaa Lil. 1. 909.
111 1. 391. 86111161. Hane. 1. 1. 111. thtd. Spec. ‘l
061111. aaa 3. 191. Ι.. G. 1116116νᾶ116 111661. cla 1116161161
1· 366. 373. Burro. Hor. 1. 307. Bm. 11116111. 16. .
ss At. 2· 93. Nece ab 1166111. Gon. 6. 1. 90. Koch 81111611
Ka. 66611. 989. B. 06111166 coorta Frnot. 1. 71. t. 19.
- Aa margines 0111161616, lacuum 1111116 16 loscio 61

6616668166 Europae, 06116161, 81611166 clinicae, ,1616611
6196161611, 1616116 11616 capium.

BUTOMOPSIS.

8611616111 extoriora 66116166, 1616111661161111161161
1111611166, fugacia. Stamina 611611618. 8116616616 111111
Α611161661111661116166, angustae, 6661601166, 6166111111
1661166111611116661116111666111661 loculi contigui (connexi
1611166116 nullo), 1161611611. 0161166161 7, inferne 1611
connata, 6611666161161 61616 creberrima, 1111111116 pario
tioulatovenooo 1666116166) 6111116116, ope 1116161111 brevit
lixa, edocendentia, campylotropa. 81111 66611661, dit
Stignnta temrinalin, bilobal. 0611111116 6-7, papyraceo,
peroiotente acuminato-rostrata, inferno connata, 61111111
6111666666 86111166 creberrima, 6116611661166, pull
616666666116, 1166161116-661611166161 6111111116 6611111111, it

 

