021

Nnjns 1116101661· nou& 111.
:3122'32253'2322J 11..
·- srugffle Rome. 113·

.- gumiae· velih. 115.Ι .
- graminea naath. 111.
- indica cluam. 113. .
.... &tamdia Wot g. 113.
- major Au. 11 .
· - marsna α· Lina. 112·
- minor Α11. 113.
- mmwcpema Wffl 112. -
- marie-ta Demo 113.
... muricula Tm. 112.
. -, palustria Elam 590.
- &date rhum 113„
—· mairona Brun. 111.
-1άνωροηω 1111111. 112.

, Narthecium marimum 0⁰1⁰!-

- namma {Ioppe 363.

- glutinosum Mioh. 363.

- ossifragam Ηυώ. 363.

-1 scabrum 3⁸1⁶· 361.

Nfflfflmfl Mo 5⁴00

Nmyffla enceniatum& 511.

mmmm Nm 452.

Nmaianllum Echionii Nm 156.

Nm 11111111 Rumph. 191.

Nihug Jw. 185.

nm flea-ph. 110.

Νίρι frutican- Tm. 110

- littorali· mum 589.

nomm Pam-st. 188.

Νυκηξιιηω nuez ot Pu.

nmmumsssfiogm Bm α
Pan. 1 .

Nummio fragrans Wffl 113.

omocmws Mart. 119.

οουοοπριιε ΒιωΙια Mart. 180.

- Bntm Mori. 180.

*- circuntextut Mart. 181.

- disticha· Man. 180.

ἶ mm& 18811

- regua Spr. 182.

max

Oeboenrpun §mm ἃμ. 182
omn Blum 192.
Omnia porphyrocarpn 81. 193

«· .- regalia Blm 193.

omnam Mm. 293.
Orbignya Guci 291.
namnum Wffld. 181.
Ouodona acuminata mist
-· frigida 11. el'th. 181.
- οΙοιιοει Mae. 181.

-— praemorsa Wffl 182.

- regin 11. el m. 182.

- samona H. ei 1111. 182.
ofloNfflcffl Brun 61.

,ΟΠΟΝΤΙΔΟΕΔΕ 139111-

MAE 61.
Orontieno Scaea. 85.
οιιοιηιυι Lim 85
Οέοηίὶιιιη aquationum Hm. 85
- comm Lm. 81.
ouvmmn Pau-st 591.
OuvinndrnBemiorhuDffl
- fenestrulis Poir. 592.
- Heudeldffi 593.
mmmm M. 198.
ΡαομΙιηίὴιιι anthe-imm
- babiensis 511.
-· bifidu- 512.
.- blophnrophom 199.
“““· 1900819111 519·
- brachypu· 516.
- brimidn 531.
-- bryoidon 520.
a· unimam 537.
- cilina· 511.
- conge-tus 505.
- corymbum 509.
-1 camisalia· 522.

.- cummi· 520.

— dmdmidn 501.

- distichophynun ΜΗ. 515-
- divaricatus 515.

- elegan- 521.

- eustratius 501.

-·- fucinum 506.

- 0169181511.
P»

 

